-	script	Autotrader	-1,{
		mes "[ผู้คุ้มกฎ]";
		mes "ข้าให้บริการตั้งร้านอัตโนมัติเป็นเวลา 72 ชม.";
		mes "ท่านสามารถตั้งร้านแล้วรอให้ระบบตัดออกจากเกม";
		mes "ท่านต้องตั้งร้านภายในพื้นที่ ที่ข้าได้จัดไว้ให้ โดยดูได้จาก mini-map";
		mes "ท่านสนใจจะใช้บริการหรือไม่";
		next;
		switch(select("ข้าสนใจจะใช้บริการ","ข้าต้องการ reset สถานะตั้งร้าน","ข้าไม่สนใจละ")){
			case 1:
				if((checkcart()==0) || (getskilllv(41)==0)){
					mes "[ผู้คุ้มกฎ]";
					mes "ท่านไม่มีรถเข็นและสกิลตั้งร้าน";
				}
				if(at==0){
					set at,1;
					mes "[ผู้คุ้มกฎ]";
					mes "ขอบคุณที่ใช้บริการ";
					close2;
					if(checkcart() && getskilllv(41)){
						announce "ท่านได้เลือกใช้งาน Autotrade เป็นเวลา 72 ชั่วโมง",bc_self,0xFFFF00;
						announce "ท่านมีเวลา 3 นาทีในการตั้งร้านก่อนที่ Autotrade จะทำงาน หลังจากตั้งร้านเสร็จแล้ว ให้รอจนกระทั้งระบบตัดไปเอง",bc_self,0xFFFF00;
						sleep2 1000*60*3;
						announce "หมดเวลาตั้งร้าน อีก 10 วินาทีจะทำการตัดออกจากเซิฟเวอร์..",bc_self,0xFFFF00;
						sleep2 10000;
						atcommand "@at";
						end;
					} else {
						announce "ท่านไม่สามารถตั้งร้านได้",bc_self,0xFFFF00;
						end;
					}	
				} else {
					mes "ไม่สามารถตั้งร้านซ้ำได้";
				}
				break;
			case 2:
				mes "[ผู้คุ้มกฎ]";
				set at,0;
				mes "ท่านได้แก้สถานะตั้งร้านแล้ว";
				break;
			case 3:
				break;
		}
		close;
	OnInit:
		waitingroom "<<บริเวณตั้งร้านขายของ>>",0;
		end;
}