-	shop	ชุดตัวเลข	-1,501:-1;
-	shop	ชุด A	-1,5086:1,5137:1,5153:1,5074:1,5207:1,5132:1;
-	shop	ชุด B	-1,5105:1,5175:1,5333:1,2284:1,5080:1,5270:1,5174:1,5312:1,5379:1,5277:1,2237:1,5374:1,5147:1,5057:1,5076:1,5236:1,5235:1,5237:1,2240:1,5416:1,5382:1,5065:1,5401:1,5065:1,2296:1,5129:1,5102:1,5040:1,5800:1,5429:1,5109:1,5016:1,5338:1,5110:1,5191:1,5169:1,5427:1,5404:1,5034:1,5300:1,2214:1,5378:1;
-	shop	ชุด C	-1,5024:1,5414:1,5028:1,5200:1,5184:1,5359:1,5307:1,5214:1,5026:1,5142:1,5283:1,5431:1,5341:1,5131:1,5260:1,5075:1,5417:1,5048:1,5036:1,5135:1;
-	shop	ชุด D	-1,5181:1,5369:1,5340:1,5108:1,5254:1,5038:1,5229:1,5227:1,5228:1,5186:1,5277:1,5313:1,5082:1,2273:1,5258:1,5258:1,5292:1,5373:1,5198:1,5058:1,5233:1,5231:1,5232:1,5230:1,5234:1,5253:1,5252:15396:1;
-	shop	ชุด E	-1,2283:1,5243:1,5205:1,5259:1,5146:1,5364:1,5282:1,5068:1,5247:1,5304:1,5210:1;
-	shop	ชุด F	-1,5269:1,5334:1,5425:1,5424:1,5276:1,5047:1,5155:1,5156:1,5154:1,5170:1,5018:1,5405:1,5317:1,5380:1,5403:1,5303:1,5302:1,5376:1,5400:1,5339:1,5056:1,5390:1;
-	shop	ชุด G	-1,5144:1,5361:1,5063:1,5346:1,5433:1,5377:1,5193:1,5021:1,5179:1,5262:1,5336:1;
-	shop	ชุด H	-1,5176:1,5273:1,5001:1,5031:1,5025:1,5363:1,5061:1,5139:1,5319:1,5314:1,5070:1,5360:1,5383:1;
-	shop	ชุด I	-1,5421:1,5423:1,5071:1,5209:1;
-	shop	ชุด J	-1,5396:1,5173:1,5371:1;
-	shop	ชุด K	-1,5143:1,5020:1,5426:1,5140:1,5322:1,5291:1,5069:1,5372:1,5185:1;
-	shop	ชุด L	-1,5418:1,5311:1,5422:1,5130:1,5177:1,5324:1,5013:1,5332:1,5392:1,5803:1,5393:1,5084:1,5027:1;
-	shop	ชุด M	-1,5241:1,5240:1,5238:1,5239:1,5242:1,5051:1,5365:1,5187:1,5275:1,5389:1,5420:1,5138:1,5099:1,5031:1,5323:1,5081:1,5073:1,5277:1;
-	shop	ชุด N	-1,5806:1,5183:1,5151:1;
-	shop	ชุด O	-1,5807:1,2281:1,5043:1,5043:1,5094:1,5375:1,5370:1,5196:1,5078:1,5004:1;
-	shop	ชุด P	-1,5299:1,5410:1,5023:1,5060:1,5337:1,5051:1,5286:1,5358:1,5271:1,5152:1,5305:1,5413:1,5352:1,5415:1,5318:1,2293:1,5194:1,5202:1,5182:1,5182:1,5409:1,5321:1;
-	shop	ชุด Q	-1,501:-1;
-	shop	ชุด R	-1,5213:1,5033:1,5039:1,5293:1,5288:1,5195:1,5211:1,5208:1,5325:1,5083:1,5801:1;
-	shop	ชุด S	-1,2280:1,5100:1,5067:1,5354:1,5811:1,5381:1,5315:1,5397:1,5355:1,5243:1,5133:1,5310:1,5274:1,5149:1,5261:1,5064:1,2278:1,5203:1,5388:1,5212:1,5342:1,5257:1,5297:1,5320:1,5029:1,5335:1,2272:1,5062:1,5049:1,5287:1,5032:1,5103:1,5022:1,5412:1;
-	shop	ชุด T	-1,5343:1,5395:1,5059:1,5098:1,5107:1,5430:1,5255:1,5077:1,5384:1;
-	shop	ชุด U	-1,5316:1;
-	shop	ชุด V	-1,5171:1,5256:1,5285:1,5289:1,5344:1,5805:1,5357:1,5301:1;
-	shop	ชุด W	-1,5188:1,5345:1,2292:1,5294:1,5115:1,5284:1,5050:1,5206:1,5197:1,5411:1,5368:1;
-	shop	ชุด X	-1,5079:1;
-	shop	ชุด Y	-1,5278:1,5385:1,5192:1;
-	shop	ชุด Z	-1,5121:1;

-	script	hatquest	-1,{
	deletearray @useitem;
	deletearray @bought_nameid;
	set @zeny,0;
	
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านสามารถทดลองใส่หมวก";
	mes "และนำของมาแลกหมวกได้";
	mes "การดูของทำหมวก ทำได้โดยการ";
	mes "ลากของที่จะทำเหมือนการซื้อของ";
	mes "แล้วข้าจะบอกว่าต้องใช้อะไรบ้าง";
	next;
	
	// Create array of shop npc names
	setarray .@shops$[0],"ชุดตัวเลข","ชุด A","ชุด B","ชุด C","ชุด D","ชุด E","ชุด F","ชุด G","ชุด H","ชุด I","ชุด J","ชุด K","ชุด L","ชุด M","ชุด N","ชุด O","ชุด P","ชุด Q","ชุด R","ชุด S","ชุด T","ชุด U","ชุด V","ชุด W","ชุด X","ชุด Y","ชุด Z";

	// Create *NEW* array to hold shop types
	setarray .@shop_types[0],0,1,2,1;

	// Generate Menu from .@shops$[]
	set .@menu$, .@shops$[0];
	for (set .@a, 1; .@a < getarraysize(.@shops$); set .@a, .@a + 1) {
		set .@menu$, .@menu$ + ":" + .@shops$[.@a];
	}

	// Query Selection (-1 because of Array Index starting @ 0)
	set .@a, select(.@menu$) - 1;

	// Call Shop
	close2;
	callshop .@shops$[.@a],.@shop_types[.@a];
	npcshopattach .@shops$[.@a];
	end;

OnBuyItem:
	if(getarraysize(@bought_nameid)==1){
		mes "[^FF4107นักสะสมหมวก^000000]";
		mes "ท่านสามารถเลือกได้ว่าต้องการทดลองสวมใส่หรือต้องการแลกหมวกเลย";
		next;
		menu "ต้องการแลกหมวก",showquest,"ต้องการทดลองสวมใส่",-;
		mes "สำหรับทดลองสวมใส่เท่านั้น หากออกจากเกมจะกลับเป็นเช่นเดิม";
		mes "ท่านจะไม่ได้รับคุณสมบัติพิเศษของหมวกที่ท่านทดลองสวมใส่";
		mes "ท่านต้องการทดลองสวมหมวกใบนี้หรือไม่";
		next;
		switch(select("ข้าอยากทดลองดู","ไม่ละ ข้าไม่ต้องการ")){
			case 1:
				nude;
				set @view, getiteminfo(@bought_nameid[0], 11);
				atcommand "@changelook " + @view;
				mes "เมื่อท่านปิดหน้าต่าง หมวกที่สวมใส่จะหายไป";
				close2;
				atcommand "@changelook 0";
				break;
			case 2:
				mes "[^FF4107นักสะสมหมวก^000000]";
				mes "ขอบคุณที่ใช้บริการ";
				break;
		}
		close;
	} else {
		mes "[^FF4107นักสะสมหมวก^000000]";
		mes "ท่านเลือกหมวกได้ทีละ 1 ใบเท่านั้น";
	}
	end;
	
showquest:
	if(getarraysize(@bought_nameid)==1){
		deletearray @item;
		deletearray @useitem;
		set @zeny,0;
		set @count,0;
		switch(@bought_nameid[0]){
			case 2214:	setarray @useitem[0],949,100,706,1,722,1,2213,1,0;	break;
			case 2237:	setarray @useitem[0],1020,100,983,1,2241,1,0;	break;
			case 2240:	setarray @useitem[0],1040,2,982,2,949,4,7457,1,0;	break;
			case 2272:	setarray @useitem[0],1019,50,983,1,911000;	break;
			case 2273:	setarray @useitem[0],2275,1,998,50,733,1,3500;	break;
			case 2278:	setarray @useitem[0],705,10,909,10,914,10,0;	break;
			case 2280:	setarray @useitem[0],1019,120,10000;	break;
			case 2281:	setarray @useitem[0],998,20,707,1,5000;	break;
			case 2283:	setarray @useitem[0],724,1,5001,1,949,200,0;	break;
			case 2284:	setarray @useitem[0],923,20,0;	break;
			case 2292:	setarray @useitem[0],999,50,2000;	break;
			case 2293:	setarray @useitem[0],1049,4,0;	break;
			case 2296:	setarray @useitem[0],2243,1,999,100,50000;	break;
			case 5001:	setarray @useitem[0],999,40,984,1,970,1,1003,1,0;	break;
			case 5004:	setarray @useitem[0],701,5,0;	break;
			case 5013:	setarray @useitem[0],754,100,753,100,752,100,751,100,750,100,743,100,742,100,741,100,2613,100,5053,100,7020,100,7036,100,2268,100,734,100,923,100,968,100,7005,100,714,300,5000000;	break;
			case 5016:	setarray @useitem[0],1030,10,0;	break;
			case 5018:	setarray @useitem[0],2247,1,916,300,500;	break;
			case 5020:	setarray @useitem[0],2215,1,2210,1,7063,20,0;	break;
			case 5021:	setarray @useitem[0],2233,1,969,1,999,20,949,80,938,800,0;	break;
			case 5022:	setarray @useitem[0],7086,1,969,10,999,40,1003,50,984,2,0;	break;
			case 5023:	setarray @useitem[0],1059,150,907,100,978,1,0;	break;
			case 5024:	setarray @useitem[0],529,10,530,5,539,20,999,10,538,15,0;	break;
			case 5025:	setarray @useitem[0],2229,1,2254,1,7036,5,0;	break;
			case 5026:	setarray @useitem[0],1036,450,949,330,539,120,982,1,0;	break;
			case 5027:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,0;	break;
			case 5028:	setarray @useitem[0],2279,1,7035,50,526,100,0;	break;
			case 5029:	setarray @useitem[0],7068,300,7033,850,1015,1,0;	break;
			case 5031:	setarray @useitem[0],5009,1,5028,1,747,1,999,25,0;	break;
			case 5032:	setarray @useitem[0],1059,250,2221,1,2227,1,7063,600,0;	break;
			case 5033:	setarray @useitem[0],1036,20,2213,1,7065,300,7012,200,0;	break;
			case 5034:	setarray @useitem[0],2233,1,746,20,0;	break;
			case 5036:	setarray @useitem[0],2608,1,7069,500,0;	break;
			case 5038:	setarray @useitem[0],1038,600,7048,40,0;	break;
			case 5039:	setarray @useitem[0],7030,50,978,1,5015,1,0;	break;
			case 5040:	setarray @useitem[0],7047,100,0;	break;
			case 5043:	setarray @useitem[0],2281,1,1048,50,0;	break;
			case 5047:	setarray @useitem[0],2271,1,975,1,0;	break;
			case 5048:	setarray @useitem[0],5041,1,999,10,0;	break;
			case 5049:	setarray @useitem[0],1099,1500,0;	break;
			case 5050:	setarray @useitem[0],5037,1,7064,500,0;	break;
			case 5051:	setarray @useitem[0],2252,1,1054,450,943,1200,0;	break;
			case 5056:	setarray @useitem[0],5079,1,578,100,0;	break;
			case 5057:	setarray @useitem[0],2213,1,978,1,914,200,10000;	break;
			case 5058:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,0;	break;
			case 5059:	setarray @useitem[0],5030,1,7213,100,7217,100,7161,300,0;	break;
			case 5060:	setarray @useitem[0],2236,1,7151,100,7111,100,0;	break;
			case 5061:	setarray @useitem[0],2269,1,999,10,20000;	break;
			case 5062:	setarray @useitem[0],2280,1,7197,300,7150,300,0;	break;
			case 5063:	setarray @useitem[0],970,1,930,500,0;	break;
			case 5064:	setarray @useitem[0],945,600,7030,1,0;	break;
			case 5065:	setarray @useitem[0],624,1,959,300,544,50,1023,1,0;	break;
			case 5067:	setarray @useitem[0],5062,1,952,50,1907,1,0;	break;
			case 5068:	setarray @useitem[0],2255,1,2286,1,20000;	break;
			case 5069:	setarray @useitem[0],1022,999,0;	break;
			case 5070:	setarray @useitem[0],7216,300,7097,300,2211,1,982,1,0;	break;
			case 5071:	setarray @useitem[0],5010,1,5049,1,7101,10,10000;	break;
			case 5073:	setarray @useitem[0],2285,1,1550,1,0;	break;
			case 5074:	setarray @useitem[0],2286,1,2254,1,20000;	break;
			case 5075:	setarray @useitem[0],2248,1,7030,108,7194,108,7120,4,0;	break;
			case 5076:	setarray @useitem[0],2227,1,7038,500,0;	break;
			case 5077:	setarray @useitem[0],2278,1,975,1,0;	break;
			case 5078:	setarray @useitem[0],5033,1,5064,1,0;	break;
			case 5079:	setarray @useitem[0],2294,1,7220,400,0;	break;
			case 5080:	setarray @useitem[0],10006,1,714,1,969,3,0;	break;
			case 5081:	setarray @useitem[0],2249,1,714,1,969,3,40000;	break;
			case 5082:	setarray @useitem[0],921,300,0;	break;
			case 5083:	setarray @useitem[0],2244,1,2209,1,10007,1,0;	break;
			case 5084:	setarray @useitem[0],1026,1000,7065,100,945,10,7030,1,0;	break;
			case 5086:	setarray @useitem[0],2288,1,1095,3000,0;	break;
			case 5094:	setarray @useitem[0],968,100,2299,1,1124,1,931,1000,0;	break;
			case 5098:	setarray @useitem[0],1029,10,2297,5,7267,50,0;	break;
			case 5099:	setarray @useitem[0],7267,300,7171,300,1029,5,0;	break;
			case 5100:	setarray @useitem[0],2272,1,7451,4,7433,3,690,10,0;	break;
			case 5102:	setarray @useitem[0],7263,2,2276,1,2239,1,568,150,0;	break;
			case 5103:	setarray @useitem[0],5351,1,10011,1,0;	break;
			case 5105:	setarray @useitem[0],5024,1,539,30,660,3,0;	break;
			case 5107:	setarray @useitem[0],519,50,7031,50,548,50,539,50,0;	break;
			case 5108:	setarray @useitem[0],7301,1887,5114,1,611,10,5000;	break;
			case 5109:	setarray @useitem[0],10015,1,10007,1,5023,1,975,1,50000;	break;
			case 5110:	setarray @useitem[0],526,2,7270,1,941,1,10004,1,0;	break;
			case 5115:	setarray @useitem[0],983,1,7267,99,749,1,50000;	break;
			case 5121:	setarray @useitem[0],7263,1,660,1,7099,30,7315,369,0;	break;
			case 5129:	setarray @useitem[0],604,100,916,100,0;	break;
			case 5130:	setarray @useitem[0],1048,100,7564,150,517,30,0;	break;
			case 5131:	setarray @useitem[0],5128,1,969,10,978,1,985,27,0;	break;
			case 5132:	setarray @useitem[0],5035,1,5074,1,714,1,999,5,0;	break;
			case 5133:	setarray @useitem[0],5160,1,7106,6,7107,80,0;	break;
			case 5135:	setarray @useitem[0],2295,1,969,1,975,1,999,5,0;	break;
			case 5137:	setarray @useitem[0],5141,5,7047,100,661,5,0;	break;
			case 5138:	setarray @useitem[0],5123,1,5027,1,7337,50,981,1,0;	break;
			case 5139:	setarray @useitem[0],5085,1,710,5,7510,1,975,1,0;	break;
			case 5140:	setarray @useitem[0],5085,1,2244,1,5191,1,7166,50,0;	break;
			case 5142:	setarray @useitem[0],5017,1,2229,1,5014,1,7209,100,7123,100,1036,100,979,1,0;	break;
			case 5143:	setarray @useitem[0],5090,1,1020,300,975,1,982,1,0;	break;
			case 5144:	setarray @useitem[0],2214,1,2221,1,7567,25,1001,200,0;	break;
			case 5146:	setarray @useitem[0],978,1,949,500,1019,1,0;	break;
			case 5147:	setarray @useitem[0],2227,1,978,1,1057,100,0;	break;
			case 5149:	setarray @useitem[0],2234,1,714,5,2611,25,0;	break;
			case 5151:	setarray @useitem[0],5001,1,978,1,991,200,0;	break;
			case 5152:	setarray @useitem[0],2254,1,724,1,7301,20,999,50,978,1,0;	break;
			case 5153:	setarray @useitem[0],5132,1,10011,1,0;	break;
			case 5154:	setarray @useitem[0],2202,1,7020,5,0;	break;
			case 5155:	setarray @useitem[0],7024,10,7754,2,7562,4,7450,1,0;	break;
			case 5156:	setarray @useitem[0],2265,10,982,1,0;	break;
			case 5169:	setarray @useitem[0],706,1,1019,500,7200,10,1049,20,7165,500,1054,2,1024,100,0;	break;
			case 5170:	setarray @useitem[0],5172,1,7063,100,982,1,0;	break;
			case 5171:	setarray @useitem[0],4219,1,4114,1,4177,1,4259,1,4212,1,4073,1,4112,1,4081,1,4251,1,4166,1,7511,1000,7563,1000,0;	break;
			case 5173:	setarray @useitem[0],7445,7,7446,7,7447,7,7448,7,945,300,983,1,733,5,2221,1,0;	break;
			case 5174:	setarray @useitem[0],7445,7,7446,7,7447,7,7448,7,975,1,733,5,7166,50,0;	break;
			case 5175:	setarray @useitem[0],7111,100,938,99,983,1,100000;	break;
			case 5176:	setarray @useitem[0],706,1,1019,500,7200,10,7015,20,2267,1,952,100,1028,100,0;	break;
			case 5177:	setarray @useitem[0],706,1,1019,500,7200,10,1049,500,1053,2,980,1,0;	break;
			case 5179:	setarray @useitem[0],2234,1,969,3,2610,4,13106,2,0;	break;
			case 5181:	setarray @useitem[0],7511,100,7340,200,7023,10,0;	break;
			case 5182:	setarray @useitem[0],5008,10,5118,1,1060,100,2210,1,0;	break;
			case 5183:	setarray @useitem[0],604,100,916,100,7115,100,0;	break;
			case 5184:	setarray @useitem[0],5120,5,995,50,983,1,720,50,0;	break;
			case 5185:	setarray @useitem[0],5061,1,712,100,7194,150,7298,100,520,50,521,50,0;	break;
			case 5186:	setarray @useitem[0],1032,100,7100,100,905,250,0;	break;
			case 5187:	setarray @useitem[0],5085,1,5091,1,5117,2,978,1,975,1,0;	break;
			case 5188:	setarray @useitem[0],5027,1,7166,50,7064,1,0;	break;
			case 5191:	setarray @useitem[0],2208,1,983,1,0;	break;
			case 5192:	setarray @useitem[0],2208,1,976,1,0;	break;
			case 5193:	setarray @useitem[0],2208,1,979,1,0;	break;
			case 5194:	setarray @useitem[0],2208,1,975,982,0;	break;
			case 5195:	setarray @useitem[0],2208,1,975,1,0;	break;
			case 5196:	setarray @useitem[0],2208,1,980,1,0;	break;
			case 5197:	setarray @useitem[0],2208,1,982,1,0;	break;
			case 5198:	setarray @useitem[0],5058,1,2214,1,949,500,914,200,622,50,1974,1,0;	break;
			case 5200:	setarray @useitem[0],5016,1,981,1,7317,20,0;	break;
			case 5202:	setarray @useitem[0],5035,1,1062,100,535,80,0;	break;
			case 5203:	setarray @useitem[0],2278,1,1015,1,999,5,0;	break;
			case 5205:	setarray @useitem[0],5185,1,610,100,706,25,7194,113,0;	break;
			case 5206:	setarray @useitem[0],2269,1,982,1,0;	break;
			case 5207:	setarray @useitem[0],2282,5,2254,2,969,1,7063,15,0;	break;
			case 5208:	setarray @useitem[0],1550,1,1553,7,1556,7,1554,7,1557,7,1555,7,7015,30,0;	break;
			case 5209:	setarray @useitem[0],5147,1,976,1,0;	break;
			case 5210:	setarray @useitem[0],2254,10,7063,50,7168,200,7038,200,0;	break;
			case 5211:	setarray @useitem[0],5045,1,5083,1,7063,40,7553,1,982,1,975,1,0;	break;
			case 5212:	setarray @useitem[0],1820,2,5011,1,2651,1,4125,1,0;	break;
			case 5213:	setarray @useitem[0],2214,1,983,1,7063,30,0;	break;
			case 5214:	setarray @useitem[0],976,1,1060,300,1022,100,5008,5,0;	break;
			case 5227:	setarray @useitem[0],1038,600,7048,40,975,1,0;	break;
			case 5228:	setarray @useitem[0],1038,600,7048,40,982,1,0;	break;
			case 5229:	setarray @useitem[0],1038,600,7048,40,982,1,983,1,0;	break;
			case 5230:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,982,1,0;	break;
			case 5231:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,982,1,983,1,0;	break;
			case 5232:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,975,1,0;	break;
			case 5233:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,978,1,0;	break;
			case 5234:	setarray @useitem[0],2233,1,983,1,7206,300,7030,1,976,1,0;	break;
			case 5235:	setarray @useitem[0],2227,1,7038,500,982,1,983,500,0;	break;
			case 5236:	setarray @useitem[0],2227,1,7035,500,978,1,0;	break;
			case 5237:	setarray @useitem[0],2227,1,7038,500,975,1,982,1,0;	break;
			case 5238:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,975,1,0;	break;
			case 5239:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,982,1,0;	break;
			case 5240:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,982,1,983,1,0;	break;
			case 5241:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,978,1,0;	break;
			case 5242:	setarray @useitem[0],2252,1,1036,400,7001,50,4052,1,976,1,0;	break;
			case 5243:	setarray @useitem[0],975,1,976,1,914,100,7441,150,7065,25,2283,1,0;	break;
			case 5247:	setarray @useitem[0],1039,60,923,25,2255,1,0;	break;
			case 5252:	setarray @useitem[0],5058,1,1022,250,7267,100,0;	break;
			case 5253:	setarray @useitem[0],1034,300,7445,30,5141,10,979,1,0;	break;
			case 5254:	setarray @useitem[0],5132,1,5068,1,2255,1,7023,5,983,1,0;	break;
			case 5255:	setarray @useitem[0],5153,1,741,10,5132,1,5074,1,0;	break;
			case 5256:	setarray @useitem[0],7510,1,2210,1,7063,50,0;	break;
			case 5257:	setarray @useitem[0],5074,1,2282,1,7064,10,969,5,0;	break;
			case 5258:	setarray @useitem[0],2261,1,914,200,975,1,978,1,976,1,0;	break;
			case 5259:	setarray @useitem[0],978,1,7561,100,949,500,1026,200,0;	break;
			case 5260:	setarray @useitem[0],4293,1,538,100,530,100,529,50,0;	break;
			case 5261:	setarray @useitem[0],5164,1,714,25,2611,50,7799,4,0;	break;
			case 5262:	setarray @useitem[0],5164,1,7799,1,7578,1,969,3,0;	break;
			case 5269:	setarray @useitem[0],5203,4,7063,60,2210,1,0;	break;
			case 5270:	setarray @useitem[0],7198,200,7097,40,0;	break;
			case 5271:	setarray @useitem[0],2254,1,723,1,7301,20,999,50,978,1,0;	break;
			case 5273:	setarray @useitem[0],2261,1,914,200,982,1,975,1,979,1,0;	break;
			case 5274:	setarray @useitem[0],2261,1,914,200,980,1,0;	break;
			case 5275:	setarray @useitem[0],2261,1,914,200,975,1,976,1,981,1,0;	break;
			case 5276:	setarray @useitem[0],2261,1,914,200,983,1,976,1,975,1,0;	break;
			case 5277:	setarray @useitem[0],731,10,748,2,982,1,50000;	break;
			case 5278:	setarray @useitem[0],2210,1,5192,1,2250,1,0;	break;
			case 5282:	setarray @useitem[0],5200,1,982,1,978,2,0;	break;
			case 5283:	setarray @useitem[0],949,200,916,100,7063,20,925,1,0;	break;
			case 5284:	setarray @useitem[0],5302,1,975,1,982,1,5165,1,0;	break;
			case 5285:	setarray @useitem[0],7192,120,10011,1,0;	break;
			case 5286:	setarray @useitem[0],2254,2,7101,200,2210,2,7510,10,0;	break;
			case 5287:	setarray @useitem[0],5062,1,5348,1,978,1,0;	break;
			case 5288:	setarray @useitem[0],5047,1,2276,1,0;	break;
			case 5289:	setarray @useitem[0],526,200,7268,1,0;	break;
			case 5291:	setarray @useitem[0],7323,100,969,20,0;	break;
			case 5292:	setarray @useitem[0],7266,2,1035,4,10001,1,0;	break;
			case 5293:	setarray @useitem[0],577,20,7134,1,581,3,7454,2,7455,2,6033,2,6022,2,0;	break;
			case 5294:	setarray @useitem[0],7019,5,7567,50,0;	break;
			case 5297:	setarray @useitem[0],5257,1,1472,2,5158,2,7063,40,0;	break;
			case 5299:	setarray @useitem[0],7441,20,949,50,915,15,7115,10,7440,20,7063,10,7200,10,2214,1,0;	break;
			case 5300:	setarray @useitem[0],7106,2,2246,1,7263,1,0;	break;
			case 5301:	setarray @useitem[0],5191,3,5195,3,0;	break;
			case 5302:	setarray @useitem[0],7553,2,982,1,7771,1,0;	break;
			case 5303:	setarray @useitem[0],712,100,710,5,629,5,10009,1,0;	break;
			case 5304:	setarray @useitem[0],7017,2,2510,1,983,1,0;	break;
			case 5305:	setarray @useitem[0],1214,5,969,10,7799,5,0;	break;
			case 5307:	setarray @useitem[0],2275,5,514,2,979,1,634,1,619,20,1027,20,0;	break;
			case 5310:	setarray @useitem[0],5034,1,1971,2,996,6,0;	break;
			case 5311:	setarray @useitem[0],5139,5,0;	break;
			case 5312:	setarray @useitem[0],2261,1,983,1,2280,1,2627,1,969,2,0;	break;
			case 5313:	setarray @useitem[0],5124,1,2249,1,5007,1,523,200,0;	break;
			case 5314:	setarray @useitem[0],7567,200,5102,1,0;	break;
			case 5315:	setarray @useitem[0],2276,1,5135,1,7094,50,7353,50,0;	break;
			case 5316:	setarray @useitem[0],2226,1,622,10,0;	break;
			case 5317:	setarray @useitem[0],5120,1,2290,1,938,4,0;	break;
			case 5318:	setarray @useitem[0],5035,2,5060,2,741,10,530,50,938,100,0;	break;
			case 5319:	setarray @useitem[0],5035,1,5074,1,978,1,0;	break;
			case 5320:	setarray @useitem[0],5205,1,1009,50,2111,1,0;	break;
			case 5321:	setarray @useitem[0],2275,2,2211,2,7215,4,7217,20,0;	break;
			case 5322:	setarray @useitem[0],10019,1,982,2,0;	break;
			case 5323:	setarray @useitem[0],5081,3,7754,1,2128,1,0;	break;
			case 5324:	setarray @useitem[0],5137,1,7063,20,1034,20,0;	break;
			case 5325:	setarray @useitem[0],5102,1,7355,12,7095,4,7317,2,0;	break;
			case 5332:	setarray @useitem[0],7019,10,7200,10,0;	break;
			case 5333:	setarray @useitem[0],996,4,12028,1,12032,1,992,10,5011,1,0;	break;
			case 5334:	setarray @useitem[0],5132,1,1971,20,7093,4,2659,1,0;	break;
			case 5335:	setarray @useitem[0],741,5,607,5,940,150,0;	break;
			case 5336:	setarray @useitem[0],5100,1,7112,25,714,1,0;	break;
			case 5337:	setarray @useitem[0],5100,1,7112,25,2617,1,0;	break;
			case 5338:	setarray @useitem[0],5100,1,7112,25,561,1,0;	break;
			case 5339:	setarray @useitem[0],5100,1,7112,25,1558,1,0;	break;
			case 5340:	setarray @useitem[0],5137,1,5040,1,1034,25,0;	break;
			case 5341:	setarray @useitem[0],5137,1,2276,1,1060,25,0;	break;
			case 5342:	setarray @useitem[0],5137,1,5040,1,1020,20,7152,5,0;	break;
			case 5343:	setarray @useitem[0],5137,1,2215,1,1034,25,0;	break;
			case 5344:	setarray @useitem[0],5137,1,7038,20,1060,25,0;	break;
			case 5345:	setarray @useitem[0],5137,1,5195,2,1060,45,0;	break;
			case 5346:	setarray @useitem[0],5100,1,7112,25,558,1,0;	break;
			case 5352:	setarray @useitem[0],5035,1,979,1,938,100,0;	break;
			case 5354:	setarray @useitem[0],5431,1,12080,1,1629,1,0;	break;
			case 5355:	setarray @useitem[0],7166,100,1059,200,0;	break;
			case 5357:	setarray @useitem[0],7510,20,0;	break;
			case 5358:	setarray @useitem[0],2286,1,7101,30,0;	break;
			case 5359:	setarray @useitem[0],2284,1,5019,1,975,1,0;	break;
			case 5360:	setarray @useitem[0],5057,1,2747,2,5161,1,0;	break;
			case 5361:	setarray @useitem[0],7216,200,0;	break;
			case 5363:	setarray @useitem[0],5120,1,2261,1,983,20,0;	break;
			case 5364:	setarray @useitem[0],5347,1,975,1,982,1,983,1,5048,1,0;	break;
			case 5365:	setarray @useitem[0],574,150,7031,150,0;	break;
			case 5368:	setarray @useitem[0],5197,6,7751,25,561,3,2210,1,7063,20,0;	break;
			case 5369:	setarray @useitem[0],5191,6,7205,25,558,3,2210,1,7441,5,0;	break;
			case 5370:	setarray @useitem[0],5302,1,981,5,0;	break;
			case 5371:	setarray @useitem[0],5016,1,1004,35,0;	break;
			case 5372:	setarray @useitem[0],5099,1,5230,1,2747,5,982,15,0;	break;
			case 5373:	setarray @useitem[0],2255,1,7566,3,7511,60,5104,1,7799,4,7023,20,0;	break;
			case 5374:	setarray @useitem[0],6004,5,5160,1,923,25,0;	break;
			case 5375:	setarray @useitem[0],5094,1,10018,2,968,5,7440,30,0;	break;
			case 5376:	setarray @useitem[0],641,1,2210,1,7063,60,983,4,0;	break;
			case 5377:	setarray @useitem[0],2268,1,1040,30,1629,1,0;	break;
			case 5378:	setarray @useitem[0],2214,1,5045,1,975,1,740,100,0;	break;
			case 5379:	setarray @useitem[0],5061,2,978,1,2270,2,5083,1,1059,150,0;	break;
			case 5380:	setarray @useitem[0],5065,2,0;	break;
			case 5381:	setarray @useitem[0],5335,1,2236,1,0;	break;
			case 5382:	setarray @useitem[0],969,8,10016,2,5058,1,0;	break;
			case 5383:	setarray @useitem[0],5200,1,979,1,7445,50,0;	break;
			case 5384:	setarray @useitem[0],5390,1,975,1,0;	break;
			case 5385:	setarray @useitem[0],753,100,0;	break;
			case 5388:	setarray @useitem[0],1048,50,926,50,0;	break;
			case 5389:	setarray @useitem[0],5043,5,969,10,7568,50,0;	break;
			case 5390:	setarray @useitem[0],2236,2,978,1,1034,50,2294,2,0;	break;
			case 5392:	setarray @useitem[0],721,5,7216,25,100000;	break;
			case 5393:	setarray @useitem[0],2285,5,994,10,7097,25,777777;	break;
			case 5395:	setarray @useitem[0],5045,2,7205,150,983,1,1059,100,0;	break;
			case 5396:	setarray @useitem[0],5430,1,5285,1,7262,20,0;	break;
			case 5397:	setarray @useitem[0],7325,5,2205,1,7355,1,0;	break;
			case 5400:	setarray @useitem[0],1022,20,1234,2,0;	break;
			case 5401:	setarray @useitem[0],5288,1,983,1,0;	break;
			case 5403:	setarray @useitem[0],1023,1,544,1,0;	break;
			case 5404:	setarray @useitem[0],5187,1,1034,70,7441,10,978,10,0;	break;
			case 5405:	setarray @useitem[0],7441,45,949,80,916,100,0;	break;
			case 5409:	setarray @useitem[0],5075,1,7101,5,981,10,0;	break;
			case 5410:	setarray @useitem[0],7188,40,7111,20,0;	break;
			case 5411:	setarray @useitem[0],5388,1,982,5,7263,2,978,2,0;	break;
			case 5412:	setarray @useitem[0],530,20,7035,10,0;	break;
			case 5413:	setarray @useitem[0],608,20,1752,1,2261,1,978,1,0;	break;
			case 5414:	setarray @useitem[0],7300,9,1068,4,7098,2,0;	break;
			case 5415:	setarray @useitem[0],5255,1,5024,1,0;	break;
			case 5416:	setarray @useitem[0],746,20,7097,12,587,20,2717,1,0;	break;
			case 5417:	setarray @useitem[0],4112,1,5263,1,0;	break;
			case 5418:	setarray @useitem[0],5016,1,2261,1,968,1,975,5,1004,35,0;	break;
			case 5420:	setarray @useitem[0],5430,2,5421,1,0;	break;
			case 5421:	setarray @useitem[0],2286,1,7122,60,0;	break;
			case 5422:	setarray @useitem[0],1550,3,1006,20,500000;	break;
			case 5423:	setarray @useitem[0],736,300,5074,1,994,1,5000000;	break;
			case 5424:	setarray @useitem[0],980,1,620,1,605,50,985,200,0;	break;
			case 5425:	setarray @useitem[0],981,1,533,1,605,50,985,200,0;	break;
			case 5426:	setarray @useitem[0],5027,1,976,5,0;	break;
			case 5427:	setarray @useitem[0],5288,1,12078,1,7521,1,12183,1,0;	break;
			case 5429:	setarray @useitem[0],5100,1,1021,30,7268,1,0;	break;
			case 5430:	setarray @useitem[0],5414,1,7135,10,7451,4,0;	break;
			case 5431:	setarray @useitem[0],5283,1,916,50,2717,1,0;	break;
			case 5433:	setarray @useitem[0],5185,1,969,2,0;	break;
			case 5800:	setarray @useitem[0],5040,1,7170,1,2371,1,0;	break;
			case 5801:	setarray @useitem[0],5083,1,2700,12,7566,12,7562,12,7510,3,0;	break;
			case 5803:	setarray @useitem[0],2215,3,2210,2,5061,1,10009,1,0;	break;
			case 5805:	setarray @useitem[0],5161,1,0;	break;
			case 5806:	setarray @useitem[0],2280,1,7479,1,2109,1,0;	break;
			case 5807:	setarray @useitem[0],5416,1,2211,2,949,100,0;	break;
			case 5811:	setarray @useitem[0],2241,10,985,500,0;	break;
		default:
				mes "[^FF4107นักสะสมหมวก^000000]";
				mes "หมวกที่ท่านเลือกไม่สามารถทำได้ กรุณาติดต่อ GM";
				close;
		}
		set @count, getarraysize(@useitem);
		if(@useitem[@temp - 1] > 0)
			set @zeny,@useitem[@count -1];
	
		goto L_Make;
	} else {
		mes "[^FF4107นักสะสมหมวก^000000]";
		mes "ท่านเลือกหมวกที่ทำได้แค่ทีละ 1 ใบเท่านั้น";
		close;
	}

L_Make:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านต้องการหมวก ^FF0000"+getitemname(@bought_nameid[0])+"^000000 งั้นหรือ";
	mes "ข้าต้องการสิ่งของต่อไปนี้";
	for( set @i,0; @i < @count; set @i,@i+2){
		mes "^0000FF"+getitemname(@useitem[@i])+"["+getitemslots(@useitem[@i])+"] : " + @useitem[@i + 1] + "^000000";
	}
	if(@zeny > 0) {
		mes "และเงินค่าแรงของข้าอีก";
		mes "^0000FF"+@zeny+" Zeny^000000";
	}
	mes "จงนำสิ่งของที่ข้าต้องการมา แล้วข้าจะทำตามความต้องการของเจ้า";
	next;
	menu	"ข้าเตรียมของมาพร้อมแล้ว",-,"ขอข้ากลับไปหาก่อน",Lno;
	for( set @i,0; @i < getarraysize(@useitem); set @i,@i+2){
		if (countitem(@useitem[@i]) < @useitem[@i + 1]) goto L_NoItems;
	}
	if(#Point < @point) goto L_NoPoint;
	if(#Point < @point) goto L_NoPoint;
	if(Zeny < @zeny) goto L_NoZeny;
	for( set @i,0; @i < getarraysize(@useitem); set @i,@i+2){
		delitem @useitem[@i],@useitem[@i + 1];
	}
	if(@zeny > 0) set Zeny,Zeny - @Zeny;

	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "นี่คือ ^FF0000"+getitemname(@bought_nameid[0])+"^000000 ที่ท่านต้องการ";
	getitem @bought_nameid[0],1;
	close;
	
L_NoItems:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านมีของที่ข้าต้องการไม่ครบ";
	mes "เชิญท่านกลับออกไป";
	close;

L_NoZeny:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "เงินของท่านไม่เพียงพอต่อการแลกเปลี่ยน";
	mes "เชิญท่านกลับออกไป";
	close;

Lno:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "เมื่อใดที่ท่านต้องการให้ข้าช่วยเหลือ";
	mes "เมื่อนั้นจงกลับมาหาข้า";
	mes "ข้าพร้อมจะช่วยเหลือเจ้าเสมอ";
	close;

OnInit:
	waitingroom "แลกหมวกสวยๆได้ที่นี่",0;
	end;
}