//brasilis,309,336,0	warp	brasiliswarp0001	1,1,bra_fild01,75,31
//bra_fild01,72,34,0	warp	brasiliswarp0002	1,1,brasilis,310,333
//bra_dun01,199,35,0	warp	brasiliswarp0003	1,1,bra_dun02,262,261
//bra_dun02,262,265,0	warp	brasiliswarp0004	1,1,bra_dun01,199,39

moc_fild21,166,227,0	warp	satan	2,2,moc_fild22,37,195
1@cata,282,9,0	warp	seal01	2,2,2@cata,79,141
2@cata,79,145,0	warp	seal02	2,2,1@cata,282,17

1@nyd,32,34,0	warp	nidhoggrwarp0004	1,1,nyd_dun02,96,196
1@nyd,228,321,0	warp	nidhoggrwarp0005	1,1,2@nyd,19,16
2@nyd,16,13,0	warp	nidhoggrwarp0006	1,1,1@nyd,228,317
2@nyd,199,178,0	warp	nidhoggrwarp0007	1,1,2@nyd,199,257
2@nyd,199,253,0	warp	nidhoggrwarp0008	1,1,2@nyd,199,174

