//===== eAthena Script =======================================
//= Somatology Laboratory F4
//===== By: ==================================================
//= Ziu (Spanish Scene)
//===== Current Version: =====================================
//= 1.1a
//= 1.1a (English Scene)
//===== Compatible With: =====================================
//= eAthena TRUNK 14764+  data Rev z223.
//===== Additional Comments: =================================
//= 1.0 preparation script.  [Ziu]
//= 1.1 Fix Bug's
//= 1.1a Fix Double ";;" [GranRover]
//============================================================
lighthalzen,303,304,5	script	Giacomo Girolamo#start	904,{
	if (BaseLevel > 89) { //Baphomet Server (Lv ~100+) 3 Job's Only.
		if(hg_tre > 53) {
			if (lhz_dun04 == 0){
				if (Sex == 0) {
					mes "[Giacomo Girolamo]";
					mes "Oh! You are a beautiful lady.";
					next;
					mes "[Giacomo Girolamo]";
					mes "Lady as soon as you turn a dangerous rumor safely out of the city is hope that stealth.";
					next;
					switch(select("Dangerous Rumors?"))
					{
						case 1:
							mes "[Giacomo Girolamo]";
							mes "There have been strong rumors in esuchado Research Institute Rekenber terrible secret experiments on humans";
							next;
							switch(select("What? Do you experience?"))
							{
								case 1:
									mes "[Giacomo Girolamo]";
									mes "Yes. biological experiments!!.";
									mes "Experiments with humans in the underground of the huts, spread rumors, after being denied welfare benefits.";
									next;
									mes "[Giacomo Girolamo]";
									mes "The rumor should not go unnoticed. The biological experiments were carried out here may be real, investigate";
									setquest 5109;
									set lhz_dun04,1;
									close;
							}
					}
				} else {
					mes "[Giacomo Girolamo]";
					mes "Oh! You're a strong man.";
					next;
					mes "[Giacomo Girolamo]";
					mes "Man as soon as you turn a dangerous rumor safely out of the city is hope that stealth.";
					next;
					switch(select("Dangerous Rumors?"))
					{
						case 1:
							mes "[Giacomo Girolamo]";
							mes "There have been strong rumors in esuchado Research Institute Rekenber terrible secret experiments on humans";
							next;
							switch(select("What? Do you experience?"))
							{
								case 1:
									mes "[Giacomo Girolamo]";
									mes "Yes. biological experiments!!.";
									mes "Experiments with humans in the underground of the huts, spread rumors, after being denied welfare benefits.";
									next;
									mes "[Giacomo Girolamo]";
									mes "The rumor should not go unnoticed. The biological experiments were carried out here may be real, investigate";
									setquest 5109;
									set lhz_dun04,1;
									close;
							}
					}
				}
			}
			if (lhz_dun04 > 0) {
					mes "[Giacomo Girolamo]";
					mes "The rumor should not go unnoticed. The biological experiments were carried out here may be real, investigate";
					close;
			}
		} else {
			if (Sex == 0) {
				mes "[Giacomo Girolamo]";
				mes "Oh! You are a beautiful lady.";
				next;
				mes "[Giacomo Girolamo]";
				mes "Señora tan pronto como se enciende un rumor peligroso a salvo fuera de la ciudad, es decir sigilo esperanza.";
				close;
			} else {
				mes "[Giacomo Girolamo]";
				mes "Oh! You're a strong man.";
				next;
				mes "[Giacomo Girolamo]";
				mes "Man as soon as you turn a dangerous rumor safely out of the city is hope that stealth.";
				close;
			}
		}
	} else {
		if (Sex == 0) {
			mes "[Giacomo Girolamo]";
			mes "Oh! You are a beautiful lady.";
			next;
			mes "[Giacomo Girolamo]";
			mes "Señora tan pronto como se enciende un rumor peligroso a salvo fuera de la ciudad, es decir sigilo esperanza.";
			close;
		} else {
			mes "[Giacomo Girolamo]";
			mes "Oh! You're a strong man.";
			next;
			mes "[Giacomo Girolamo]";
			mes "Man as soon as you turn a dangerous rumor safely out of the city is hope that stealth.";
			close;
		}
	}
}
lhz_dun04,151,276,3	script	Researcher#inquest	865,{
	if (lhz_dun04 == 1) {
		mes "[Researcher]";
		mes "Who are you?";
		mes "................";
		emotion e_omg;
		next;
		mes "He ran after him and salts";
		disablenpc "Researcher#inquest";
		enablenpc "Researcher#inquestd";
		close2;
		warp "que_lhz",244,52;
		end;
	}
	if (lhz_dun04 == 2) {
		mes "[Researcher]";
		mes "Who are you?";
		mes "................";
		emotion e_omg;
		next;
		mes "He ran after him and salts";
		changequest 5110,5109;
		set lhz_dun04,1;
		disablenpc "Researcher#inquest";
		enablenpc "Researcher#inquestd";
		close2;
		warp "que_lhz",244,52;
		end;
	}
	if (lhz_dun04 == 3) {
		mes "[Researcher]";
		mes "Who are you?";
		mes "................";
		emotion e_omg;
		next;
		mes "He ran after him and salts";
		changequest 5110,5109;
		set lhz_dun04,1;
		disablenpc "Researcher#inquest";
		enablenpc "Researcher#inquestd";
		close2;
		warp "que_lhz",244,52;
		end;
	}
	if (lhz_dun04 == 4) {
		mes "[Researcher]";
		mes "Whoe are you?";
		mes "................";
		emotion e_omg;
		next;
		mes "He ran after him and salts";
		changequest 5110,5109;
		set lhz_dun04,1;
		disablenpc "Researcher#inquest";
		enablenpc "Researcher#inquestd";
		close2;
		warp "que_lhz",244,52;
		end;
	}
	if (lhz_dun04 == 5) {
		mes "[Researcher]";
		mes "Who are you?";
		mes "................";
		emotion e_omg;
		next;
		mes "He ran after him and salts";
		changequest 5110,5109;
		set lhz_dun04,1;
		disablenpc "Researcher#inquest";
		enablenpc "Researcher#inquestd";
		close2;
		warp "que_lhz",244,52;
		end;
	}
	if (lhz_dun04 == 6) {
		mes "Think twice before you say that the samples do not seem close Wolfchev's laboratory.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A proof of why you stopped when you do not do any good?, You also incorporates measures have created four guys, which is?";
		next;
		mes "[Wolfchev]";
		mes "mmm .. This will completely flooding ...";
		next;
		mes "[Wolfchev]";
		mes "What is the problem?";
		next;
		mes "[Wolfchev]";
		mes "mmm ... By contrast, the bureaucracy of such ruined my whole lab, for the love of God!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey, Wolfchev!";
		next;
		mes "[Wolfchev]";
		mes "Oh yeah?, Please for all of them! ^FF0080Organically connected to each other specimens^000000 have the same occupations.";
		next;
		mes "[Wolfchev]";
		mes "Perhaps the chief of that ^00FF00gyeokin silhimche^000000...";
		mes "The inability to create the battle, here are all the ^808000slaves used as specimens^000000 the laboratory but has stopped working.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey, Wolfchev! the ^00FF00Chief silhimche^000000 Where is appointed?";
		next;
		mes "[Wolfchev]";
		mes "... In his laboratory. I woke up to the boss. I tried to create a destruction of them all but I could not ... you'll have to do it ..";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Wolfchev, how I can access the lab?";
		next;
		mes "[Wolfchev]";
		mes "Now .. A Moment!";
		mes "I'll help you access";
		next;
		mes "[Wolfchev]";
		mes "Fortunately, the boss is so strong and destructive, though the head of slaves awoke sober while limiting his play is not.";
		next;
		mes "[Wolfchev]";
		mes "But when they leave if it is dangerous because as soon as possible so that their colleagues Taeyeon, and expect the boss to give all of them. I do not know how much more will endure here.";
		set lhz_dun04,7;
		completequest 5111;
		setquest 5113;
		setquest 5114;
		setquest 5115;
		setquest 5116;
		setquest 5117;
		setquest 5118;
		setquest 5119;
		setquest 5120;
		setquest 5121;
		setquest 5122;
		setquest 5123;
		setquest 5124;
		setquest 5125;
		close;
	}
	if (lhz_dun04 == 7) {
		mes "[Wolfchev]";
		mes "Does the laboratory only to enter?";
		mes "I hope you go with a good group of men, but has a good system is not like you can believe";
		close;
	}
}
lhz_dun04,151,276,3	script	Researcher#inquestd	865,{
	if ((lhz_dun04 > 0) && (lhz_dun04 < 6)) {
		mes "There are currently another user, wait your turn";
		close;
	}
	if (lhz_dun04 == 6) {
		mes "Think twice before you say that the samples do not seem close Wolfchev's laboratory.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "A proof of why you stopped when you do not do any good?, You also incorporates measures have created four guys, which is?";
		next;
		mes "[Wolfchev]";
		mes "mmm .. This will completely flooding ...";
		next;
		mes "[Wolfchev]";
		mes "What is the problem?";
		next;
		mes "[Wolfchev]";
		mes "mmm ... By contrast, the bureaucracy of such ruined my whole lab, for the love of God!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey, Wolfchev!";
		next;
		mes "[Wolfchev]";
		mes "Oh yeah?, Please for all of them! ^FF0080Organically connected to each other specimens^000000 have the same occupations.";
		next;
		mes "[Wolfchev]";
		mes "Perhaps the chief of that ^00FF00gyeokin silhimche^000000...";
		mes "The inability to create the battle, here are all the ^808000slaves used as specimens^000000 the laboratory but has stopped working.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey, Wolfchev! the ^00FF00Chief silhimche^000000 Where is appointed?";
		next;
		mes "[Wolfchev]";
		mes "... In his laboratory. I woke up to the boss. I tried to create a destruction of them all but I could not ... you'll have to do it ..";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Wolfchev, how I can access the lab?";
		next;
		mes "[Wolfchev]";
		mes "Now .. A Moment!";
		mes "I'll help you access";
		next;
		mes "[Wolfchev]";
		mes "Fortunately, the boss is so strong and destructive, though the head of slaves awoke sober while limiting his play is not.";
		next;
		mes "[Wolfchev]";
		mes "But when they leave if it is dangerous because as soon as possible so that their colleagues Taeyeon, and expect the boss to give all of them. I do not know how much more will endure here.";
		set lhz_dun04,7;
		completequest 5111;
		setquest 5113;
		setquest 5114;
		setquest 5115;
		setquest 5116;
		setquest 5117;
		setquest 5118;
		setquest 5119;
		setquest 5120;
		setquest 5121;
		setquest 5122;
		setquest 5123;
		setquest 5124;
		setquest 5125;
		close;
	}
	if (lhz_dun04 == 7) {
		mes "[Wolfchev]";
		mes "Does the laboratory only to enter?";
		mes "I hope you go with a good group of men, but has a good system is not like you can believe";
		close;
	}
OnInit:
	disablenpc "Researcher#inquestd";
	end;
}
lhz_dun03,239,77,0	script	#warplhz3lhz4	45,1,1,{
OnTouch:
	if (lhz_dun04 > 0) {
		mes "Following the recommendation of Giacomo Girolamo low down the stairs";
		close2;
		warp "lhz_dun04",244,52;
		end;
	} else {
		mes "There is no point going down stairs is completely flooded";
		close;
	}
}
lhz_dun04,245,61,0	script	#warplhz4lhz3	45,1,1,{
OnTouch:
	warp "lhz_dun03",240,74;
	end;
}

que_lhz,207,75,3	script	Researcher#ins	865,3,3,{
OnTouch:
	if (lhz_dun04 == 1) {
		mes "["+strcharinfo(0)+"]";
		mes "You! Does Professor Wolfchev?";
		emotion e_omg,1;
		next;
		mes "[Wolfchev]";
		mes "People looking for me for a long time, most are reluctant to come here";
		mes "¿Que es lo que quieres?";
		emotion e_gg;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "I've heard rumors of biological experiments.";
		mes "Wolfchev!!";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "The biological experiments were not sufficient, but also";
		next;
		mes "[Wolfchev]";
		mes "I think I know. Will I be accused of something?";
		mes "Then I never want to hear the same.";
		mes "You better leave";
		emotion e_gg;
		next;
		mes "[Wolfchev]";
		mes "They seem to have wept for a long time, but I'm busy, I have permission!";
		next;
		mes "The eyes of tears sprout wolfchev's grotesque laughter and ran";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oops! Wolfchev there ...";
		emotion e_omg,1;
		changequest 5109,5110;
		set lhz_dun04,2;
		close2;
		warp "que_lhz",96,136;
		end;
	} else {
		mes "[Wolfchev]";
		mes ".......................";
		close;
	}
}
que_lhz,94,119,3	script	Researcher#ins2	865,{
	if (lhz_dun04 == 2) {
		mes "[Wolfchev]";
		mes "Hehehe. Even these here are persistent. What do you want someone like me?";
		emotion e_swt2;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Wolfchev's .. You've said that before. But all such investigations.";
		next;
		mes "[Wolfchev]";
		mes "You're right ... hehe";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "However, his research shows that it is very dangerous. What I do not think everyone wants that to happen?";
		next;
		mes "[Wolfchev]";
		mes "Everyone wants to be strong and dominating, the man above all else, respect and obedience to Somoto and want to call the attention being. Do not have that desire?. hehe";
		emotion e_gg;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "... ... ...";
		next;
		mes "[Wolfchev]";
		mes "Because in life so close and you can avoid hurting yourself, do not you understand?. hehe";
		next;
		mes "Again Wolfchev's escape in a hurry";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Oh! It is far .. and no ...";
		set lhz_dun04,3;
		close2;
		warp "que_lhz",148,215;
		end;
	} else {
		mes "[Wolfchev]";
		mes ".......................";
		close;
	}
}
que_lhz,147,224,3	script	Researcher#ins3	865,{
	if (lhz_dun04 == 3) {
		mes "[Wolfchev]";
		mes "You're really annoying. Does not seem to like me?";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "... ... ...";
		emotion e_dots,1;
		next;
		mes "Wolfchev's does not want to talk more with you, laughed and hand pressed a button. Then woke up around the fury";
		specialeffect EF_SIGHTRASHER;
		next;
		mes "[Wolfchev]";
		mes "Unfortunately for you, I will beat you here to";
		donpcevent "#controllhz4::OnEnable";
		next;
		mes "[Wolfchev]";
		mes "Oh! You are an unconscious";
		emotion e_gasp;
		next;
		mes "[Wolfchev]";
		mes "Look experimental bodies, to meet them and see how well they";
		next;
		donpcevent "#controllhz4::OnEnable2";
		progressbar "ffff00",6;
		set lhz_dun04,4;
		next;
		mes "[Wolfchev]";
		mes "No. That is what happened.";
		emotion e_omg;
		next;
		mes "[Wolfchev]";
		mes "Go!Back! He!";
		next;
		mes "First, let's eliminate all these experiments!";
		disablenpc "Researcher#ins3";
		enablenpc "Researcher#ins4";
		close;
	}
	if (lhz_dun04 == 4) {
		mes "[Wolfchev]";
		mes "Wolfchev's monster in his attacks, I can not spirit.";
		emotion e_turn;
		close;
	}
	if (lhz_dun04 == 5) {
		mes "Wolfchev's monster in his attacks, I can not spirit.";
		next;
		mes "Wolfchev's monster in his attacks, I can not spirit. -Plas - Slap-";
		specialeffect EF_STUNATTACK;
		sleep2 1000;
		specialeffect EF_STUNATTACK;
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Hey, wake up!We will come first! Well guys here there is a place to come?";
		specialeffect EF_DARKBREATH;
		emotion e_no,1;
		next;
		mes "[Wolfchev]";
		mes "Laboratory Estar.Un ... A Laboratory ...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Does the laboratory?, If echo Where am I?";
		next;
		mes "[Wolfchev]";
		mes "Back to top .. .. here is when ..";
		next;
		mes "In the direction I have to go to 12 ^0000FF Wolfchev's Laboratory^000000...";
		changequest 5110,5111;
		set lhz_dun04,6;
		donpcevent "#controllhz4d::OnDisable";
		donpcevent "#controllhz4e::OnDisable";
		disablenpc "Researcher#inquestd";
		enablenpc "Researcher#inquest";
		close;
	}
	if (lhz_dun04 == 6) {
		mes "In the direction I have to go to 12 ^0000FF Wolfchev's Laboratory^000000...";
		close;
	}
}
que_lhz,147,224,3	script	Researcher#ins4	865,{
	mes "Wolfchev's monster in his attacks, I can not spirit.";
	emotion e_turn;
	close;
OnInit:
	disablenpc "Researcher#ins4";
	end;
}

// Position of MOB

que_lhz,148,231,0	script	Awake Specimen#0	2244,{
OnInit:
	hideonnpc "Awake Specimen#0";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#0";
	end;
OnDisable:
	hideonnpc "Awake Specimen#0";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,140,231,1	script	Awake Specimen#1	2244,{
OnInit:
	hideonnpc "Awake Specimen#1";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#1";
	end;
OnDisable:
	hideonnpc "Awake Specimen#1";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,140,224,2	script	Awake Specimen#2	2244,{
OnInit:
	hideonnpc "Awake Specimen#2";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#2";
	end;
OnDisable:
	hideonnpc "Awake Specimen#2";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,140,216,3	script	Awake Specimen#3	2244,{
OnInit:
	hideonnpc "Awake Specimen#3";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#3";
	end;
OnDisable:
	hideonnpc "Awake Specimen#3";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,147,216,4	script	Awake Specimen#4	2244,{
OnInit:
	hideonnpc "Awake Specimen#4";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#4";
	end;
OnDisable:
	hideonnpc "Awake Specimen#4";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,155,216,5	script	Awake Specimen#5	2244,{
OnInit:
	hideonnpc "Awake Specimen#5";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#5";
	end;
OnDisable:
	hideonnpc "Awake Specimen#5";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,155,224,6	script	Awake Specimen#6	2244,{
OnInit:
	hideonnpc "Awake Specimen#6";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#6";
	end;
OnDisable:
	hideonnpc "Awake Specimen#6";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,155,231,7	script	Awake Specimen#7	2244,{
OnInit:
	hideonnpc "Awake Specimen#7";
	end;
OnEnable:
	hideoffnpc "Awake Specimen#7";
	end;
OnDisable:
	hideonnpc "Awake Specimen#7";
	end;
OnEffect1:
	specialeffect EF_SUI_EXPLOSION;
	end;
OnEffect2:
	specialeffect EF_BEGINASURA;
	end;
OnEffect3:
	specialeffect EF_FLASHER;
	end;
}
que_lhz,0,0,0	script	#controllhz4	-1,{
OnInit:
	disablenpc "#controllhz4";
	end;
OnEnable:
	enablenpc "#controllhz4";
	donpcevent "Awake Specimen#0::OnEnable";
	donpcevent "Awake Specimen#1::OnEnable";
	donpcevent "Awake Specimen#2::OnEnable";
	donpcevent "Awake Specimen#3::OnEnable";
	donpcevent "Awake Specimen#4::OnEnable";
	donpcevent "Awake Specimen#5::OnEnable";
	donpcevent "Awake Specimen#6::OnEnable";
	donpcevent "Awake Specimen#7::OnEnable";
	end;
OnEnable2:
	initnpctimer;
	end;
OnTimer1000:
	donpcevent "Awake Specimen#0::OnEffect1";
	end;
OnTimer2000:
	donpcevent "Awake Specimen#0::OnEffect2";
	donpcevent "Awake Specimen#7::OnEffect1";
	end;
OnTimer3000:
	donpcevent "Awake Specimen#7::OnEffect2";
	donpcevent "Awake Specimen#6::OnEffect1";
	end;
OnTimer4000:
	donpcevent "Awake Specimen#6::OnEffect2";
	donpcevent "Awake Specimen#5::OnEffect1";
	end;
OnTimer5000:
	donpcevent "Awake Specimen#5::OnEffect2";
	donpcevent "Awake Specimen#4::OnEffect1";
	end;
OnTimer6000:
	donpcevent "Awake Specimen#4::OnEffect2";
	donpcevent "Awake Specimen#3::OnEffect1";
	end;
OnTimer7000:
	donpcevent "Awake Specimen#3::OnEffect2";
	donpcevent "Awake Specimen#2::OnEffect1";
	end;
OnTimer8000:
	donpcevent "Awake Specimen#2::OnEffect2";
	donpcevent "Awake Specimen#1::OnEffect1";
	end;
OnTimer9000:
	donpcevent "Awake Specimen#1::OnEffect2";
	end;
OnTimer11000:
	donpcevent "Awake Specimen#0::OnEffect3";
	donpcevent "Awake Specimen#1::OnEffect3";
	donpcevent "Awake Specimen#2::OnEffect3";
	donpcevent "Awake Specimen#3::OnEffect3";
	donpcevent "Awake Specimen#4::OnEffect3";
	donpcevent "Awake Specimen#5::OnEffect3";
	donpcevent "Awake Specimen#6::OnEffect3";
	donpcevent "Awake Specimen#7::OnEffect3";
	end;
OnTimer14000:
	donpcevent "Awake Specimen#0::OnDisable";
	donpcevent "Awake Specimen#1::OnDisable";
	donpcevent "Awake Specimen#2::OnDisable";
	donpcevent "Awake Specimen#3::OnDisable";
	donpcevent "Awake Specimen#4::OnDisable";
	donpcevent "Awake Specimen#5::OnDisable";
	donpcevent "Awake Specimen#6::OnDisable";
	donpcevent "Awake Specimen#7::OnDisable";
	end;
OnTimer16000:
	monster "que_lhz",148,231,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",140,231,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",140,224,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",140,216,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",147,216,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",155,216,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",155,224,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	monster "que_lhz",155,231,"Awake Specimen",2244,1,"#controllhz4::OnMyMobDead";
	donpcevent "#controllhz4b::OnEnable";
	stopnpctimer;
	end;
OnMyMobDead:
	if (mobcount("que_lhz","#controllhz4::OnMyMobDead") < 1) {
		donpcevent "#controllhz4b::OnStop";
		disablenpc "Researcher#ins4";
		enablenpc "Researcher#ins3";
		donpcevent "#controllhz4c::OnEnable";
		donpcevent "#controllhz4e::OnEnable";
		disablenpc "#controllhz4";
		end;
	}
}
que_lhz,0,0,0	script	#controllhz4e	-1,{
OnInit:
	disablenpc "#controllhz4e";
	end;
OnEnable:
	enablenpc "#controllhz4e";
	initnpctimer;
	end;
OnDisable:
	stopnpctimer;
	disablenpc "#controllhz4e";
	end;

OnTimer300000:
	disablenpc "Researcher#inquestd";
	enablenpc "Researcher#inquest";
	stopnpctimer;
	disablenpc "#controllhz4e";
	end;
}
que_lhz,0,0,0	script	#controllhz4c	-1,{
OnInit:
	disablenpc "#controllhz4c";
	end;
OnEnable:
	enablenpc "#controllhz4c";
	initnpctimer;
	end;
OnTimer10000:
	mapannounce "que_lhz","Whisper Of A Man: Shout to help you .. Please ... aaah ... I Want ... Dying ...",bc_map,0x0080C0;
	donpcevent "#controllhz4d::OnEnable";
	stopnpctimer;
	disablenpc "#controllhz4c";
	end;
}
que_lhz,147,248,0	script	#controllhz4d	-1,6,4,{
OnTouch:
	if (lhz_dun04 == 4) {
		mes "Looks like you've finished with them";
		set lhz_dun04,5;
		disablenpc "#controllhz4d";
		close;
	}
	if (lhz_dun04 == 6) {
		mes "Towards You ^0000FF Wolfchev's Laboratory^000000...";
		close2;
		warp "lhz_dun04",148,269;
		disablenpc "#controllhz4d";
			end;
	}
OnInit:
	disablenpc "#controllhz4d";
	end;
OnEnable:
	enablenpc "#controllhz4d";
	end;
}
que_lhz,0,0,0	script	#controllhz4b	-1,{
OnInit:
	disablenpc "#controllhz4b";
	end;
OnEnable:
	enablenpc "#controllhz4b";
	initnpctimer;
	end;
OnDisable:
	disablenpc "#controllhz4b";
	end;
OnStop:
	stopnpctimer;
	donpcevent "#controllhz4b::OnDisable";
	end;
	
OnTimer400000:
//FAIL QUEST
	killmonster "que_lhz","#controllhz4::OnMyMobDead";
	mapwarp "que_lhz","lighthalzen",263,200;
	enablenpc "Researcher#inquest";
	disablenpc "Researcher#inquestd";
	disablenpc "Researcher#ins4";
	enablenpc "Researcher#ins3";
	disablenpc "#controllhz4";
	disablenpc "#controllhz4b";
	stopnpctimer;
	end;
}