// Renewal Settings

// Exp and Drop on Level Difference System
// Level difference between players and monsters will affect the EXP and Drop Rate.
// Default : Yes
// Note : Not advisable for High Rate Servers.
exp_penalty: yes
drop_penalty: yes

// Allow cancel the skill Asura Strike of the enemy player, while this is casting, absorbing their spheres, using the skill Absorb Spirit Sphere.
asura_absorb_cast_cancel: 1

// Give additional bonus to drop rate per online party-member
party_drop_bonus: 5

npc_timeout: 60
npc_timeout_interval: 60

//Cannot using skill BODY RELOCATION with CLOSECONFINE, SPIDERWEB and ANKLE
block_relocation: 1

//Display mob HP Bar except Boss monster
// 1: Display mob HP Bar when Player attacking
// 2: Display mob HP Bar when monster spawned in player view area
mob_display_hpmeter: 1

//Activate script view option from NPC ViewScript (OnCheckEquip1, OnCheckEquip2)
viewscript: 1