//===== eAthena Script =======================================
//= Tombstone
//===== By: ==================================================
//= Mark translated by Dikalz
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= n-Xtream SVN
//===== Description: =========================================
//= [Aegis Conversion]
//= MVP Tombstone
//===== Additional Comments: =================================
//= 1.0 First Version. [Mark]
//============================================================

-	script	Tomb::TOMBSTONE	565,{
	mes "[ ^FF0000" + getmonsterinfo(atoi(strnpcinfo(2)),0) + "^000000 ]";
	mes "Has met its demise";
	mes "Time of death : ^FF0000"+getd(".h"+strnpcinfo(3)+"")+":"+getd(".m"+strnpcinfo(3)+"")+"^000000";
	mes "Defeated by";
	set .@b, (atoi(strnpcinfo(3))/ pow(10,(getstrlen(strnpcinfo(3)) - 6)));
	query_sql "SELECT `name` FROM `char` WHERE `char_id` = "+ .@b +"",.@charname$;
	mes "[^FF0000" + .@charname$ + "^000000]";
	close;

OnTombstone:
	setd ".h"+strnpcinfo(3)+"",gettime(3);
	setd ".m"+strnpcinfo(3)+"",gettime(2);
	sleep2 10000;
	setnpcdisplay(strnpcinfo(3),565);
	end;
}