// --------------------------------------------------------------
// -                       Custom Scripts                       -
// --------------------------------------------------------------
//      All the custom scripts, remove the '//' to enable...     

npc: npc/custom/Renewal_refine.txt
npc: npc/custom/3rdjobshop\blackmarketeer.txt
npc: npc/custom/3rdjobshop\genetic_shop.txt
npc: npc/custom/3rdjobshop\harrive.txt
npc: npc/custom/3rdjobshop\parttimer.txt
npc: npc/custom/3rdjobshop\trapspecialist.txt
