//===== eAthena Script ======================================= 
//= Part-Timer
//===== By: ================================================== 
//= Lionheart
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Official Shadow Chaser shop.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Lionheart]
//============================================================ 

s_atelier,17,110,5	shop	Part-Timer#PT01::p_timer	67,6123:-1,6120:-1
s_atelier,137,60,5	duplicate(p_timer)	Part-Timer#PT02	70
s_atelier,114,117,8	duplicate(p_timer)	Part-Timer#PT03	92
s_atelier,15,65,4	duplicate(p_timer)	Part-Timer#PT04	89

//=atelier

//s_atelier,10,119,0	warp	at01	1,1,prontera,269,107
//s_atelier,130,75,0	warp	at02	1,1,rachel,180,118
s_atelier,106,123,0	warp	at03	1,1,yuno,275,66
s_atelier,18,79,0	warp	at04	1,1,lighthalzen,41,55

//= town

//rachel,180,115,0	warp	at001	1,1,s_atelier,130,71
//prontera,272,107,0	warp	at002	1,1,s_atelier,14,119
yuno,278,66,0	warp	at003	1,1,s_atelier,109,123
lighthalzen,41,52	warp	at004	1,1,s_atelier,18,75

//= mapflag
s_atelier	mapflag	noteleport
s_atelier	mapflag	nobranch