//===== eAthena Script ======================================= 
//= Black Marketeer
//===== By: ================================================== 
//= Lionheart
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= eAthena SVN
//===== Description: ========================================= 
//= Official mechanic shop.
//===== Additional Comments: ================================= 
//= 1.0 First version. [Lionheart]
//= 1.1 Added Einbroch Black Marketeer. [Lionheart]
//============================================================ 

prt_in,175,137,4	shop	Black Marketeer#BM01::b_marketeer	49,2139:-1,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,12392:-1,12393:-1,12394:-1,6145:-1,6146:-1,6147:-1,6186:-1,2808:-1

ra_in01,257,266,4	duplicate(b_marketeer)	Black Marketeer#BM02	49
mid_camp,184,263,3	duplicate(b_marketeer)	Black Marketeer#BM03	49
einbroch,122,250,3	duplicate(b_marketeer)	Black Marketeer#BM04	49