// Renewal Settings

// What skills to be applied with renewal casting system?
// 0 = non 3rd class skills
// 1 = 3rd class skills
// 2 = both
renewal_cast_setting: 2

// Exp and Drop on Level Difference System
// Level difference between players and monsters will affect the EXP and Drop Rate.
// Default : Yes
// Note : Not advisable for High Rate Servers.
exp_penalty: yes
drop_penalty: yes

// When Mechanic use mado, Mechanic can use skill Mastersmith and Blacksmith
mado_skills: 1

// Allow cancel the skill Asura Strike of the enemy player, while this is casting, absorbing their spheres, using the skill Absorb Spirit Sphere.
asura_absorb_cast_cancel: 1

// Give additional bonus to drop rate per online party-member
party_drop_bonus: 5

npc_timeout: 60
npc_timeout_interval: 60