-	script	CashShop	-1,{
	mes "[Mocha Cash Shop]";
	mes "ท่านสามารถใช้ CASH ในการซื้อของ";
	mes "Item มีราคาตามที่ท่านเห็น";
	mes "แต่ไม่คิดราคาจากการ DC";
	mes "เชิญเลือกจับจ่ายใช้สอยได้ตามสบาย";
	mes " ";
	mes "ท่านมี Point อยู่ทั้งสิ้น "+#Point+" Point";
	dispbottom "ท่านมี Point อยู่ทั้งสิ้น "+#Point+" Point";
	next;
	setarray .@shops$[0],"ของใช้จำเป็นจ้า","ใบธาตุ","ของเติมพลัง","นักรบรับจ้าง","ของเพิ่มสเตตัส","RWC Headgear","Spacial Muff","Golden Set","Class3 HG","Headgear01","Item for dungeon";

	// Create array of shop npc names
	setarray .@shops$[0],"ของใช้จำเป็นจ้า","ใบธาตุ","ของเติมพลัง","นักรบรับจ้าง","ของเพิ่มสเตตัส","RWC Headgear","Spacial Muff","Golden Set","Class3 HG","Headgear01","Item for dungeon";

	// Create *NEW* array to hold shop types
	setarray .@shop_types[0],0,1,2,1;

	// Generate Menu from .@shops$[]
	set .@menu$, .@shops$[0];
	for (set .@a, 1; .@a < getarraysize(.@shops$); set .@a, .@a + 1) {
		set .@menu$, .@menu$ + ":" + .@shops$[.@a];
	}

	// Query Selection (-1 because of Array Index starting @ 0)
	set .@a, select(.@menu$) - 1;

	// Call Shop
	close2;
	callshop .@shops$[.@a],.@shop_types[.@a];
	npcshopattach .@shops$[.@a];
	end;
	
OnBuyItem:
	if(getarraysize(@bought_nameid)==1 && getiteminfo(@bought_nameid[0],2)==5 && (getiteminfo(@bought_nameid[0],5)==1 || getiteminfo(@bought_nameid[0],5)==256 || getiteminfo(@bought_nameid[0],5)==512)){
		mes "[Mocha Cash Shop]";
		mes "ท่านสามารถเลือกได้ว่าจะทดลองสวมใส่หรือว่าจะซื้อมัน";
		mes "หากท่านเลือกทดลองสวมใส่ เมื่อปิดหน้าต่างก็จะกลับเป็นเช่นเดิม";
		mes "ท่านจะไม่ได้รับคุณสมบัติพิเศษของหมวกที่ท่านทดลองสวมใส่";
		next;
		switch(select("ข้าต้องการซื้อ","ข้าอยากทดลองใส่ดู","ไม่ละ ข้าไม่ต้องการ")){
			case 1:
				goto BuyCash;
				break;
			case 2:
				nude;
				set @view, getiteminfo(@bought_nameid[0], 11);
				atcommand "@changelook " + @view;
				mes "[Mocha Cash Shop]";
				mes "เมื่อปิดหน้าต่างก็จะกลับเป็นเช่นเดิม";
				close2;
				atcommand "@changelook 0";
				break;
			case 3:
				mes "[Mocha Cash Shop]";
				mes "ขอบคุณที่ใช้บริการ";
				close;
				break;
		}
		end;
	} else {
		goto BuyCash;
	}
	end;

BuyCash:
	//คำนวณ point ที่ใช้ซื้อ
	set @cashsum,0;
	for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1){
		if(getiteminfo(@bought_nameid[@i],0) <= 0 || @bought_quantity[@i] <= 0){
			mes "[Mocha Cash Shop]";
			mes "ไม่สามารถคำนวณ Point ที่ใช้ซื้อได้ กรุณาติดต่อ GM";
			close;
		}
		set @cashsum,@cashsum+(getiteminfo(@bought_nameid[@i],0) * @bought_quantity[@i]);
	}
	if(@cashsum <= 0) {
		mes "[Mocha Cash Shop]";
		mes "ไม่สามารถคำนวณ Point ที่ใช้ซื้อได้ กรุณาติดต่อ GM";
		close;
	}
	if(#Point < @cashsum){
		mes "[Mocha Cash Shop]";
		mes "Point ของท่านไม่เพียงพอที่จะซื้อของจากร้านได้";
		close;
	}
	mes "[Mocha Cash Shop]";
	mes "ท่านต้องการซื้อสินค้ารวมทั้งสิ้น";
	mes " - " + getarraysize(@bought_nameid) + " รายการ ";
	mes " - " + @cashsum + " Points";
	mes "ตรวจสอบยอด Point ให้ถูกต้อง";
	mes "สินค้าไม่สามารถแลกคืนเป็นเงินหรือ Point ได้";
	next;
	switch(select("ถูกต้องแล้ว","มันไม่ถูกต้อง")){
		case 1:
			if(#Point < @cashsum){
				mes "[Mocha Cash Shop]";
				mes "Point ของท่านไม่เพียงพอที่จะซื้อของจากร้านได้";
				close;
			}
			set #Point,#Point-@cashsum;
			for(set @i,0; @i < getarraysize(@bought_nameid); set @i,@i+1){
				getitem @bought_nameid[@i],@bought_quantity[@i];
			}
			dispbottom "ท่านใช้ Point ซื้อของไปทั้งสิ้น "+@cashsum+" Point คงเหลืออยู่ "+#Point+" Point";
			break;
		case 2:
			mes "[Mocha Cash Shop]";
			mes "ขอบคุณที่ใช้บริการ โอกาสหน้าเชิญใหม่";
			break;
	}
	end;

OnInit:
	npcshopitem "RentalShop",501,-1;
	waitingroom "[> Mocha Cash Shop <]",0;
	end;
}

-	cashshop	ของใช้จำเป็น	-1,29000:1,7539:1,13953:3,14606:2,14545:2,12412:4,13607:10,7776:6,14175:2,13583:30,13582:5,13538:1,13539:1,13540:1,12915:2,12916:2,12917:2,12918:2,13541:2,13542:2
-	cashshop	ใบธาตุ	-1,13891:2,13892:2,13893:2,13894:2
-	cashshop	ของเติมพลัง	-1,13996:5,13997:25,13550:5,13999:4,13762:2,13517:5
-	cashshop	นักรบรับจ้าง	-1,12330:1,12329:1,12159:2,12160:4,12161:6,12162:8,12169:2,12170:4,12171:6,12172:8,12179:2,12180:4,12181:6,12182:8
-	cashshop	ของเพิ่มสเตตัส	-1,14525:3,13625:3,14159:2,14160:2,14161:2,14162:2,14163:2,14164:2
-	cashshop	RWC Headgear	-1,18509:300
-	cashshop	Spacial Muff	-1,2576:100,2573:100,2589:100
-	cashshop	Golden Set	-1,2149:16,2150:16,2151:16,2459:16,2460:16,2461:16,2561:16,2562:16,2563:16,2828:16,15015:16,15016:16,15017:16,15018:16,15019:16,15020:16,15021:16
-	cashshop	Class3 HG	-1,5754:2,5752:2,5750:2,5755:2,5753:2,5752:2,5751:2,5749:2,5760:2,5758:2,5756:2,5757:2,5748:2,5747:2
-	cashshop	Headgear01	-1,14461:40,13904:40,14006:40,14007:40,13902:40,5431:40,5822:70,14301:80,14008:100
-	cashshop	Item for Dungeon	-1,6442:100
