// Hat 13+
-	shop	MakeHat1	-1,2214:-1,2272:-1,2273:-1,2278:-1,2280:-1,2281:-1,2283:-1,2284:-1,2292:-1,2293:-1,2296:-1,5001:-1,5004:-1,5012:-1,5016:-1,5018:-1,5021:-1,5022:-1,5023:-1,5024:-1,5025:-1,5026:-1,5027:-1,5028:-1,5029:-1,5031:-1,5032:-1,5033:-1,5034:-1,5036:-1,5038:-1,5039:-1,5040:-1,5041:-1,5042:-1,5043:-1,5045:-1,5047:-1,5048:-1,5049:-1,5050:-1,5052:-1,5057:-1,5058:-1
-	shop	MakeHat2	-1,5059:-1,5060:-1,5061:-1,5062:-1,5063:-1,5064:-1,5065:-1,5067:-1,5068:-1,5069:-1,5070:-1,5071:-1,5073:-1,5074:-1,5075:-1,5076:-1,5077:-1,5078:-1,5079:-1,5080:-1,5081:-1,5082:-1,5083:-1,5084:-1,5086:-1,5091:-1,5098:-1,5099:-1,5100:-1,5101:-1,5103:-1,5107:-1,5108:-1,5109:-1,5110:-1,5115:-1,5117:-1,5121:-1,5129:-1,5130:-1,5131:-1,5132:-1,5133:-1,5134:-1
-	shop	MakeHat3	-1,5135:-1,5137:-1,5138:-1,5139:-1,5140:-1,5142:-1,5143:-1,5146:-1,5147:-1,5148:-1,5151:-1,5152:-1,5153:-1,5169:-1,5170:-1,5173:-1,5174:-1,5175:-1,5176:-1,5177:-1,5182:-1,5183:-1,5183:-1,5184:-1,5185:-1,5186:-1,5187:-1,5188:-1,5189:-1,5190:-1,5198:-1,5200:-1,5206:-1,5207:-1,5208:-1,5209:-1,5211:-1,5212:-1,5213:-1,5214:-1,5225:-1,5226:-1,5227:-1,5228:-1
-	shop	MakeHat4	-1,5229:-1,5230:-1,5231:-1,5232:-1,5233:-1,5234:-1,5238:-1,5239:-1,5240:-1,5241:-1,5242:-1,5252:-1,5254:-1,5255:-1,5256:-1,5257:-1,5260:-1,5263:-1,5269:-1,5277:-1,5278:-1,5283:-1,5284:-1,5285:-1,5286:-1,5287:-1,5288:-1,5289:-1,5291:-1,5292:-1,5293:-1,5294:-1,5300:-1,5301:-1,5302:-1,5303:-1,5304:-1,5307:-1,5308:-1,5310:-1,5311:-1,5312:-1,5313:-1,5314:-1
-	shop	MakeHat5	-1,5315:-1,5316:-1,5317:-1,5319:-1,5322:-1,5324:-1,5325:-1,5332:-1,5333:-1,5334:-1,5335:-1,5340:-1,5341:-1,5342:-1,5343:-1,5344:-1,5345:-1,5352:-1,5354:-1,5355:-1,5357:-1,5358:-1,5359:-1,5360:-1,5361:-1,5362:-1,5363:-1,5364:-1,5365:-1,5367:-1,5370:-1,5371:-1,5372:-1,5375:-1,5376:-1,5377:-1,5378:-1,5379:-1,5380:-1,5381:-1,5382:-1,5383:-1,5384:-1,5385:-1
-	shop	MakeHat6	-1,5387:-1,5388:-1,5389:-1,5390:-1,5393:-1,5396:-1,5397:-1,5398:-1,5399:-1,5401:-1,5402:-1,5403:-1,5405:-1,5406:-1,5407:-1,5408:-1,5409:-1,5410:-1,5411:-1,5412:-1,5413:-1,5414:-1,5415:-1,5416:-1,5419:-1,5420:-1,5421:-1,5422:-1,5423:-1,5424:-1,5425:-1,5426:-1,5427:-1,5428:-1,5429:-1,5430:-1,5431:-1,5433:-1,5436:-1,5437:-1,5442:-1,5443:-1,5444:-1,5445:-1
-	shop	MakeHat7	-1,5446:-1,5447:-1,5451:-1,5452:-1,5453:-1,5457:-1,5458:-1,5462:-1,5463:-1,5465:-1,5466:-1,5469:-1,5470:-1,5472:-1,5473:-1,5474:-1,5475:-1,5476:-1,5478:-1,5480:-1,5482:-1,5483:-1,5484:-1,5485:-1,5489:-1,5496:-1,5497:-1,5498:-1,5499:-1,5500:-1,5501:-1,5502:-1,5503:-1,5504:-1,5505:-1,5508:-1,5509:-1,5510:-1,5511:-1,5515:-1,5518:-1,5520:-1,5522:-1,5523:-1
-	shop	MakeHat8	-1,5524:-1,5525:-1,5526:-1,5527:-1,5528:-1,5529:-1,5530:-1,5531:-1,5532:-1,5535:-1,5537:-1,5538:-1,5539:-1,5544:-1,5545:-1,5546:-1,5547:-1,5548:-1,5549:-1,5554:-1,5555:-1,5556:-1,5557:-1,5558:-1,5562:-1,5563:-1,5564:-1,5568:-1,5569:-1,5570:-1,5572:-1,5573:-1,5574:-1,5579:-1,5580:-1,5581:-1,5582:-1,5585:-1,5586:-1,5588:-1,5589:-1,5591:-1,5592:-1,5593:-1
-	shop	MakeHat9	-1,5594:-1,5598:-1,5599:-1,5600:-1,5601:-1,5603:-1,5604:-1,5605:-1,5609:-1,5610:-1,5611:-1,5661:-1,5662:-1,5663:-1,5664:-1,5665:-1,5666:-1,5667:-1,5668:-1,5676:-1,5677:-1,5681:-1,5682:-1,5690:-1,5691:-1,5692:-1,5694:-1,5738:-1,5739:-1,5742:-1,5744:-1,5745:-1,5749:-1,5800:-1,5803:-1,5805:-1,5822:-1,5826:-1

-	script	hatquest	-1,{
	deletearray @item;
	deletearray @useitem;
	deletearray @countitem;
	deletearray @bought_nameid;
	set @zeny,0;
	
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านสามารถทดลองใส่หมวก";
	mes "และนำของมาแลกหมวกได้";
	mes "การดูของทำหมวก ทำได้โดยการ";
	mes "ลากของที่จะทำเหมือนการซื้อของ";
	mes "แล้วข้าจะบอกว่าต้องใช้อะไรบ้าง";
	next;
	switch(select("ชุดที่ 1","ชุดที่ 2","ชุดที่ 3","ชุดที่ 4","ชุดที่ 5","ชุดที่ 6","ชุดที่ 7","ชุดที่ 8","ชุดที่ 9")){
		case 1:
			close2;
			callshop "MakeHat1",1;
			npcshopattach "MakeHat1";
			break;
		case 2:
			close2;
			callshop "MakeHat2",1;
			npcshopattach "MakeHat2";
			break;
		case 3:
			close2;
			callshop "MakeHat3",1;
			npcshopattach "MakeHat3";
			break;
		case 4:
			close2;
			callshop "MakeHat4",1;
			npcshopattach "MakeHat4";
			break;
		case 5:
			close2;
			callshop "MakeHat5",1;
			npcshopattach "MakeHat5";
			break;
		case 6:
			close2;
			callshop "MakeHat6",1;
			npcshopattach "MakeHat6";
			break;
		case 7:
			close2;
			callshop "MakeHat7",1;
			npcshopattach "MakeHat7";
			break;
		case 8:
			close2;
			callshop "MakeHat8",1;
			npcshopattach "MakeHat8";
			break;
		case 9:
			close2;
			callshop "MakeHat9",1;
			npcshopattach "MakeHat9";
			break;
	}
	end;
	
OnBuyItem:
	if(getarraysize(@bought_nameid)==1){
		mes "[^FF4107นักสะสมหมวก^000000]";
		mes "ท่านสามารถเลือกได้ว่าต้องการทดลองสวมใส่หรือต้องการแลกหมวกเลย";
		next;
		menu "ต้องการแลกหมวก",showquest,"ต้องการทดลองสวมใส่",-;
		mes "สำหรับทดลองสวมใส่เท่านั้น หากออกจากเกมจะกลับเป็นเช่นเดิม";
		mes "ท่านจะไม่ได้รับคุณสมบัติพิเศษของหมวกที่ท่านทดลองสวมใส่";
		mes "ท่านต้องการทดลองสวมหมวกใบนี้หรือไม่";
		next;
		switch(select("ข้าอยากทดลองดู","ไม่ละ ข้าไม่ต้องการ")){
			case 1:
				nude;
				set @view, getiteminfo(@bought_nameid[0], 11);
				atcommand "@changelook " + @view;
				mes "เมื่อท่านปิดหน้าต่าง หมวกที่สวมใส่จะหายไป";
				close2;
				atcommand "@changelook 0";
				break;
			case 2:
				mes "[^FF4107นักสะสมหมวก^000000]";
				mes "ขอบคุณที่ใช้บริการ";
				break;
		}
		close;
	}
	end;
	
showquest:
	if(getarraysize(@bought_nameid)==1){
		deletearray @item;
		deletearray @useitem;
		deletearray @countitem;
		set @zeny,0;
		switch(@bought_nameid[0]){
			case 5546:
				setarray @item[0],5546;
				setarray @useitem[0],5020,723,7097,7122,990;
				setarray @countitem[0],1,20,50,100,50;
				set @zeny,7900000;				
				break;
			
			case 5545:
				setarray @item[0],5545;
				setarray @useitem[0],5020,723,7097,7122,994;
				setarray @countitem[0],1,20,100,50,10;
				set @zeny,5000000;
				break;

			case 5308:
				setarray @item[0],5308;
				setarray @useitem[0],662,12016,7166,7201,979,976,7839,5068,5020;
				setarray @countitem[0],100,20,10,100,10,10,10,1,1;
				set @zeny,5926000;
				break;

			case 5436:
				setarray @item[0],5436;
				setarray @useitem[0],2207,710,2206;
				setarray @countitem[0],1,100,1;
				set @zeny,5400000;
				break;
				
			case 5582:
				setarray @item[0],5582;
				setarray @useitem[0],5020,7013,7561,7066,991;
				setarray @countitem[0],1,20,50,100,50;
				set @zeny,5400000;
				break;
				
			case 5581:
				setarray @item[0],5581;
				setarray @useitem[0],5020,7013,7561,7066, 995;
				setarray @countitem[0],1,20,100,50,10;
				set @zeny,6100000;
				break;
				
			case 5446:
				setarray @item[0],5446;
				setarray @useitem[0],7263,567,624;
				setarray @countitem[0],50,50,10;
				set @zeny,2800000;
				break;
				
			case 5443:
				setarray @item[0],5443;
				setarray @useitem[0],7345,7120,5134;
				setarray @countitem[0],100,100,1;
				set @zeny,1700000;
				break;
				
			case 5822:
				setarray @item[0],5822;
				setarray @useitem[0],5067,508,509,7048,7101,925,7799,7442;
				setarray @countitem[0],1,500,250,10,100,100,5,5;
				set @zeny,8900000;
				break;
				
			case 5564:
				setarray @item[0],5564;
				setarray @useitem[0],5002,6020,6021,6023;
				setarray @countitem[0],1,30,50,100;
				set @zeny,8100000;
				break;
				
			case 5573:
				setarray @item[0],5573;
				setarray @useitem[0],1613,4098,969,1021;
				setarray @countitem[0],1,1,1,100;
				set @zeny,3700000;
				break;
				
			case 5447:
				setarray @item[0],5447;
				setarray @useitem[0],918,908,7155;
				setarray @countitem[0],100,100,100;
				set @zeny,4400000;
				break;
				
			case 5570:
				setarray @item[0],5570;
				setarray @useitem[0],5020,722,7189,7201,996;
				setarray @countitem[0],1,20,50,100,10;
				set @zeny,7200000;
				break;
				
			case 5569:
				setarray @item[0],5569;
				setarray @useitem[0],5020,722,7189,7201,992;
				setarray @countitem[0],1,20,100,50,50;
				set @zeny,5000000;
				break;
				
			case 5544:
				setarray @item[0],5544;
				setarray @useitem[0],949,916,7063,2221,979;
				setarray @countitem[0],100,10,20,1,1;
				set @zeny,3000000;
				break;

			case 5273:
				setarray @item[0],5273;
				setarray @useitem[0],5308,4044,7839;
				setarray @countitem[0],1,1,30;
				set @zeny,8489900;
				break;
				
			case 5437:
				setarray @item[0],5437;
				setarray @useitem[0],2513,982,5117;
				setarray @countitem[0],1,1,1;
				set @zeny,7600000;
				break;
				
			case 5826:
				setarray @item[0],5826;
				setarray @useitem[0],7024,724,7435;
				setarray @countitem[0],10,100,50;
				set @zeny,10000000;
				break;
				
			case 5555:
				setarray @item[0],5555;
				setarray @useitem[0],7198,991,993;
				setarray @countitem[0],150,50,50;
				set @zeny,3000000;
				break;
				
			case 5445:
				setarray @item[0],5445;
				setarray @useitem[0],530,529;
				setarray @countitem[0],100,100;
				set @zeny,6900000;
				break;
				
			case 5558:
				setarray @item[0],5558;
				setarray @useitem[0],5120,507,508,509;
				setarray @countitem[0],1,150,100,50;
				set @zeny,1900000;
				break;
				
			case 5442:
				setarray @item[0],5442;
				setarray @useitem[0],7170,2247;
				setarray @countitem[0],1,1;
				set @zeny,3200000;
				break;
				
			case 5554:
				setarray @item[0],5554;
				setarray @useitem[0],962,5116,5035,720;
				setarray @countitem[0],100,1,1,20;
				set @zeny,3000000;
				break;
				
			case 5568:
				setarray @item[0],5568;
				setarray @useitem[0],5206,662,949;
				setarray @countitem[0],1,10,100;
				set @zeny,3000000;
				break;
				
			case 5444:
				setarray @item[0],5444;
				setarray @useitem[0],1020,7152,5077;
				setarray @countitem[0],50,50,1;
				set @zeny,4100000;
				break;
				
			case 5547:
				setarray @item[0],5547;
				setarray @useitem[0],5061,703,704,1032,7033,7510;
				setarray @countitem[0],1,100,50,100,300,1;
				set @zeny,7000000;
				break;
				
			case 5548:
				setarray @item[0],5548;
				setarray @useitem[0],702,748;
				setarray @countitem[0],50,10;
				set @zeny,3000000;
				break;
				
			case 5572:
				setarray @item[0],5572;
				setarray @useitem[0],627,2276,10015,713;
				setarray @countitem[0],5,1,1,100;
				set @zeny,1700000;
				break;
				
			case 5556:
				setarray @item[0],5556;
				setarray @useitem[0],7065,722,2502;
				setarray @countitem[0],150,20,1;
				set @zeny,2300000;
				break;
				
			case 5549:
				setarray @item[0],5549;
				setarray @useitem[0],5020,721,728,953,7067,997,993;
				setarray @countitem[0],1,20,20,100,50,10,50;
				set @zeny,5000000;
				break;
				
			case 5579:
				setarray @item[0],5579;
				setarray @useitem[0],2280,7071;
				setarray @countitem[0],1,100;
				set @zeny,1500000;
				break;
				
			case 5574:
				setarray @item[0],5574;
				setarray @useitem[0],1066,1019,738;
				setarray @countitem[0],100,100,1;
				set @zeny,2100000;
				break;
				
			case 5557:
				setarray @item[0],5557;
				setarray @useitem[0],2244,4257;
				setarray @countitem[0],1,1;
				set @zeny,1200000;
				break;
				
			case 5563:
				setarray @item[0],5563;
				setarray @useitem[0],7436,5128;
				setarray @countitem[0],5,1;
				set @zeny,1000000;
				break;
				
			case 5580:
				setarray @item[0],5580;
				setarray @useitem[0],2235,5172;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
				
			case 5585:
				setarray @item[0],5585;
				setarray @useitem[0],2233,7751;
				setarray @countitem[0],1,50;
				set @zeny,2000000;
				break;
				
			case 5586:
				setarray @item[0],5586;
				setarray @useitem[0],2282,7001,7154,523,12020;
				setarray @countitem[0],1,100,100,10,10;
				set @zeny,5000000;
				break;
				
			case 5588:
				setarray @item[0],5588;
				setarray @useitem[0],5020,6033;
				setarray @countitem[0],1,100;
				set @zeny,5000000;
				break;
				
			case 5589:
				setarray @item[0],5589;
				setarray @useitem[0],5020,6033;
				setarray @countitem[0],1,100;
				set @zeny,5000000;
				break;
				
			case 5591:
				setarray @item[0],5591;
				setarray @useitem[0],7440,7165,7300;
				setarray @countitem[0],20,100,1;
				set @zeny,3000000;
				break;
				
			case 5592:
				setarray @item[0],5592;
				setarray @useitem[0],2254,7063,7115;
				setarray @countitem[0],1,100,100;
				set @zeny,5000000;
				break;
				
			case 5593:
				setarray @item[0],5593;
				setarray @useitem[0],2214,2502,5085,949;
				setarray @countitem[0],1,1,1,100;
				set @zeny,2000000;
				break;
				
			case 5594:
				setarray @item[0],5594;
				setarray @useitem[0],5026,5107;
				setarray @countitem[0],1,1;
				set @zeny,5000000;
				break;
				
			case 5598:
				setarray @item[0],5598;
				setarray @useitem[0],5002,5020,1060;
				setarray @countitem[0],1,1,200;
				set @zeny,5000000;
				break;
				
			case 5599:
				setarray @item[0],5599;
				setarray @useitem[0],2249,5020,1060;
				setarray @countitem[0],1,1,200;
				set @zeny,5000000;
				break;
				
			case 5600:
				setarray @item[0],5600;
				setarray @useitem[0],5348,979,976;
				setarray @countitem[0],1,5,5;
				set @zeny,3000000;
				break;
				
			case 5601:
				setarray @item[0],5601;
				setarray @useitem[0],5172,979,976;
				setarray @countitem[0],1,5,5;
				set @zeny,3000000;
				break;
				
			case 5603:
				setarray @item[0],5603;
				setarray @useitem[0],5170,5074,949;
				setarray @countitem[0],1,1,100;
				set @zeny,9000000;
				break;
				
			case 5604:
				setarray @item[0],5604;
				setarray @useitem[0],5018,2254;
				setarray @countitem[0],1,1;
				set @zeny,6000000;
				break;
				
			case 5605:
				setarray @item[0],5605;
				setarray @useitem[0],2254,5125;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
				
			case 5609:
				setarray @item[0],5609;
				setarray @useitem[0],5206,983,975,7166;
				setarray @countitem[0],1,5,1,50;
				set @zeny,500000;
				break;
				
			case 5610:
				setarray @item[0],5610;
				setarray @useitem[0],7066,7561,1131;
				setarray @countitem[0],100,100,1;
				set @zeny,3000000;
				break;
				
			case 5611:
				setarray @item[0],5611;
				setarray @useitem[0],967,7070,2221;
				setarray @countitem[0],100,100,1;
				set @zeny,3000000;
				break;
				
			case 5661:
				setarray @item[0],5661;
				setarray @useitem[0],5350,7566,932;
				setarray @countitem[0],1,1,100;
				set @zeny,1000000;
				break;
				
			case 5662:
				setarray @item[0],5662;
				setarray @useitem[0],5020,2235,727;
				setarray @countitem[0],1,1,50;
				set @zeny,5000000;
				break;
				
			case 5663:
				setarray @item[0],5663;
				setarray @useitem[0],5020,5007,727;
				setarray @countitem[0],1,1,50;
				set @zeny,5000000;
				break;
				
			case 5664:
				setarray @item[0],5664;
				setarray @useitem[0],2286,7115,12040;
				setarray @countitem[0],1,100,20;
				set @zeny,8000000;
				break;
				
			case 5665:
				setarray @item[0],5665;
				setarray @useitem[0],2715,7268;
				setarray @countitem[0],1,100;
				set @zeny,1000000;
				break;
				
			case 5666:
				setarray @item[0],5666;
				setarray @useitem[0],5371,2235;
				setarray @countitem[0],1,1;
				set @zeny,8500000;
				break;
				
			case 5667:
				setarray @item[0],5667;
				setarray @useitem[0],2502,7752,7005;
				setarray @countitem[0],1,100,100;
				set @zeny,5000000;
				break;
				
			case 5668:
				setarray @item[0],5668;
				setarray @useitem[0],7225,7220;
				setarray @countitem[0],100,100;
				set @zeny,2000000;
				break;
				
			case 5676:
				setarray @item[0],5676;
				setarray @useitem[0],5020,2235,904,7125;
				setarray @countitem[0],1,1,100,50;
				set @zeny,5000000;
				break;
				
			case 5677:
				setarray @item[0],5677;
				setarray @useitem[0],4068,2235,904,7125;
				setarray @countitem[0],1,1,100,50;
				set @zeny,5000000;
				break;
				
			case 5681:
				setarray @item[0],5681;
				setarray @useitem[0],2250,2244,2209,979;
				setarray @countitem[0],1,1,1,1;
				break;
				
			case 5682:
				setarray @item[0],5682;
				setarray @useitem[0],5091,2227,7536;
				setarray @countitem[0],1,5,150;
				set @zeny,3000000;
				break;
				
			case 5690:
				setarray @item[0],5690;
				setarray @useitem[0],5074,5016,975,723;
				setarray @countitem[0],1,1,5,40;
				set @zeny,3000000;
				break;
				
			case 5691:
				setarray @item[0],5691;
				setarray @useitem[0],2275,7216,7071;
				setarray @countitem[0],1,150,100;
				set @zeny,5000000;
				break;
				
			case 5692:
				setarray @item[0],5692;
				setarray @useitem[0],4195,5058,7298;
				setarray @countitem[0],1,1,100;
				set @zeny,1000000;
				break;
				
			case 5694:
				setarray @item[0],5694;
				setarray @useitem[0],2211,2274,5322,10019;
				setarray @countitem[0],1,1,1,20;
				set @zeny,1000000;
				break;
				
			case 5738:
				setarray @item[0],5738;
				setarray @useitem[0],4415,4416,7066,7561,982;
				setarray @countitem[0],1,1,150,100,5;
				set @zeny,5000000;
				break;
				
			case 5739:
				setarray @item[0],5739;
				setarray @useitem[0],2235,2257,969,6023;
				setarray @countitem[0],1,5,5,150;
				set @zeny,5000000;
				break;
				
				case 5742:
				setarray @item[0],5742;
				setarray @useitem[0],2236,7034,2284,530;
				setarray @countitem[0],1,1,1,150;
				set @zeny,1000000;
				break;
				
			case 5744:
				setarray @item[0],5744;
				setarray @useitem[0],2235,5124,969,947;
				setarray @countitem[0],1,1,5,100;
				set @zeny,5000000;
				break;
				
			case 5745:
				setarray @item[0],5745;
				setarray @useitem[0],4129,969,923,7106;
				setarray @countitem[0],1,5,100,100;
				set @zeny,5000000;
				break;
				
			case 5016:
				setarray @item[0],5016;
				setarray @useitem[0],1030;
				setarray @countitem[0],10;
				break;

			case 5363:
				setarray @item[0],5363;
				setarray @useitem[0],5354,4253,5172,2289,5170;
				setarray @countitem[0],1,1,1,1,1;
				set @zeny,1000000;
				break;
	
			case 5364:
				setarray @item[0],5364;
				setarray @useitem[0],5012,661;
				setarray @countitem[0],1,100;
				set @zeny,1000000;
				break;
	
			case 5365:
				setarray @item[0],5365;
				setarray @useitem[0],7031,508;
				setarray @countitem[0],100,100;
				set @zeny,1000000;
				break;
	
			case 5367:
				setarray @item[0],5367;
				setarray @useitem[0],609,2264,5046;
				setarray @countitem[0],20,1,1;
				set @zeny,1000000;
				break;

			case 5025:
				setarray @item[0],5025;
				setarray @useitem[0],2229,7036;
				setarray @countitem[0],1,30;
				set @zeny,1000000;
				break;

			case 5058:
				setarray @item[0],5058;
				setarray @useitem[0],2233,983,7206,7030;
				setarray @countitem[0],1,1,300,1;
				set @zeny,100000;
				break;
	
			case 5406:
				setarray @item[0],5406;
				setarray @useitem[0],5322,979;
				setarray @countitem[0],1,10;
				set @zeny,1000000;
				break;
	
			case 5407:
				setarray @item[0],5407;
				setarray @useitem[0],5322,975;
				setarray @countitem[0],1,10;
				set @zeny,1000000;
				break;
	
			case 5419:
				setarray @item[0],5419;
				setarray @useitem[0],2270;
				setarray @countitem[0],5;
				set @zeny,1000000;
				break;
	
			case 5420:
				setarray @item[0],5420;
				setarray @useitem[0],5043,994,7068,7122,7097;
				setarray @countitem[0],1,100,999,999,999;
				set @zeny,5000000;
				break;

			case 5421:
				setarray @item[0],5421;
				setarray @useitem[0],5068,5028,975,7451;
				setarray @countitem[0],1,1,10,100;
				set @zeny,10000000;
				break;
	
			case 5422:
				setarray @item[0],5422;
				setarray @useitem[0],1550,2109,7015,7117;
				setarray @countitem[0],1,1,100,100;
				set @zeny,3000000;
				break;
	
			case 5423:
				setarray @item[0],5423;
				setarray @useitem[0],2289,2285;
				setarray @countitem[0],1,1;
				set @zeny,5000000;
				break;
	
			case 5424:
				setarray @item[0],5424;
				setarray @useitem[0],620,606,7066;
				setarray @countitem[0],100,1,100;
				set @zeny,3000000;
				break;
	
			case 5425:
				setarray @item[0],5425;
				setarray @useitem[0],533,606,7066;
				setarray @countitem[0],100,1,100;
				set @zeny,3000000;
				break;
	
			case 5426:
				setarray @item[0],5426;
				setarray @useitem[0],5188,976,980,916;
				setarray @countitem[0],1,5,5,100;
				set @zeny,3000000;
				break;
	
			case 5427:
				setarray @item[0],5427;
				setarray @useitem[0],5188,978,983,916;
				setarray @countitem[0],1,5,5,100;
				set @zeny,3000000;
				break;
	
			case 5428:
				setarray @item[0],5428;
				setarray @useitem[0],5410;
				setarray @countitem[0],1;
				set @zeny,3000000;
				break;
	
			case 5429:
				setarray @item[0],5429;
				setarray @useitem[0],1021,969,5384,1068,5100,604;
				setarray @countitem[0],500,10,5,500,1,250;
				set @zeny,5000000;
				break;
	
			case 5430:
				setarray @item[0],5430;
				setarray @useitem[0],5124,5007,2234,994,7068,7097;
				setarray @countitem[0],1,1,1,100,100,100;
				set @zeny,5000000;
				break;
	
			case 5431:
				setarray @item[0],5431;
				setarray @useitem[0],5283,5037,7063;
				setarray @countitem[0],1,1,100;
				set @zeny,3000000;
				break;
	
			case 5433:
				setarray @item[0],5433;
				setarray @useitem[0],5303,969;
				setarray @countitem[0],1,10;
				set @zeny,3000000;
				break;

			case 5372:
				setarray @item[0],5372;
				setarray @useitem[0],5058,7111,982;
				setarray @countitem[0],1,500,20;
				set @zeny,5000000;
				break;
	
			case 5373:
				setarray @item[0],5373;
				setarray @useitem[0],5171,2255;
				setarray @countitem[0],1,1;
				set @zeny,10000000;
				break;

			case 5374:
				setarray @item[0],5374;
				setarray @useitem[0],2256,923;
				setarray @countitem[0],1,100;
				set @zeny,5000000;
				break;
	
			case 5375:
				setarray @item[0],5375;
				setarray @useitem[0],5094,931,968;
				setarray @countitem[0],1,100,50;
				set @zeny,5000000;
				break;

			case 5376:
				setarray @item[0],5376;
				setarray @useitem[0],2255,2210,5068,1039;
				setarray @countitem[0],1,1,1,999;
				set @zeny,5000000;
				break;
	
			case 5377:
				setarray @item[0],5377;
				setarray @useitem[0],2268,2267,1019;
				setarray @countitem[0],1,1,999;
				set @zeny,9000000;
				break;
	
			case 5378:
				setarray @item[0],5378;
				setarray @useitem[0],2214,5032,975;
				setarray @countitem[0],1,1,1;
				set @zeny,10000000;
				break;
	
			case 5379:
				setarray @item[0],5379;
				setarray @useitem[0],5052,2269,7038;
				setarray @countitem[0],1,1,200;
				set @zeny,5000000;
				break;
	
			case 5384:
				setarray @item[0],5384;
				setarray @useitem[0],2236,975;
				setarray @countitem[0],1,20;
				set @zeny,1000000;
				break;
	
			case 5390:
				setarray @item[0],5390;
				setarray @useitem[0],5348,978;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
	
			case 5393:
				setarray @item[0],5393;
				setarray @useitem[0],2250,5041;
				setarray @countitem[0],1,1;
				set @zeny,1000000;
				break;
	
			case 5396:
				setarray @item[0],5396;
				setarray @useitem[0],2234,5124;
				setarray @countitem[0],1,1;
				set @zeny,5000000;
				break;
	
			case 5398:
				setarray @item[0],5398;
				setarray @useitem[0],5162,932;
				setarray @countitem[0],1,99;
				set @zeny,9000000;
				break;
	
			case 5399:
				setarray @item[0],5399;
				setarray @useitem[0],7189,902;
				setarray @countitem[0],100,500;
				set @zeny,5000000;
				break;
	
			case 5401:
				setarray @item[0],5401;
				setarray @useitem[0],2260,5006;
				setarray @countitem[0],1,1;
				set @zeny,5000000;
				break;
	
			case 5402:
				setarray @item[0],5402;
				setarray @useitem[0],2286;
				setarray @countitem[0],5;
				set @zeny,5000000;
				break;
	
			case 5403:
				setarray @item[0],5403;
				setarray @useitem[0],624,958,1053;
				setarray @countitem[0],7,77,77;
				set @zeny,7000000;
				break;

			case 5405:
				setarray @item[0],5405;
				setarray @useitem[0],5052,7441,925,916;
				setarray @countitem[0],1,9,99,99;
				set @zeny,1000000;
				break;
	
			case 5408:
				setarray @item[0],5408;
				setarray @useitem[0],2211;
				setarray @countitem[0],10;
				set @zeny,1000000;
				break;
	
			case 5409:
				setarray @item[0],5409;
				setarray @useitem[0],5075,981,7437;
				setarray @countitem[0],1,20,50;
				set @zeny,2000000;
				break;
	
			case 5410:
				setarray @item[0],5410;
				setarray @useitem[0],7111,7151;
				setarray @countitem[0],99,99;
				set @zeny,1000000;
				break;
	
			case 5411:
				setarray @item[0],5411;
				setarray @useitem[0],5388,982;
				setarray @countitem[0],1,10;
				set @zeny,5000000;
				break;
	
			case 5412:
				setarray @item[0],5412;
				setarray @useitem[0],529,530;
				setarray @countitem[0],50,150;
				set @zeny,5000000;
				break;
	
			case 5413:
				setarray @item[0],5413;
				setarray @useitem[0],976,979,980,982,7151;
				setarray @countitem[0],10,10,10,10,100;
				set @zeny,1000000;
				break;
	
			case 5414:
				setarray @item[0],5414;
				setarray @useitem[0],697,7098;
				setarray @countitem[0],10,100;
				set @zeny,1000000;
				break;
	
			case 5415:
				setarray @item[0],5415;
				setarray @useitem[0],5255,5024;
				setarray @countitem[0],1,1;
				set @zeny,1000000;
				break;
	
			case 5416:
				setarray @item[0],5416;
				setarray @useitem[0],5026,523;
				setarray @countitem[0],1,50;
				set @zeny,1000000;
				break;
	
			case 5103:
				setarray @item[0],5103;
				setarray @useitem[0],2253,5061;
				setarray @countitem[0],1,1;
				set @zeny,2000000;
				break;
	
			case 5226:
				setarray @item[0],5226;
				setarray @useitem[0],2259,7093,999;
				setarray @countitem[0],1,50,100;
				set @zeny,5000000;
				break;
		
			case 5322:
				setarray @item[0],5322;
				setarray @useitem[0],2502,2210,2250;
				setarray @countitem[0],1,1,1;
				set @zeny,2000000;
				break;
	
			case 5324:
				setarray @item[0],5324;
				setarray @useitem[0],5137,5074,5042;
				setarray @countitem[0],1,1,1;
				set @zeny,5000000;
				break;

			case 5325:
				setarray @item[0],5325;
				setarray @useitem[0],2276,2296,2212,2243,2239,5104,7023;
				setarray @countitem[0],1,1,1,1,1,1,50;
				set @zeny,2000000;
				break;
	
			case 5332:
				setarray @item[0],5332;
				setarray @useitem[0],7019;
				setarray @countitem[0],20;
				set @zeny,0;
				break;

			case 5333:
				setarray @item[0],5333;
				setarray @useitem[0],5011,996;
				setarray @countitem[0],1,20;
				set @zeny,2000000;
				break;
	
			case 5334:
				setarray @item[0],5334;
				setarray @useitem[0],5132,5269;
				setarray @countitem[0],1,1;
				set @zeny,2000000;
				break;
	
			case 5335:
				setarray @item[0],5335;
				setarray @useitem[0],5035,4001,741;
				setarray @countitem[0],1,1,10;
				set @zeny,1000000;
				break;
	
			case 5340:
				setarray @item[0],5340;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5341:
				setarray @item[0],5341;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5342:
				setarray @item[0],5342;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5343:
				setarray @item[0],5343;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5344:
				setarray @item[0],5344;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5345:
				setarray @item[0],5345;
				setarray @useitem[0],7206,742,752,7212,7268,7277,741,740,743,753;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1;
				set @zeny,2000000;
				break;
	
			case 5352:
				setarray @item[0],5352;
				setarray @useitem[0],907,5035;
				setarray @countitem[0],250,1;
				set @zeny,2000000;
				break;
	
			case 5354:
				setarray @item[0],5354;
				setarray @useitem[0],2223,983,7161,7205;
				setarray @countitem[0],1,1,100,100;
				set @zeny,1000000;
				break;
	
			case 5355:
				setarray @item[0],5355;
				setarray @useitem[0],2502,982,7111,7112;
				setarray @countitem[0],1,1,100,100;
				set @zeny,1000000;
				break;
	
			case 5357:
				setarray @item[0],5357;
				setarray @useitem[0],5301,5074;
				setarray @countitem[0],1,1;
				set @zeny,2000000;
				break;
	
			case 5358:
				setarray @item[0],5358;
				setarray @useitem[0],5074,7115,7101;
				setarray @countitem[0],1,20,100;
				set @zeny,3000000;
				break;
	
			case 5359:
				setarray @item[0],5359;
				setarray @useitem[0],5016,5184;
				setarray @countitem[0],1,1;
				set @zeny,1000000;
				break;
	
			case 5360:
				setarray @item[0],5360;
				setarray @useitem[0],5057,5058,7206,7205;
				setarray @countitem[0],1,1,50,100;
				set @zeny,1000000;
				break;
	
			case 5362:
				setarray @item[0],5362;
				setarray @useitem[0],7099;
				setarray @countitem[0],150;
				set @zeny,2500000;
				break;
	
			case 5361:
				setarray @item[0],5361;
				setarray @useitem[0],5322,7216;
				setarray @countitem[0],1,150;
				set @zeny,1000000;
				break;
	
			case 5370:
				setarray @item[0],5370;
				setarray @useitem[0],2210,706,709,705;
				setarray @countitem[0],1,5,25,200;
				set @zeny,1000000;
				break;
	
			case 5371:
				setarray @item[0],5371;
				setarray @useitem[0],5173,1066,1067,1068;
				setarray @countitem[0],1,200,200,200;
				set @zeny,2000000;
				break;
	
			case 5380:
				setarray @item[0],5380;
				setarray @useitem[0],5065,579;
				setarray @countitem[0],1,250;
				set @zeny,2500000;
				break;
	
			case 5381:
				setarray @item[0],5381;
				setarray @useitem[0],2236,5335;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
	
			case 5382:
				setarray @item[0],5382;
				setarray @useitem[0],2250,2244,5187,2209;
				setarray @countitem[0],1,1,1,1;
				set @zeny,3000000;
				break;
	
			case 5383:
				setarray @item[0],5383;
				setarray @useitem[0],5016,5108,979;
				setarray @countitem[0],1,1,10;
				set @zeny,2000000;
				break;
	
			case 5800:
				setarray @item[0],5800;
				setarray @useitem[0],5040,975;
				setarray @countitem[0],1,20;
				set @zeny,1500000;
				break;
	
			case 5385:
				setarray @item[0],5385;
				setarray @useitem[0],4051,753,942;
				setarray @countitem[0],1,250,250;
				set @zeny,2000000;
				break;
	
			case 5387:
				setarray @item[0],5387;
				setarray @useitem[0],5099,2215,5042;
				setarray @countitem[0],1,2,1;
				set @zeny,3000000;
				break;
	
			case 5388:
				setarray @item[0],5388;
				setarray @useitem[0],4037,1048,926;
				setarray @countitem[0],1,100,250;
				set @zeny,2000000;
				break;
	
			case 5389:
				setarray @item[0],5389;
				setarray @useitem[0],5043,2254;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
	
			case 5397:
				setarray @item[0],5397;
				setarray @useitem[0],2205,995,7561;
				setarray @countitem[0],1,20,100;
				set @zeny,1500000;
				break;
	
			case 5803:
				setarray @item[0],5803;
				setarray @useitem[0],2215,2207,2612;
				setarray @countitem[0],1,1,5;
				set @zeny,2000000;
				break;
	
			case 5805:
				setarray @item[0],5805;
				setarray @useitem[0],2249,2258;
				setarray @countitem[0],1,1;
				set @zeny,3000000;
				break;
	
			case 5300:
				setarray @item[0], 5300;
				setarray @useitem[0],5017,2299,969,7752;
				setarray @countitem[0],1,1,20,100;
				set @zeny,1000000;
				break;

			case 5301:
				setarray @item[0],5301;
				setarray @useitem[0],5052,5049;
				setarray @countitem[0],1,1;
				set @zeny,1000000;
				break;
	
			case 5302:
				setarray @item[0],5302;
				setarray @useitem[0],710,2207,2612,629,2269,712;
				setarray @countitem[0],5,1,10,5,1,100;
				break;
			
			case 5303:
				setarray @item[0],5303;
				setarray @useitem[0],2210,5302;
				setarray @countitem[0],1,1;
				set @zeny,2500000;
				break;
			
			case 5307:
				setarray @item[0],5307;
				setarray @useitem[0],637,513,514;
				setarray @countitem[0],20,100,100;
				break;
	
			case 5310:
				setarray @item[0],5310;
				setarray @useitem[0],5007,7352,7353,7354,7355,7094,7095;
				setarray @countitem[0],1,10,10,10,10,100,50;
				break;

			case 5311:
				setarray @item[0],5311;
				setarray @useitem[0],5302,5187;
				setarray @countitem[0],1,1;
				break;
			
			case 5312:
				setarray @item[0],5312;
				setarray @useitem[0],5170,2291,969,5254;
				setarray @countitem[0],1,1,20,1;
				break;
			
			case 5313:
				setarray @item[0],5313;
				setarray @useitem[0],7565,7443,5152;
				setarray @countitem[0],100,10,1;
				break;
			
			case 5314:
				setarray @item[0],5314;
				setarray @useitem[0],5086,7157,7568,7187;
				setarray @countitem[0],1,100,100,100;
				break;
			
			case 5315:
				setarray @item[0],5315;
				setarray @useitem[0],7209,7210,7212,749,2239;
				setarray @countitem[0],100,100,100,20,1;
				break;
			
			case 5316:
				setarray @item[0],5316;
				setarray @useitem[0],7150,749,746,7299;
				setarray @countitem[0],100,20,10,100;
				break;
			
			case 5317:
				setarray @item[0],5317;
				setarray @useitem[0],1023,5146;
				setarray @countitem[0],100,1;
				break;
			
			case 5319:
				setarray @item[0],5319;
				setarray @useitem[0],5132,5269;
				setarray @countitem[0],1,1;
				set @zeny,1500000;
				break;

			case 5283:
				setarray @item[0],5283;
				setarray @useitem[0],916,4117;
				setarray @countitem[0],200,2;
				set @zeny,100000;
				break;
			
			case 5284:
				setarray @item[0],5284;
				setarray @useitem[0],720,2235;
				setarray @countitem[0],100,1;
				set @zeny,100000;
				break;
	
			case 5285:
				setarray @item[0],5285;
				setarray @useitem[0],7198,2274;
				setarray @countitem[0],100,1;
				set @zeny,100000;
				break;

			case 5286:
				setarray @item[0],5286;
				setarray @useitem[0],7101,2210;
				setarray @countitem[0],100,1;
				set @zeny,100000;
				break;
			
			case 5287:
				setarray @item[0],5287;
				setarray @useitem[0],5032,2244;
				setarray @countitem[0],1,1;
				set @zeny,100000;
				break;
			
			case 5288:
				setarray @item[0],5288;
				setarray @useitem[0],2203,975;
				setarray @countitem[0],1,1;
				set @zeny,100000;
				break;
			
			case 5289:
				setarray @item[0],5289;
				setarray @useitem[0],5045,994,995,996,997;
				setarray @countitem[0],1,10,10,10,10;
				set @zeny,100000;
				break;
			
			case 5291:
				setarray @item[0],5291;
				setarray @useitem[0],999,1053,7562;
				setarray @countitem[0],100,10,1;
				set @zeny,100000;
				break;
			
			case 5292:
				setarray @item[0],5292;
				setarray @useitem[0],1037,7005,7451;
				setarray @countitem[0],100,100,1;
				set @zeny,100000;
				break;

			case 5293:
				setarray @item[0],5293;
				setarray @useitem[0],7565,985,7211;
				setarray @countitem[0],100,20,1;
				set @zeny,100000;
				break;

			case 5294:
				setarray @item[0],5294;
				setarray @useitem[0],1059,4303;
				setarray @countitem[0],200,1;
				set @zeny,100000;
				break;
			
			case 5304:
				setarray @item[0],5304;
				setarray @useitem[0],7017,2502;
				setarray @countitem[0],80,10;
				set @zeny,100000;
				break;

			case 5252:
				setarray @item[0],5252;
				setarray @useitem[0],5069,7123;
				setarray @countitem[0],1,50;
				set @zeny,500000;
				break;

			case 5254:
				setarray @item[0],5254;
				setarray @useitem[0],2255,642,1039;
				setarray @countitem[0],1,1,666;
				break;
			
			case 5255:
				setarray @item[0],5255;
				setarray @useitem[0],5335,2233,741,4001;
				setarray @countitem[0],10,1,3,1;
				set @zeny,1000000;
				break;
			
			case 5256:
				setarray @item[0],5256;
				setarray @useitem[0],7510,7063,5277;
				setarray @countitem[0],1,300,1;
				set @zeny,100000;
				break;
			
			case 5257:
				setarray @item[0],5257;
				setarray @useitem[0],2254,7063,7440,7441;
				setarray @countitem[0],1,100,50,50;
				break;
			
			case 5260:
				setarray @item[0],5260;
				setarray @useitem[0],2236,2502,4293,975,538;
				setarray @countitem[0],1,1,1,10,100;
				break;

			case 5263:
				setarray @item[0],5263;
				setarray @useitem[0],7356,7357,7358,7359,5277;
				setarray @countitem[0],50,50,50,50,1;
				break;
			
			case 5269:
				setarray @item[0],5269;
				setarray @useitem[0],7510,2254,2210;
				setarray @countitem[0],1,1,1;
				set @zeny,100000;
				break;

			case 5277:
				setarray @item[0],5277;
				setarray @useitem[0],2211,2274,2287,2275;
				setarray @countitem[0],1,1,1,1;
				set @zeny,500000;
				break;
			
			case 5278:
				setarray @item[0],5278;
				setarray @useitem[0],7356,7357,7358,7359;
				setarray @countitem[0],50,50,50,50;
				set @zeny,100000;
				break;
		
			case 5242:
				setarray @item[0],5242;
				setarray @useitem[0],2252,976;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;

			case 5241:
				setarray @item[0],5241;
				setarray @useitem[0],2252,978;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;
	
			case 5240:
				setarray @item[0],5240;
				setarray @useitem[0],2252,976,980,983;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;
	
			case 5239:
				setarray @item[0],5239;
				setarray @useitem[0],2252,982,983;
				setarray @countitem[0],1,3,2;
				set @zeny,200000;
				break;

			case 5238:
				setarray @item[0],5238;
				setarray @useitem[0],2252,975;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;

			case 5237:
				setarray @item[0],5237;
				setarray @useitem[0],5076,975,976,978;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;

			case 5236:
				setarray @item[0],5236;
				setarray @useitem[0],5076,978;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;

			case 5235:
				setarray @item[0],5235;
				setarray @useitem[0],5076,976,980,983;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;

			case 5234:
				setarray @item[0],5234;
				setarray @useitem[0],5058,976;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;

			case 5233:
				setarray @item[0],5233;
				setarray @useitem[0],5058,978;
				setarray @countitem[0],1,5;
				set @zeny,200000;

			case 5232:
				setarray @item[0],5232;
				setarray @useitem[0],5058,975,976,978;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;

			case 5231:
				setarray @item[0],5231;
				setarray @useitem[0],5058,976,980,983;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;

			case 5230:
				setarray @item[0],5230;
				setarray @useitem[0],5058,982,983;
				setarray @countitem[0],1,3,2;
				set @zeny,200000;
				break;

			case 5229:
				setarray @item[0],5229;
				setarray @useitem[0],5038,982,983;
				setarray @countitem[0],1,3,2;
				set @zeny,200000;
				break;

			case 5228:
				setarray @item[0],5228;
				setarray @useitem[0],5038,976,980,983;
				setarray @countitem[0],1,3,1,1;
				set @zeny,200000;
				break;

			case 5227:
				setarray @item[0],5227;
				setarray @useitem[0],5038,975;
				setarray @countitem[0],1,5;
				set @zeny,200000;
				break;

			case 5225:
				setarray @item[0],5225;
				setarray @useitem[0],5016,2261,978;
				setarray @countitem[0],1,1,1;
				break;

			case 5214:
				setarray @item[0],5214;
				setarray @useitem[0],1022,7063,4159;
				setarray @countitem[0],300,100,1;
				break;

			case 5213:
				setarray @item[0],5213;
				setarray @useitem[0],2214,983,949;
				setarray @countitem[0],1,3,100;
				set @zeny,200000;
				break;

			case 5212:
				setarray @item[0],5212;
				setarray @useitem[0],999,998,5034;
				setarray @countitem[0],100,50,1;
				break;

			case 5211:
				setarray @item[0],5211;
				setarray @useitem[0],10007,5045,2244;
				setarray @countitem[0],1,1,1;
				break;
				
			case 5490:
				setarray @item[0],5490;
				setarray @useitem[0],1007,1045,4138;
				setarray @countitem[0],50,250,5;
				set @zeny,4000000;
				break;

			case 5513:
				setarray @item[0],5513;
				setarray @useitem[0],2235,7300;
				setarray @countitem[0],1,5;
				break;

			case 5512:
				setarray @item[0],5512;
				setarray @useitem[0],2234,7300;
				setarray @countitem[0],1,5;
				break;

			case 5505:
				setarray @item[0],5505;
				setarray @useitem[0],2214,2285,7568,7567,7345;
				setarray @countitem[0],1,1,250,250,100;
				set @zeny,7000000;
				break;

			case 5531:
				setarray @item[0],5531;
				setarray @useitem[0],7445,7269,7270,10004;
				setarray @countitem[0],500,200,200,50;
				set @zeny,5100000;
				break;

			case 5464:
				setarray @item[0],5464;
				setarray @useitem[0],7165,7166,747;
				setarray @countitem[0],250,100,100;
				break;

			case 5462:
				setarray @item[0],5462;
				setarray @useitem[0],5096,7150,7299,10019,7216,10007;
				setarray @countitem[0],1,500,100,15,100,10;
				set @zeny,2000000;
				break;

			case 5478:
				setarray @item[0],5478;
				setarray @useitem[0],5122,7512;
				setarray @countitem[0],1,300;
				set @zeny,3000000;
				break;

			case 5537:
				setarray @item[0],5537;
				setarray @useitem[0],7268,5064;
				setarray @countitem[0],300,1;
				set @zeny,2000000;
				break;

			case 5530:
				setarray @item[0],5530;
				setarray @useitem[0],916,925,983;
				setarray @countitem[0],250,250,10;
				set @zeny,3200000;
				break;

			case 5482:
				setarray @item[0],5482;
				setarray @useitem[0],7566,7340,7020;
				setarray @countitem[0],5,100,5;
				break;

			case 5496:
				setarray @item[0],5496;
				setarray @useitem[0],2233,706;
				setarray @countitem[0],1,5;
				set @zeny,666000;
				break;

			case 5470:
				setarray @item[0],5470;
				setarray @useitem[0],5104,982,1024;
				setarray @countitem[0],1,5,250;
				set @zeny,7100000;
				break;

			case 5522:
				setarray @item[0],5522;
				setarray @useitem[0],568,7322,523,12020,2227;
				setarray @countitem[0],200,100,50,50,1;
				set @zeny,7620000;
				break;

			case 5480:
				setarray @item[0],5480;
				setarray @useitem[0],5010,7063;
				setarray @countitem[0],2,100;
				set @zeny,9400000;
				break;

			case 5525:
				setarray @item[0],5525;
				setarray @useitem[0],2261,979,2207,710;
				setarray @countitem[0],1,5,5,15;
				break;

			case 5528:
				setarray @item[0],5528;
				setarray @useitem[0],7754,7155,918;
				setarray @countitem[0],1,250,100;
				set @zeny,2300000;
				break;

			case 5476:
				setarray @item[0],5476;
				setarray @useitem[0],7101,7063,7441,7440,5052;
				setarray @countitem[0],250,100,50,50,1;
				break;

			case 5471:
				setarray @item[0],5471;
				setarray @useitem[0],5450,5334,5074;
				setarray @countitem[0],1,1,1;
				set @zeny,9900000;
				break;

			case 5467:
				setarray @item[0],5467;
				setarray @useitem[0],2231,7451,1035,1036,1037;
				setarray @countitem[0],1,5,100,100,100;
				set @zeny,4290000;
				break;

			case 5484:
				setarray @item[0],5484;
				setarray @useitem[0],2270,520,521,5396;
				setarray @countitem[0],5,150,120,1;
				set @zeny,2920000;
				break;

			case 5500:
				setarray @item[0],5500;
				setarray @useitem[0],536,7066,749,995;
				setarray @countitem[0],150,100,50,20;
				break;

			case 5457:
				setarray @item[0],5457;
				setarray @useitem[0],622,706,705;
				setarray @countitem[0],10,10,500;
				set @zeny,5000000;
				break;

			case 5539:
				setarray @item[0],5539;
				setarray @useitem[0],7171,7172,1030,7211;
				setarray @countitem[0],150,150,5,1;
				set @zeny,6300000;
				break;

			case 5518:
				setarray @item[0],5518;
				setarray @useitem[0],6004,923,2256;
				setarray @countitem[0],1,100,1;
				set @zeny,5000000;
				break;

			case 5489:
				setarray @item[0],5489;
				setarray @useitem[0],566,7301;
				setarray @countitem[0],5,250;
				break;

			case 5527:
				setarray @item[0],5527;
				setarray @useitem[0],4006,9004,622,515;
				setarray @countitem[0],1,1,10,200;
				set @zeny,6740000;
				break;

			case 5503:
				setarray @item[0],5503;
				setarray @useitem[0],5045,2214;
				setarray @countitem[0],1,1;
				break;

			case 5475:
				setarray @item[0],5475;
				setarray @useitem[0],7114,7157;
				setarray @countitem[0],5,100;
				set @zeny,1000000;
				break;

			case 5502:
				setarray @item[0],5502;
				setarray @useitem[0],7117,609,4440;
				setarray @countitem[0],250,100,1;
				set @zeny,4000000;
				break;

			case 5473:
				setarray @item[0],5473;
				setarray @useitem[0],960,943,964;
				setarray @countitem[0],200,200,200;
				break;

			case 5469:
				setarray @item[0],5469;
				setarray @useitem[0],5045,7063,7065;
				setarray @countitem[0],1,150,300;
				set @zeny,8260000;
				break;

			case 5474:
				setarray @item[0],5474;
				setarray @useitem[0],2272,7563,7511;
				setarray @countitem[0],1,500,100;
				set @zeny,6000000;
				break;

			case 5483:
				setarray @item[0],5483;
				setarray @useitem[0],7510,5096,7568,6032;
				setarray @countitem[0],5,1,1000,200;
				set @zeny,9000000;
				break;

			case 5468:
				setarray @item[0],5468;
				setarray @useitem[0],5348,5076;
				setarray @countitem[0],1,1;
				set @zeny,8500000;
				break;

			case 5519:
				setarray @item[0],5519;
				setarray @useitem[0],7097,7122,7063;
				setarray @countitem[0],200,200,200;
				set @zeny,5290000;
				break;

			case 5458:
				setarray @item[0],5458;
				setarray @useitem[0],2259,7151,7111,980;
				setarray @countitem[0],1,50,50,10;
				break;

			case 5532:
				setarray @item[0],5532;
				setarray @useitem[0],5163,13400;
				setarray @countitem[0],1,1;
				break;

			case 5501:
				setarray @item[0],5501;
				setarray @useitem[0],2287,4073;
				setarray @countitem[0],5,1;
				set @zeny,1000000;
				break;

			case 5515:
				setarray @item[0],5515;
				setarray @useitem[0],7300,5007;
				setarray @countitem[0],5,1;
				break;

			case 5514:
				setarray @item[0],5514;
				setarray @useitem[0],7300,2249;
				setarray @countitem[0],5,1;
				break;

			case 5499:
				setarray @item[0],5499;
				setarray @useitem[0],548,567,962,964;
				setarray @countitem[0],50,50,50,50;
				set @zeny,1870000;
				break;

			case 5520:
				setarray @item[0],5520;
				setarray @useitem[0],5213,7063;
				setarray @countitem[0],1,250;
				set @zeny,4300000;
				break;

			case 5463:
				setarray @item[0],5463;
				setarray @useitem[0],10019,5362,978,979,980,976;
				setarray @countitem[0],20,1,5,5,5,5;
				set @zeny,2500000;
				break;

			case 5472:
				setarray @item[0],5472;
				setarray @useitem[0],2236,975,982;
				setarray @countitem[0],10,5,5;
				break;

			case 5504:
				setarray @item[0],5504;
				setarray @useitem[0],745,2338,2206,2613;
				setarray @countitem[0],1,1,1,1;
				set @zeny,7800000;
				break;

			case 5451:
				setarray @item[0],5451;
				setarray @useitem[0],7443,7444,7445,7446,7447,7448;
				setarray @countitem[0],30,10,500,500,500,500;
				set @zeny,9000000;
				break;

			case 5452:
				setarray @item[0],5452;
				setarray @useitem[0],7443,7444,7445,7446,7447,7448;
				setarray @countitem[0],20,5,300,300,300,300;
				set @zeny,4500000;
				break;

			case 5453:
				setarray @item[0],5453;
				setarray @useitem[0],7443,7444,7445,7446,7447,7448;
				setarray @countitem[0],10,1,100,100,100,100;
				set @zeny,2000000;
				break;

			case 5524:
				setarray @item[0],5524;
				setarray @useitem[0],2246,5348,627;
				setarray @countitem[0],1,1,10;
				set @zeny,6390000;
				break;

			case 5523:
				setarray @item[0],5523;
				setarray @useitem[0],2252,1006,7567;
				setarray @countitem[0],1,50,100;
				set @zeny,2700000;
				break;

			case 5529:
				setarray @item[0],5529;
				setarray @useitem[0],5162,5066,5072,1009;
				setarray @countitem[0],1,1,1,25;
				set @zeny,7290000;
				break;

			case 5479:
				setarray @item[0],5479;
				setarray @useitem[0],7220,7159;
				setarray @countitem[0],250,150;
				set @zeny,4390000;
				break;

			case 5508:
				setarray @item[0],5508;
				setarray @useitem[0],5065,1023;
				setarray @countitem[0],1,300;
				set @zeny,2000000;
				break;

			case 5510:
				setarray @item[0],5510;
				setarray @useitem[0],7449,1097,1006;
				setarray @countitem[0],100,100,50;
				set @zeny,7280000;
				break;

			case 5535:
				setarray @item[0],5535;
				setarray @useitem[0],6033,6032,7197;
				setarray @countitem[0],1,50,200;
				set @zeny,3800000;
				break;

			case 5465:
				setarray @item[0],5465;
				setarray @useitem[0],7101,978,2221,7162;
				setarray @countitem[0],200,10,1,100;
				set @zeny,2900000;
				break;

			case 5450:
				setarray @item[0],5450;
				setarray @useitem[0],7086,969,7444;
				setarray @countitem[0],1,10,10;
				break;

			case 5509:
				setarray @item[0],5509;
				setarray @useitem[0],4226,10007,7004;
				setarray @countitem[0],1,15,250;
				set @zeny,389000;
				break;

			case 5526:
				setarray @item[0],5526;
				setarray @useitem[0],5026,5116;
				setarray @countitem[0],1,1;
				set @zeny,3810000;
				break;

			case 5495:
				setarray @item[0],5495;
				setarray @useitem[0],5118,7115,7440,7441,7063;
				setarray @countitem[0],1,150,50,50,50;
				break;

			case 5511:
				setarray @item[0],5511;
				setarray @useitem[0],7198,7100,7203,2298;
				setarray @countitem[0],100,100,100,1;
				set @zeny,2184000;
				break;

			case 5485:
				setarray @item[0],5485;
				setarray @useitem[0],7267,1029,1030;
				setarray @countitem[0],250,10,10;
				set @zeny,3000000;
				break;

			case 5497:
				setarray @item[0],5497;
				setarray @useitem[0],5098,7267,1029,1030;
				setarray @countitem[0],1,500,15,15;
				break;

			case 5538:
				setarray @item[0],5538;
				setarray @useitem[0],7108,925,719,981;
				setarray @countitem[0],5,100,20,5;
				set @zeny,7380000;
				break;

			case 5498:
				setarray @item[0],5498;
				setarray @useitem[0],920,626,7030,2248;
				setarray @countitem[0],300,10,100,1;
				set @zeny,4720000;
				break;

			case 5466:
				setarray @item[0],5466;
				setarray @useitem[0],7436,7437,7438,7439;
				setarray @countitem[0],25,25,25,25;
				set @zeny,6580000;
				break;
				
			case 5209:
				setarray @item[0],5209;
				setarray @useitem[0],2227,976,7038;
				setarray @countitem[0],1,1,10;
				break;

			case 5208:
				setarray @item[0],5208;
				setarray @useitem[0],7015,1553,1554,1555,1556,4185;
				setarray @countitem[0],20,1,1,1,1,1;
				break;

			case 5207:
				setarray @item[0],5207;
				setarray @useitem[0],2282,969;
				setarray @countitem[0],1,3;
				break;

			case 5206:
				setarray @item[0],5206;
				setarray @useitem[0],982,2270,2269,5186;
				setarray @countitem[0],2,1,1,1;
				break;

			case 5200:
				setarray @item[0],5200;
				setarray @useitem[0],7097,999,2109;
				setarray @countitem[0],100,100,1;
				break;

			case 5198:
				setarray @item[0],5198;
				setarray @useitem[0],5058,2214;
				setarray @countitem[0],1,1;
				break;

			case 5190:
				setarray @item[0],5190;
				setarray @useitem[0],5147;
				setarray @countitem[0],1;
				break;

			case 5189:
				setarray @item[0],5189;
				setarray @useitem[0],520,521;
				setarray @countitem[0],100,100;
				break;

			case 5188:
				setarray @item[0],5188;
				setarray @useitem[0],5027,5045,7115,7440,7441;
				setarray @countitem[0],1,1,200,10,10;
				break;

			case 5187:
				setarray @item[0],5187;
				setarray @useitem[0],5140,2250;
				setarray @countitem[0],1,1;
				break;

			case 5186:
				setarray @item[0],5186;
				setarray @useitem[0],7100,1033,2207;
				setarray @countitem[0],280,280,1;
				break;

			case 5185:
				setarray @item[0],5185;
				setarray @useitem[0],5080,5008,2207;
				setarray @countitem[0],1,1,5;
				break;

			case 5184:
				setarray @item[0],5184;
				setarray @useitem[0],969,5016;
				setarray @countitem[0],10,1;
				break;

			case 5183:
				setarray @item[0],5183;
				setarray @useitem[0],5129,914;
				setarray @countitem[0],1,500;
				break;

			case 5182:
				setarray @item[0],5182;
				setarray @useitem[0],754;
				setarray @countitem[0],100;
				break;

			case 5181:
				setarray @item[0],5181;
				setarray @useitem[0],2229,7023,7511;
				setarray @countitem[0],1,100,100;
				break;

			case 5170:
				setarray @item[0],5170;
				setarray @useitem[0],5172,7063,982;
				setarray @countitem[0],1,100,1;
				break;

			case 5131:
				setarray @item[0],5131;
				setarray @useitem[0],5128,5036;
				setarray @countitem[0],1,1;
				break;

			case 5153:
				setarray @item[0],5153;
				setarray @useitem[0],5035,5041,714;
				setarray @countitem[0],1,1,20;
				break;

			case 5152:
				setarray @item[0],5152;
				setarray @useitem[0],5002,7115;
				setarray @countitem[0],1,100;
				break;

			case 5151:
				setarray @item[0],5151;
				setarray @useitem[0],5052,5065,5001,999;
				setarray @countitem[0],1,1,1,1;
				break;

			case 5148:
				setarray @item[0],5148;
				setarray @useitem[0],5123,4052,975;
				setarray @countitem[0],1,1,1;
				break;

			case 5147:
				setarray @item[0],5147;
				setarray @useitem[0],7218,2227,978;
				setarray @countitem[0],400,2,1;
				break;

			case 5146:
				setarray @item[0],5146;
				setarray @useitem[0],523,919,978;
				setarray @countitem[0],500,50,1;
				break;

			case 5143:
				setarray @item[0],5143;
				setarray @useitem[0],5121,949;
				setarray @countitem[0],1,50;
				break;

			case 5142:
				setarray @item[0],5142;
				setarray @useitem[0],5053,999,1164;
				setarray @countitem[0],1,99,1;
				break;

			case 5140:
				setarray @item[0],5140;
				setarray @useitem[0],5139,10007,2244;
				setarray @countitem[0],1,2,2;
				break;

			case 5139:
				setarray @item[0],5139;
				setarray @useitem[0],5085,2269;
				setarray @countitem[0],5,5;
				break;

			case 5138:
				setarray @item[0],5138;
				setarray @useitem[0],5133,5027,5045;
				setarray @countitem[0],1,1,1;
				break;

			case 5133:
				setarray @item[0],5133;
				setarray @useitem[0],7023,923,2251;
				setarray @countitem[0],100,100,1;
				break;

			case 5098:
				setarray @item[0],5098;
				setarray @useitem[0],1030,1029,7267;
				setarray @countitem[0],10,30,300;
				break;

			case 5137:
				setarray @item[0],5137;
				setarray @useitem[0],7047,5141;
				setarray @countitem[0],50,1;
				break;

			case 5099:
				setarray @item[0],5099;
				setarray @useitem[0],5084,2285,7101,949,7063;
				setarray @countitem[0],1,2,300,300,100;
				break;

			case 5135:
				setarray @item[0],5135;
				setarray @useitem[0],5126;
				setarray @countitem[0],1;
				break;

			case 5132:
				setarray @item[0],5132;
				setarray @useitem[0],5074,5035;
				setarray @countitem[0],1,1;
				break;

			case 5020:
				setarray @item[0],5020;
				setarray @useitem[0],10007,10009,949,7063;
				setarray @countitem[0],1,1,40,10;
				break;

			case 5101:
				setarray @item[0],5101;
				setarray @useitem[0],2295,5104;
				setarray @countitem[0],1,1;
				break;

			case 5134:
				setarray @item[0],5134;
				setarray @useitem[0],2220,535,7205;
				setarray @countitem[0],1,30,20;
				break;

			case 5100:
				setarray @item[0],5100;
				setarray @useitem[0],975,980,2272,2262,7298,7164;
				setarray @countitem[0],1,1,2,3,180,20;
				break;

			case 5130:
				setarray @item[0],5130;
				setarray @useitem[0],5098,1030,1029,7267;
				setarray @countitem[0],1,10,30,300;
				break;

			case 5129:
				setarray @item[0],5129;
				setarray @useitem[0],5067,946,925;
				setarray @countitem[0],1,920,310;
				break;

			case 5174:
				setarray @item[0],5174;
				setarray @useitem[0],7445,7446,7447,7448,954,975,733,7166;
				setarray @countitem[0],7,7,7,7,300,1,5,50;
				break;

			case 5173:
				setarray @item[0],5173;
				setarray @useitem[0],7445,7446,7447,7448,954,983,733,2221;
				setarray @countitem[0],7,7,7,7,300,1,5,1;
				break;

			case 5169:
				setarray @item[0],5169;
				setarray @useitem[0],1019,7200,1049,7165,1054,1024;
				setarray @countitem[0],500,10,20,500,2,100;
				break;

			case 5177:
				setarray @item[0],5177;
				setarray @useitem[0],706,1019,7200,1048,1053,980;
				setarray @countitem[0],1,500,10,500,2,1;
				break;

			case 5176:
				setarray @item[0],5176;
				setarray @useitem[0],706,1019,7200,7015,2267,952,1028;
				setarray @countitem[0],1,500,10,20,1,100,100;
				break;

			case 5171:
				setarray @item[0],5171;
				setarray @useitem[0],4219,4114,4177,4259,4212,4073,4112,4081,4251,4166,7511,7563;
				setarray @countitem[0],1,1,1,1,1,1,1,1,1,1,1000,1000;
				break;

			case 5175:
				setarray @item[0],5175;
				setarray @useitem[0],7111,938,983;
				setarray @countitem[0],100,99,1;
				set @zeny,100000;
				break;

			case 5121:
				setarray @item[0],5121;
				setarray @useitem[0],7315,7263,660,7099;
				setarray @countitem[0],369,1,1,30;
				break;

			case 5109:
				setarray @item[0],5109;
				setarray @useitem[0],10015,10007,975,5032;
				setarray @countitem[0],1,1,1,1;
				set @zeny,50000;
				break;

			case 5117:
				setarray @item[0],5117;
				setarray @useitem[0],731,748,982;
				setarray @countitem[0],10,2,1;
				set @zeny,50000;
				break;

			case 5115:
				setarray @item[0],5115;
				setarray @useitem[0],983,7267,749;
				setarray @countitem[0],1,999,1;
				set @zeny,50000;
				break;

			case 5110:
				setarray @item[0],5110;
				setarray @useitem[0],526,7270,941,10004;
				setarray @countitem[0],1,1,1,1;
				break;

			case 5108:
				setarray @item[0],5108;
				setarray @useitem[0],7301,5120,611;
				setarray @countitem[0],1887,1,10;
				set @zeny,1887;
				break;

			case 5107:
				setarray @item[0],5107;
				setarray @useitem[0],519,7031,548,539;
				setarray @countitem[0],50,50,50,50;
				break;

			case 5069:
				setarray @item[0],5069;
				setarray @useitem[0],1022;
				setarray @countitem[0],999;
				break;

			case 5065:
				setarray @item[0],5065;
				setarray @useitem[0],624,959,544,1023,938,7030;
				setarray @countitem[0],1,300,50,1,100,1;
				break;

			case 5084:
				setarray @item[0],5084;
				setarray @useitem[0],1026,7065,945,7030;
				setarray @countitem[0],1000,100,10,1;
				break;

			case 5064:
				setarray @item[0],5064;
				setarray @useitem[0],945,7030;
				setarray @countitem[0],600,1;
				break;

			case 5086:
				setarray @item[0],5086;
				setarray @useitem[0],1095,2288;
				setarray @countitem[0],1000,1;
				break;

			case 5081:
				setarray @item[0],5081;
				setarray @useitem[0],2249,714,969;
				setarray @countitem[0],1,1,3;
				set @zeny,40000;
				break;

			case 5080:
				setarray @item[0],5080;
				setarray @useitem[0],10006,714,969;
				setarray @countitem[0],1,1,3;
				set @zeny,20000;
				break;

			case 5091:
				setarray @item[0],5091;
				setarray @useitem[0],10016,714,969;
				setarray @countitem[0],1,1,3;
				set @zeny,20000;
				break;

			case 5076:
				setarray @item[0],5076;
				setarray @useitem[0],2226,7038;
				setarray @countitem[0],1,500;
				break;

			case 5067:
				setarray @item[0],5067;
				setarray @useitem[0],5062,952,1907;
				setarray @countitem[0],1,50,1;
				break;

			case 5075:
				setarray @item[0],5075;
				setarray @useitem[0],2248,7030,7194,7120;
				setarray @countitem[0],1,108,108,4;
				break;

			case 5062:
				setarray @item[0],5062;
				setarray @useitem[0],2280,7197,7150;
				setarray @countitem[0],1,300,300;
				break;

			case 5060:
				setarray @item[0],5060;
				setarray @useitem[0],2236,7151,7111,949;
				setarray @countitem[0],1,100,100,10;
				break;

			case 5077:
				setarray @item[0],5077;
				setarray @useitem[0],2278,975;
				setarray @countitem[0],1,1;
				break;

			case 5073:
				setarray @item[0],5073;
				setarray @useitem[0],2285,1550,1750;
				setarray @countitem[0],1,1,1;
				break;

			case 5059:
				setarray @item[0],5059;
				setarray @useitem[0],5030,7213,7217,7161;
				setarray @countitem[0],1,100,100,300;
				break;

			case 5078:
				setarray @item[0],5078;
				setarray @useitem[0],5033,5064;
				setarray @countitem[0],1,1;
				break;

			case 5068:
				setarray @item[0],5068;
				setarray @useitem[0],2255,2286;
				setarray @countitem[0],1,1;
				set @zeny,20000;
				break;

			case 5074:
				setarray @item[0],5074;
				setarray @useitem[0],2254,2286;
				setarray @countitem[0],1,1;
				set @zeny,20000;
				break;

			case 5082:
				setarray @item[0],5082;
				setarray @useitem[0],921;
				setarray @countitem[0],300;
				break;

			case 5071:
				setarray @item[0],5071;
				setarray @useitem[0],5010,5049,7101;
				setarray @countitem[0],1,1,10;
				set @zeny,10000;
				break;

			case 5083:
				setarray @item[0],5083;
				setarray @useitem[0],2244,2209,10007;
				setarray @countitem[0],1,1,1;
				break;

			case 5070:
				setarray @item[0],5070;
				setarray @useitem[0],7216,7097,2211,982;
				setarray @countitem[0],300,300,1,1;
				break;

			case 5061:
				setarray @item[0],5061;
				setarray @useitem[0],2269,999;
				setarray @countitem[0],1,10;
				set @zeny,20000;
				break;

			case 5063:
				setarray @item[0],5063;
				setarray @useitem[0],970,930;
				setarray @countitem[0],1,500;
				break;

			case 5079:
				setarray @item[0],5079;
				setarray @useitem[0],2294,7220;
				setarray @countitem[0],1,400;
				break;

			case 5057:
				setarray @item[0],5057;
				setarray @useitem[0],2213,983,914;
				setarray @countitem[0],1,1,200;
				set @zeny,10000;
				break;

			case 2214:
				setarray @item[0],2214;
				setarray @useitem[0],949,706,722,2213;
				setarray @countitem[0],1,1,1,1;
				break;

			case 2278:
				setarray @item[0],2278;
				setarray @useitem[0],705,909,914;
				setarray @countitem[0],10,10,10;
				break;

			case 5012:
				setarray @item[0],5012;
				setarray @useitem[0],710,703,704,708;
				setarray @countitem[0],1,1,1,1;
				break;

			case 5038:
				setarray @item[0],5038;
				setarray @useitem[0],1038,7048;
				setarray @countitem[0],600,40;
				break;

			case 5004:
				setarray @item[0],5004;
				setarray @useitem[0],701;
				setarray @countitem[0],5;
				break;

			case 2283:
				setarray @item[0],2283;
				setarray @useitem[0],724,5001,949;
				setarray @countitem[0],1,1,200;
				set @zeny,5000;
				break;

			case 2293:
				setarray @item[0],2293;
				setarray @useitem[0],1049;
				setarray @countitem[0],4;
				break;

			case 2296:
				setarray @item[0],2296;
				setarray @useitem[0],2243,999;
				setarray @countitem[0],1,100;
				set @zeny,50000;
				break;

			case 2272:
				setarray @item[0],2272;
				setarray @useitem[0],1019,983;
				setarray @countitem[0],50,1;
				set @zeny,91100;
				break;

			case 5050:
				setarray @item[0],5050;
				setarray @useitem[0],5037,7064;
				setarray @countitem[0],1,500;
				break;

			case 5029:
				setarray @item[0],5029;
				setarray @useitem[0],7068,7033,1015;
				setarray @countitem[0],300,850,1;
				break;

			case 5033:
				setarray @item[0],5033;
				setarray @useitem[0],1036,2213,7065,7012;
				setarray @countitem[0],20,1,300,200;
				break;

			case 5039:
				setarray @item[0],5039;
				setarray @useitem[0],7030,978,5015;
				setarray @countitem[0],50,1,1;
				break;

			case 5026:
				setarray @item[0],5026;
				setarray @useitem[0],1036,949,539,982;
				setarray @countitem[0],450,330,120,1;
				break;

			case 5028:
				setarray @item[0],5028;
				setarray @useitem[0],2279,7035,526;
				setarray @countitem[0],1,50,100;
				break;

			case 5024:
				setarray @item[0],5024;
				setarray @useitem[0],529,530,539,999,538;
				setarray @countitem[0],10,5,20,10,15;
				break;

			case 5040:
				setarray @item[0],5040;
				setarray @useitem[0],7047;
				setarray @countitem[0],100;
				break;

			case 5001:
				setarray @item[0],5001;
				setarray @useitem[0],999,984,970,1003;
				setarray @countitem[0],40,1,1,1;
				break;

			case 2292:
				setarray @item[0],2292;
				setarray @useitem[0],999;
				setarray @countitem[0],50;
				set @zeny,2000;
				break;

			case 5043:
				setarray @item[0],5043;
				setarray @useitem[0],2281,1048;
				setarray @countitem[0],1,50;
				break;

			case 5021:
				setarray @item[0],5021;
				setarray @useitem[0],2233,969,999,949,938;
				setarray @countitem[0],1,1,20,80,800;
				break;

			case 5023:
				setarray @item[0],5023;
				setarray @useitem[0],1059,907,978;
				setarray @countitem[0],150,100,1;
				break;

			case 5031:
				setarray @item[0],5031;
				setarray @useitem[0],5009,5028,747,999;
				setarray @countitem[0],1,1,1,25;
				break;

			case 5052:
				setarray @item[0],5052;
				setarray @useitem[0],2211,978,7003;
				setarray @countitem[0],1,1,300;
				break;

			case 5049:
				setarray @item[0],5049;
				setarray @useitem[0],1099;
				setarray @countitem[0],1500;
				break;

			case 5034:
				setarray @item[0],5034;
				setarray @useitem[0],2233,746;
				setarray @countitem[0],1,20;
				break;

			case 5036:
				setarray @item[0],5036;
				setarray @useitem[0],2608,7069;
				setarray @countitem[0],1,500;
				break;

			case 5022:
				setarray @item[0],5022;
				setarray @useitem[0],7086,969,999,1003,984;
				setarray @countitem[0],1,10,40,50,2;
				break;

			case 5045:
				setarray @item[0],5045;
				setarray @useitem[0],2252,1054,943;
				setarray @countitem[0],1,450,1200;
				break;

			case 5027:
				setarray @item[0],5027;
				setarray @useitem[0],2252,1036,7001,4052;
				setarray @countitem[0],1,400,50,1;
				break;

			case 5032:
				setarray @item[0],5032;
				setarray @useitem[0],1059,2221,2227,7063;
				setarray @countitem[0],250,1,1,300;
				break;

			case 5047:
				setarray @item[0],5047;
				setarray @useitem[0],2271,975;
				setarray @countitem[0],1,1;
				break;

			case 5041:
				setarray @item[0],5041;
				setarray @useitem[0],7013;
				setarray @countitem[0],1200;
				break;

			case 2281:
				setarray @item[0],2281;
				setarray @useitem[0],998,707;
				setarray @countitem[0],20,1;
				set @zeny,5000;
				break;

			case 5018:
				setarray @item[0],5018;
				setarray @useitem[0],2247,916;
				setarray @countitem[0],1,300;
				set @zeny,500;
				break;

			case 2280:
				setarray @item[0],2280;
				setarray @useitem[0],1019;
				setarray @countitem[0],120;
				set @zeny,10000;
				break;

			case 2273:
				setarray @item[0],2273;
				setarray @useitem[0],2275,998,733;
				setarray @countitem[0],1,50,1;
				set @zeny,3500;
				break;

			case 2284:
				setarray @item[0],2284;
				setarray @useitem[0],923;
				setarray @countitem[0],20;
				break;

			case 5042:
				setarray @item[0],5042;
				setarray @useitem[0],968,10007;
				setarray @countitem[0],50,1;
				break;

			case 5048:
				setarray @item[0],5048;
				setarray @useitem[0],5041,999;
				setarray @countitem[0],1,10;
				break;
			default:
				mes "หมวกที่ท่านเลือกไม่สามารถทำได้ กรุณาติดต่อ GM";
				close;
		}
	}
	goto L_Make;

L_Make:
	if(getarraysize(@countitem) != getarraysize(@useitem)){
		mes "[^FF4107นักสะสมหมวก^000000]";
		mes "เควสนี้มีข้อผิดพลาด กรุณาติดต่อผู้ดูแลระบบ";
		close;
		end;
	}
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านต้องการหมวก ^FF0000"+getitemname(@item[0])+"^000000 งั้นหรือ";
	mes "ข้าต้องการสิ่งของต่อไปนี้";
	for( set @i,0; @i < getarraysize(@useitem); set @i,@i+1){
		mes "^0000FF"+getitemname(@useitem[@i])+"["+getitemslots(@useitem[@i])+"] : "+@countitem[@i]+"^000000";
	}
	if(@zeny > 0) {
		mes "และเงินค่าแรงของข้าอีก";
		mes "^0000FF"+@zeny+" Zeny^000000";
	}
	mes "จงนำสิ่งของที่ข้าต้องการมา แล้วข้าจะทำตามความต้องการของเจ้า";
	next;
	menu	"ข้าเตรียมของมาพร้อมแล้ว",-,"ขอข้ากลับไปหาก่อน",Lno;
	for( set @i,0; @i < getarraysize(@useitem); set @i,@i+1){
		if (countitem(@useitem[@i]) < @countitem[@i]) goto L_NoItems;
	}
	if(Zeny < @zeny) goto L_NoZeny;
	for( set @i,0; @i < getarraysize(@useitem); set @i,@i+1){
		delitem @useitem[@i],@countitem[@i];
	}
	if(@zeny > 0) set Zeny,Zeny - @Zeny;

	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "นี่คือ ^FF0000"+getitemname(@item[0])+"^000000 ที่ท่านต้องการ";
	getitem @item[0],1;
	close;
	
L_NoItems:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านมีของที่ข้าต้องการไม่ครบ";
	mes "เชิญท่านกลับออกไป";
	close;

L_NoZeny:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "ท่านมีเงินที่ข้าต้องการไม่ครบ";
	mes "เชิญท่านกลับออกไป";
	close;

Lno:
	mes "[^FF4107นักสะสมหมวก^000000]";
	mes "เมื่อใดที่ท่านต้องการให้ข้าช่วยเหลือ";
	mes "เมื่อนั้นจงกลับมาหาข้า";
	mes "ข้าพร้อมจะช่วยเหลือเจ้าเสมอ";
	close;

OnInit:
	waitingroom "แลกหมวกสวยๆได้ที่นี่",0;
	end;

}