-	script	jobchange	729,{
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "สวัสดีค่ะ";
	mes "ท่านต้องการเปลี่ยนอาชีพ Class ใดค่ะ";
	mes "ท่านสามารถเปลี่ยนเป็น Class 3 จาก Job2 หรือ ไฮคราสเท่านั้น";
	next;
	if((class >= 4054 && class <= 4087) || (class >= 4096 && class <= 4112) || (class >= 4190 && class <= 4191) || class == 24 || class == 25){
		menu "ระบบเช่า",LRent,"สกิลเสริม",LPlatinum,"Reset",LReset;
	} else {
		switch(select("เปลี่ยนอาชีพ:ระบบเช่า:สกิลเสริม:Reset")){
			case 1:
				if(class == 0)
					menu "1st Class",LFirstClass,"Baby Class",LBabyClass;
				if((class >= 1 && class <=6) || class == 23 || class == 4046)
					goto LSecondClass;
				if(class >=7 && class <= 21)
					menu "Hi-Class",LHighClass,"3rd Class",LThirdClass;
				if(class >=4001 && class <= 4007)
					goto LHighClass;
				if(class >= 4008 && class <=4022)
					goto LThirdClass;
				if(class >= 4023 && class <= 4045)
					goto LBabyClass;
				break;
			case 2:
				callfunc "Renter";
				break;
			case 3:
				goto LPlatinum;
				break;
			case 4:
				switch(select("Reset Status:Reset Skill")){
					case 1:
						goto LRestat;
						break;
					case 2:
						goto LReskill;
						break;
				}
				break;
		}
	}
	
LRent:
	callfunc "Renter";
	close;
	
// ------------------------------------------ First Class ------------------------------------------
	LFirstClass:
		if(Class == Job_Novice) {
			if(JobLevel<10) goto L_LvError;
			if(SkillPoint != 0) goto L_LastSkillpoint;
			mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
			mes "จะเป็น First Class หรือจ๊ะ";
			mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
			next;
			menu "Swordsman",LSword,"Mage",LMage,"Archer",LArch,"Acolyte",LAco,"Merchant",LMerc,"Thief",LThief,"Taekwon",LTaekwon,"Ninja",LNinja,"Gunslinger",LGun,"Super Novice",LSuperNovice;
			close;
		}
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "คุณไม่ใช่ Novice นิค่ะ ไม่สามารถเปลี่ยนเป็น First Class ได้ค่ะ";
		close;
	
	LSword:
		set @target_job, Job_Swordman;
		set @item,13945;
		goto Classchange_sure;
	LMage:
		set @target_job, Job_Mage;
		set @item,13946;
		goto Classchange_sure;
	LArch:
		set @target_job, Job_Archer;
		set @item,13948;
		goto Classchange_sure;
	LAco:
		set @target_job, Job_Acolyte;
		set @item,13947;
		goto Classchange_sure;
	LMerc:
		set @target_job, Job_Merchant;
		set @item,13949;
		goto Classchange_sure;
	LThief:
		set @target_job, Job_Thief;
		set @item,13950;
		goto Classchange_sure;
	LTaekwon:
		set @target_job, Job_Taekwon;
		set @item,2339;
		goto Classchange_sure ;
	LNinja:
		set @target_job, Job_Ninja;
		set @item,13007;
		goto Classchange_sure;
	LGun:
		set @target_job, Job_Gunslinger;
		set @item,13100;
		goto Classchange_sure;
	LSuperNovice:
		set @target_job, Job_SuperNovice;
		set @item,1146;
		goto Classchange_sure;

// ------------------------------------------ Second Class ------------------------------------------
	LSecondClass:
		if(((Class >= Job_Swordman) && (Class <= Job_Thief)) || (Class == Job_Taekwon) || (Class == Job_SuperNovice)) {
			if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
			if(Class == Job_SuperNovice){
				if(JobLevel < 99) goto L_LvError;
				if(BaseLevel < 99) goto L_BvError;
				set @target_job, Job_Super_Novice_E;
				set @item,13005;
				goto Classchange_sure;
			}

			if(JobLevel<40) goto L_LvError;
			if(SkillPoint != 0) goto L_LastSkillpoint;

			mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
			mes "จะเป็น Second Class หรือจ๊ะ";
			mes "จะเลือกสายใดดีละจ๊ะ";
			next;
			menu "Second Class 2-1",LSecondClass1,"Second Class 2-2",LSecondClass2;
			close;
		}
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "คุณไม่สามารถเปลี่ยนเป็น Second Class ได้ค่ะ";
		close;
		
// ----------------- Second Class2-1 -----------------
	LSecondClass1:
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
		next;
		menu "Knight",LKnight,"Wizard",LWizard,"Hunter",LHunter,"Priest",LPriest,"Blacksmith",LBlacksmith,"Assassin",LAssassin,"Star Gladiator",LStarGladiator;
		close;
			
	LKnight:
		if (Class != Job_Swordman) goto L_cantCh;
		set @target_job, Job_Knight;
		set @item,1163;
		goto Classchange_sure;
	LWizard:
		if (Class != Job_Mage) goto L_cantCh;
		set @target_job, Job_Wizard;
		set @item,1610;
		goto Classchange_sure;
	LHunter:
		if (Class != Job_Archer) goto L_cantCh;
		set @target_job, Job_Hunter;
		set @item,1718;
		goto Classchange_sure;
	LPriest:
		if (Class != Job_Acolyte) goto L_cantCh;
		set @target_job, Job_Priest;
		set @item,1610;
		goto Classchange_sure;
	LBlacksmith:
		if (Class != Job_Merchant) goto L_cantCh;
		set @target_job, Job_Blacksmith;
		set @item,1360;
		goto Classchange_sure;
	LAssassin:
		if (Class != Job_Thief) goto L_cantCh;
		set @target_job, Job_Assassin;
		set @item,1254;
		goto Classchange_sure;
	LStarGladiator:
		if (Class != Job_Taekwon) goto L_cantCh;
		set @target_job, Job_Star_Gladiator;
		set @item,2522;
		goto Classchange_sure;

// ----------------- Second Class2-2 -----------------

	LSecondClass2:
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
		next;
		menu "Crusader",LCrusader,"Sage",LSage,"Bard / Dancer",LBardDancer,"Monk",LMonk,"Alchemist",LAlchemist,"Rogue",LRogue,"Soul Linker",LSoulLinker;
		close;
		
	LCrusader:
		if (Class != Job_Swordman) goto L_cantCh;
		set @target_job, Job_Crusader;
		set @item,1123;
		goto Classchange_sure;
	LSage:
		if (Class != Job_Mage) goto L_cantCh;
		set @target_job, Job_Sage;
		set @item,1552;
		goto Classchange_sure;
	LBardDancer:
		if (Class != Job_Archer) goto L_cantCh;
		if(sex==0) {
			set @target_job, Job_Dancer;
			set @item,1960;
		}
		if(sex==1){
			set @target_job, Job_Bard;
			set @item,1911;
		}
		goto Classchange_sure;
	LMonk:
		if (Class != Job_Acolyte) goto L_cantCh;
		set @target_job, Job_Monk;
		set @item,1811;
		goto Classchange_sure;
	LAlchemist:
		if (Class != Job_Merchant) goto L_cantCh;
		set @target_job, Job_Alchem;
		set @item,1516;
		goto Classchange_sure;
	LRogue:
		if (Class != Job_Thief) goto L_cantCh;
		set @target_job, Job_Rogue;
		set @item,1222;
		goto Classchange_sure;
	LSoulLinker:
		if (Class != Job_Taekwon) goto L_cantCh;
		set @target_job, Job_Soul_Linker;
		set @item,2522;
		goto Classchange_sure;

// ------------------------------------------ High Class ------------------------------------------
	LHighClass:
		if((Class >= Job_Knight) && (Class <= Job_Crusader2)) {
			if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
			if(SkillPoint != 0) goto L_LastSkillpoint;
			if(JobLevel<50) goto L_LvError;
			if(BaseLevel < 99) goto L_BvError;

			set OldJobClass , readparam(19);
			set OldBaseJobClass , readparam(120);
			if(OldJobClass == Job_Knight2) set OldJobClass , 7;
			if(OldJobClass == Job_Crusader2) set OldJobClass , 14;
			set @target_job, Job_Novice_High;
			goto Classchange_sure;
		}
		
		if(Class == Job_Novice_High) {
			if(SkillPoint != 0) goto L_LastSkillpoint;
			if(JobLevel<10) goto L_LvError;

			if (OldBaseJobClass == 1) set @target_job, Job_Swordman_High;
			if (OldBaseJobClass == 2) set @target_job, Job_Mage_High;
			if (OldBaseJobClass == 3) set @target_job, Job_Archer_High;
			if (OldBaseJobClass == 4) set @target_job, Job_Acolyte_High;
			if (OldBaseJobClass == 5) set @target_job, Job_Merchant_High;
			if (OldBaseJobClass == 6) set @target_job, Job_Thief_High;
			if (OldBaseJobClass == 0) {
				menu "High Swordman",highsw,"High Mage",highmg,"High Archer",highar,"High Acolyte",highac,"High Merchant",highmc,"High Thief",hightf;
				close;
			}goto Classchange_sure;
		}
		
		if((Class >= Job_Swordman_High) && (Class <= Job_Thief_High)) {
			if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
			if(SkillPoint != 0) goto L_LastSkillpoint;
			if(JobLevel<40) goto L_LvError;

			if (OldJobClass == 7) set @target_job, Job_Lord_Knight;
			if (OldJobClass == 9) set @target_job, Job_High_Wizard;
			if (OldJobClass == 11) set @target_job, Job_Sniper;
			if (OldJobClass == 8) set @target_job, Job_High_Priest;
			if (OldJobClass == 10) set @target_job, Job_Whitesmith;
			if (OldJobClass == 12) set @target_job, Job_Assassin_Cross;
			if (OldJobClass == 14) set @target_job, Job_Paladin;
			if (OldJobClass == 16) set @target_job, Job_Professor;
			if (OldJobClass == 19) set @target_job, Job_Clown;
			if (OldJobClass == 20) set @target_job, Job_Gypsy;
			if (OldJobClass == 15) set @target_job, Job_Champion;
			if (OldJobClass == 18) set @target_job, Job_Creator;
			if (OldJobClass == 17) set @target_job, Job_Stalker;
			if (OldJobClass == 0){
				menu "Lord Knight",hlordkn,"High Wizard",hhighwiz,"Sniper",hsniper,"High Priest",hhighprt,"Whitesmith",hwhitesm,"Assassin Cross",hasscross,"Paladin",hoaradin,"Professor",hprofes,"Clown / Gypsy",hclowngypsy,"Champion",hchamp,"Creator",hcreator,"Stalker",hstalker;
				close;
			}
			goto Classchange_sure;
		}
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "คุณอยู่ไม่ได้อยู่ในอาชีพ ที่สามารถเปลี่ยนในส่วนของ High Class ได้ค่ะ";
		close;

		highsw:
			set @target_job, Job_Swordman_High;
			goto Classchange_sure;
		highmg:
			set @target_job, Job_Mage_High;
			goto Classchange_sure;
		highar:
			set @target_job, Job_Archer_High;
			goto Classchange_sure;
		highac:
			set @target_job, Job_Acolyte_High;
			goto Classchange_sure;
			highmc:
			set @target_job, Job_Merchant_High;
			goto Classchange_sure;
		hightf:
			set @target_job, Job_Thief_High;
			goto Classchange_sure;
			
		hlordkn:
			set @target_job, Job_Lord_Knight;
			goto Classchange_sure;
		hhighwiz:
			set @target_job, Job_High_Wizard;
			goto Classchange_sure;
		hsniper:
			set @target_job, Job_Sniper;
			goto Classchange_sure;
		hhighprt:
			set @target_job, Job_High_Priest;
			goto Classchange_sure;
		hwhitesm:
			set @target_job, Job_Whitesmith;
			goto Classchange_sure;
		hasscross:
			set @target_job, Job_Assassin_Cross;
			goto Classchange_sure;
		hoaradin:
			set @target_job, Job_Paladin;
			goto Classchange_sure;
		hprofes:
			set @target_job, Job_Professor;
			goto Classchange_sure;
		hclowngypsy:
			if(sex==0) set @target_job, Job_Gypsy;
			if(sex==1) set @target_job, Job_Clown;
			goto Classchange_sure;
		hchamp:
			set @target_job, Job_Champion;
			goto Classchange_sure;
		hcreator:
			set @target_job, Job_Creator;
			goto Classchange_sure;
		hstalker:
			set @target_job, Job_Stalker;
			goto Classchange_sure;

// ------------------------------------------ Third Class ------------------------------------------

LThirdClass:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	set @target_job,0;
	if((Class >= Job_Knight) && (Class <= Job_Crusader2)) {
		if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		if(JobLevel<50) goto L_LvError;
		if(BaseLevel < 99) goto L_BvError;
		switch(class){
			case 7:
			case 13:
				set @target_job,Job_Rune_Knight;
				set @item,5746;
				break;
			case 8:
				set @target_job,Job_Arch_Bishop;
				set @item,5747;
				break;
			case 9:
				set @target_job,Job_Warlock;
				set @item,5753;
				break;
			case 10:
				set @target_job,Job_Mechanic;
				set @item,5749;
				break;
			case 11:
				set @target_job,Job_Ranger;
				set @item,5748;
				break;
			case 12:
				set @target_job,Job_Guillotine_Cross;
				set @item,5755;
				break;
			case 14:
			case 21:
				set @target_job,Job_Royal_Guard;
				set @item,5757;
				break;
			case 15:
				set @target_job,Job_Sura;
				set @item,5754;
				break;
			case 16:
				set @target_job,Job_Sorcerer;
				set @item,5756;
				break;
			case 17:
				set @target_job,Job_Shadow_Chaser;
				set @item,5750;
				break;
			case 18:
				set @target_job,Job_Genetic;
				set @item,5752;
				break;
			case 19:
				set @target_job,Job_Minstrel;
				set @item,5751;
				break;
			case 20:
				set @target_job,Job_Wanderer;
				set @item,5758;
				break;
		}
		goto Classchange_sure;
	}
	if((Class >= Job_Lord_Knight) && (Class <= Job_Paladin2)) {
		if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		if(JobLevel<70) goto L_LvError;
		if(BaseLevel < 99) goto L_BvError;
		set @hiclass,1;
		switch(class){
			case 4008:
			case 4014:
				set @target_job,Job_Rune_Knight_T;
				set @item,5746;
				break;
			case 4009:
				set @target_job,Job_Arch_Bishop_T;
				set @item,5747;
				break;
			case 4010:
				set @target_job,Job_Warlock_T;
				set @item,5753;
				break;
			case 4011:
				set @target_job,Job_Mechanic_T;
				set @item,5749;
				break;
			case 4012:
				set @target_job,Job_Ranger_T;
				set @item,5748;
				break;
			case 4013:
				set @target_job,Job_Guillotine_Cross_T;
				set @item,5755;
				break;
			case 4015:
			case 4022:
				set @target_job,Job_Royal_Guard_T;
				set @item,5757;
				break;
			case 4016:
				set @target_job,Job_Sura_T;
				set @item,5754;
				break;
			case 4017:
				set @target_job,Job_Sorcerer_T;
				set @item,5756;
				break;
			case 4018:
				set @target_job,Job_Shadow_Chaser_T;
				set @item,5750;
				break;
			case 4019:
				set @target_job,Job_Genetic_T;
				set @item,5752;
				break;
			case 4020:
				set @target_job,Job_Minstrel_T;
				set @item,5751;
				break;
			case 4021:
				set @target_job,Job_Wanderer_T;
				set @item,5758;
				break;
		}
		goto Classchange_sure;
	}
	
// ------------------------------------------ Baby Class ------------------------------------------
LBabyclass:
	if((Class == Job_Novice) && (BaseLevel == 1) && (JobLevel == 1)) {
		set @target_job, Job_Baby;
		goto Classchange_sure;
	}
	
	if(Class == Job_Baby) {
		if(JobLevel<10) goto L_LvError;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "จะเป็น Baby Class หรือจ๊ะ";
		mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
		next;
		menu "Baby Swordsman",LbabySword,"Baby Mage",LbabyMage,"Baby Archer",LbabyArch,"Baby Acolyte",LbabyAco,"Baby Merchant",LbabyMerc,"Baby Thief",LbabyThief,
"Super Baby",LSuperBaby;
	}
	
	if((Class >= Job_Baby_Swordman) && (Class <= Job_Baby_Thief)) {
		if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
		if(JobLevel<40) goto L_LvError;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "จะเป็น Second Class หรือจ๊ะ";
		mes "จะเลือกสายใดดีละจ๊ะ";
		next;
		menu "Baby Second Class 2-1",LbabySecondClass1,"Baby Second Class 2-2",LbabySecondClass2;
		close;
	}
	
	if((Class >= Job_Baby_Knight) && (Class <= Job_Baby_Crusader2)) {
		if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
		if(JobLevel<50) goto L_LvError;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		if(BaseLevel < 99) goto L_BvError;
		switch(Class){
			case 4030:
				set @target_job, Job_Baby_Rune;
				break;
			case 4031:
				set @target_job, Job_Baby_Bishop;
				break;
			case 4032:
				set @target_job, Job_Baby_Warlock;
				break;
			case 4033:
				set @target_job, Job_Baby_Mechanic;
				break;
			case 4034:
				set @target_job, Job_Baby_Ranger;
				break;
			case 4035:
				set @target_job, Job_Baby_Cross;
				break;
			case 4037:
				set @target_job, Job_Baby_Guard;
				break;
			case 4038:
				set @target_job, Job_Baby_Sura;
				break;
			case 4039:
				set @target_job, Job_Baby_Sorcerer;
				break;
			case 4040:
				set @target_job, Job_Baby_Chaser;
				break;
			case 4041:
				set @target_job, Job_Baby_Genetic;
				break;
			case 4042:
				set @target_job, Job_Baby_Minstrel;
				break;
			case 4043:
				set @target_job, Job_Baby_Wanderer;
				break;
		}
		goto Classchange_sure;
	}
	if(Class == Job_Super_Baby){
		if(checkfalcon() || checkcart() || checkriding()) goto L_remove;
		if(JobLevel<99) goto L_LvError;
		if(BaseLevel < 99) goto L_BvError;
		if(SkillPoint != 0) goto L_LastSkillpoint;
		set @target_job, Job_Super_Baby_E;
		goto Classchange_sure;
	}
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณไม่อยู่ในอาชีพที่สามารถเปลี่ยน Baby Class ได้ค่ะ";
	close;

// ------------------------------------------ Baby 1st Class ------------------------------------------
	LbabySword:
		set @target_job, Job_Baby_Swordman;
		goto Classchange_sure;
	LbabyMage:
		set @target_job, Job_Baby_Mage;
		goto Classchange_sure;
	LbabyArch:
		set @target_job, Job_Baby_Archer;
		goto Classchange_sure;
	LbabyAco:
		set @target_job, Job_Baby_Acolyte;
		goto Classchange_sure;
	LbabyMerc:
		set @target_job, Job_Baby_Merchant;
		goto Classchange_sure;
	LbabyThief:
		set @target_job, Job_Baby_Thief;
		goto Classchange_sure;
	LSuperBaby:
		set @target_job, Job_Super_Baby;
		goto Classchange_sure;
		
// ----------------- Baby Second Class2-1 -----------------
	LbabySecondClass1:
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
		next;
		menu "Baby Knight",LbabyKnight,"Baby Wizard",LbabyWizard,"Baby Hunter",LbabyHunter,"Baby Priest",LbabyPriest,"Baby Blacksmith",LbabyBlacksmith,"Baby Assassin",LbabyAssassin;
		close;
		
		LbabyKnight:
			if (Class != Job_Baby_Swordman) goto L_cantCh;
			set @target_job, Job_Baby_Knight;
			goto Classchange_sure;
		LbabyWizard:
			if (Class != Job_Baby_Mage) goto L_cantCh;
			set @target_job, Job_Baby_Wizard;
			goto Classchange_sure;
		LbabyHunter:
			if (Class != Job_Baby_Archer) goto L_cantCh;
			set @target_job, Job_Baby_Hunter;
			goto Classchange_sure;
		LbabyPriest:
			if (Class != Job_Baby_Acolyte) goto L_cantCh;
			set @target_job, Job_Baby_Priest;
			goto Classchange_sure;
		LbabyBlacksmith:
			if (Class != Job_Baby_Merchant) goto L_cantCh;
			set @target_job, Job_Baby_Blacksmith;
			goto Classchange_sure;
		LbabyAssassin:
			if (Class != Job_Baby_Thief) goto L_cantCh;
			set @target_job, Job_Baby_Assassin;
			goto Classchange_sure;

// ----------------- Baby Second Class2-2 -----------------

	LbabySecondClass2:
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "เลือกอาชีพที่เจ้าต้องการเปลี่ยนเลยจ๊ะ";
		next;
		menu "Baby Crusader",LbabyCrusader,"Baby Sage",LbabySage,"Baby Bard / Baby Dancer",LbabyBardDancer,"Baby Monk",LbabyMonk,"Baby Alchemist",LbabyAlchemist,"Baby Rogue",LbabyRogue;
		close;

		LbabyCrusader:
			if (Class != Job_Baby_Swordman) goto L_cantCh;
			set @target_job, Job_Baby_Crusader;
			goto Classchange_sure;
		LbabySage:
			if (Class != Job_Baby_Mage) goto L_cantCh;
			set @target_job, Job_Baby_Sage;
			goto Classchange_sure;
		LbabyBardDancer:
			if (Class != Job_Baby_Archer) goto L_cantCh;
			if(sex==0) set @target_job, Job_Baby_Dancer;
			if(sex==1) set @target_job, Job_Baby_Bard;
			goto Classchange_sure;
		LbabyMonk:
			if (Class != Job_Baby_Acolyte) goto L_cantCh;
			set @target_job, Job_Baby_Monk;
			goto Classchange_sure;
		LbabyAlchemist:
			if (Class != Job_Baby_Merchant) goto L_cantCh;
			set @target_job, Job_Baby_Alchem;
			goto Classchange_sure;
		LbabyRogue:
			if (Class != Job_Baby_Thief) goto L_cantCh;
			set @target_job, Job_Baby_Rogue;
			goto Classchange_sure;
			
// ------------------------------------------ Confirm Change Sure ------------------------------------------

		Classchange_sure:
			mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
			mes "คุณต้องการที่จะเปลี่ยนเป็น";
			mes "^818889" + jobname(@target_job) + "^000000";
			mes "ถ้าคุณมั่นใจและแน่ใจแล้วกรุณาตกลงเลยค่ะ";
			next;
			menu "ยังไม่แน่ใจเลยขอคิดดูอีกที",L_noCh,"ตกลงเลย เปลี่ยนโลด",-;
		
// ------------------------------------------ ChangeClass ------------------------------------------

	L_ChangeClass:
		if(@item!=0) getitem @item,1;
		jobchange @target_job;
		percentheal 100,100;
		sc_start 29,300000,10;	//SC_ANGELUS
		sc_start 30,300000,10;	//SC_BLESSING
		sc_start 32,300000,10;	//SC_INCREASEAGI
		sc_start 35,300000,5;		//SC_IMPOSITIO
		sc_start 40,300000,5;		//SC_MAGNIFICAT
		sc_start 41,300000,5;		//SC_GLORIA

		if(Class == Job_Novice_High) specialeffect2 83;
		if(Class == Job_Novice_High) resetlvl(1);
		if(Class == Job_Novice_High) set zeny,zeny+1000000;
		
	LPlatinum:
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "ข้าจะมอบสกิลเสริมให้แก่ท่าน";
		switch(Class) {
			case 0:
			case 4001:
			case 4023:
				skill 143,1,0;
			case 23:
			case 4045:
			case 4190:
			case 4191:
				skill 142,1,0;
				break;
			case 1:
				skill 142,1,0;
				skill 144,1,0;
				skill 145,1,0;
				skill 146,1,0;
				break;
			case 2:
				skill 142,1,0;
				skill 157,1,0;
				break;
			case 3:
				skill 142,1,0;
				skill 147,1,0;
				skill 148,1,0;
				break;
			case 4:
				skill 142,1,0;
				skill 156,1,0;
				break;
			case 5:
				skill 142,1,0;				
				skill 153,1,0;
				skill 154,1,0;
				skill 155,1,0;
				break;
			case 6:
				skill 142,1,0;				
				skill 149,1,0;
				skill 150,1,0;
				skill 151,1,0;
				skill 152,1,0;
				break;
			case 7:
			case 13:
			case 4008:
			case 4014:
			case 4030:
			case 4036:
			case 4054:
			case 4060:
			case 4080:
			case 4081:
			case 4096:
			case 4109:
				skill 142,1,0;
				skill 144,1,0;
				skill 145,1,0;
				skill 146,1,0;
				skill 1001,1,0;
				break;
			case 14:
			case 21:
			case 4015:
			case 4022:
			case 4037:
			case 4044:
			case 4066:
			case 4073:
			case 4082:
			case 4083:
			case 4102:
			case 4110:
				skill 142,1,0;
				skill 144,1,0;
				skill 145,1,0;
				skill 146,1,0;
				skill 1002,1,0;
				break;
			case 9:
			case 4010:
			case 4032:
			case 4055:
			case 4061:
			case 4097:
				skill 142,1,0;
				skill 157,1,0;
				skill 1006,1,0;
				break;
			case 16:
			case 4017:
			case 4039:
			case 4067:
			case 4074:
			case 4103:
				skill 142,1,0;
				skill 157,1,0;
				skill 1007,1,0;
				if(sage_ele == 1) skill 1008,1,0;
				else if(sage_ele == 2) skill 1017,1,0;
				else if(sage_ele == 3) skill 1018,1,0;
				else if(sage_ele == 4) skill 1019,1,0;
				else {
				mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
				mes "ท่านต้องเลือกว่า ท่านจะเรียนรู้สกิลเปลี่ยนธาตุใด";
				mes "ท่านสามารถเลือกได้เพียงครั้งเดียวเท่านั้น";
				next;
					switch(select("น้ำ!:ดิน!:ไฟ!:ลม!")) {
						default: skill 1008,1,0; set sage_ele,1; break;
						case 2: skill 1017,1,0; set sage_ele,2; break;
						case 3: skill 1018,1,0; set sage_ele,3; break;
						case 4: skill 1019,1,0; set sage_ele,4; break;
						}
					break;
					}
				break;
			case 11:
			case 4012:
			case 4034:
			case 4056:
			case 4062:
			case 4084:
			case 4085:
			case 4098:
				skill 142,1,0;
				skill 147,1,0;
				skill 148,1,0;
				skill 1009,1,0;
				break;
			case 19:
			case 4020:
			case 4042:
			case 4068:
			case 4075:
			case 4104:
				skill 142,1,0;
				skill 147,1,0;
				skill 148,1,0;
				skill 1010,1,0;
				break;
			case 20:
			case 4021:
			case 4043:
			case 4069:
			case 4076:
			case 4105:
				skill 142,1,0;
				skill 147,1,0;
				skill 148,1,0;
				skill 1011,1,0;
				break;
			case 8:
			case 4009:
			case 4031:
			case 4057:
			case 4063:
			case 4099:
				skill 142,1,0;
				skill 156,1,0;
				skill 1014,1,0;
				break;
			case 15:
			case 4016:
			case 4038:
			case 4070:
			case 4077:
			case 4106:
				skill 142,1,0;
				skill 156,1,0;
				skill 1015,1,0;
				skill 1016,10,0;
				break;
			case 10:
			case 4011:
			case 4033:
			case 4058:
			case 4064:
			case 4086:
			case 4087:
			case 4100:
			case 4112:
				skill 142,1,0;
				skill 153,1,0;
				skill 154,1,0;
				skill 155,1,0;
				skill 1012,1,0;
				skill 1013,1,0;
				break;
			case 18:
			case 4019:
			case 4041:
			case 4071:
			case 4078:
			case 4107:
				skill 142,1,0;
				skill 153,1,0;
				skill 154,1,0;
				skill 155,1,0;
				if(alch_bock != 1) getitem 7434,1;
				set alch_bock,1;
				skill 238,1,0;
				break;
			case 12:
			case 4013:
			case 4035:
			case 4059:
			case 4065:
			case 4101:
				skill 142,1,0;
				skill 149,1,0;
				skill 150,1,0;
				skill 151,1,0;
				skill 152,1,0;
				skill 1003,1,0;
				skill 1004,1,0;
				break;
			case 17:
			case 4018:
			case 4040:
			case 4072:
			case 4079:
			case 4108:
				skill 142,1,0;
				skill 149,1,0;
				skill 150,1,0;
				skill 151,1,0;
				skill 152,1,0;
				skill 1005,1,0;
				break;
			default:
				mes "ข้าไม่มีสกิลพิเศษใดๆให้แก่ท่าน";
				emotion e_sry;
				close;
		}
		if(gympassmemory > 0 && getskilllv(681)==0){
			skill "ALL_INCCARRY",gympassmemory,0;
		}
		if(countitem(7776) >=1 && getskilllv(681)<10) {
			mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
			mes "ท่านสามารถเรียนรู้สกิล Carrying Weight ได้";
			mes "โดยท่านสามารถแบกน้ำหนักเพิ่มได้ 200 ต่อ 1 เลเวล สูงสุด 10 เลเวล";
			mes "ท่านต้องการเรียนรู้หรือไม่";
			next;
			menu "เอาสิ",-,"ไม่ละ",L_Exit;
			if(countitem(7776) < 1){
				mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
				mes "ท่านไม่มีเอกสารประกอบการเรียน";
				close;
			}
			delitem 7776,1;
			set gympassmemory,gympassmemory+1;
			skill "ALL_INCCARRY",gympassmemory,0;
			mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
			mes "ท่านได้รับสกิล Carrying Weight เรียบร้อยแล้ว";
			close;
		}
		close;

LRestat:
	mes "ท่านสามารถรีสเตตัสได้โดยเสียค่าใช้จ่าย 1.5M";
	if(zeny < 1500000) {
		mes "ท่านมีเงินไม่พอ กรุณามาใหม่";
		close;
	}
	if (Weight > 1000) {
		mes "น้ำหนักในตัวต้องน้อยกว่า 10";
		mes "และถอดนก ลงรถเข็น ปล่อยเป็ดด้วย";
		close;
	}
	if (checkriding() || checkfalcon() || checkcart() || checkwarg()) goto L_remove;
	sc_end SC_ALL;
	next;
	switch(select("ข้าต้องการ Re","ข้าไม่สนใจ")){
		 case 1:
			set zeny,zeny -1500000;
			resetstatus;
			break;
		case 2:
			break;		
	}
	close;
	
LReSkill:
	mes "ท่าานสามารถรีสกิลได้โดยไม่เสียค่าใช้จ่ายใดๆทั้งสิ้น";
	switch(select("ข้าต้องการ Re","ข้าไม่สนใจ")){
		case 1:
			if (Weight > 1000) {
				mes "น้ำหนักในตัวต้องน้อยกว่า 10";
				mes "และถอดนก ลงรถเข็น ปล่อยเป็ดด้วย";
				close;
			}
			if (checkriding() || checkfalcon() || checkcart() || checkwarg()) goto L_remove;
			sc_end SC_ALL;
			resetskill;
			break;
		case 2:
			goto L_Exit;
			break;
	}
	close;
			
sL_Zeny:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณมีเงินไม่พอจ่าย";
	close;

L_noCh:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "เมื่อใดที่ท่านตัดสินใจเรียบร้อยแล้ว ก็กลับมาหาดิฉันใหม่อีกครั้งนะค่ะ";
	close;

L_cantCh:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังไม่ใช่อาชีพที่สามารถเปลี่ยนเป็นอาชีพนี้ได้";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_LastSkillpoint:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ กรุณาใช้ skill points ของคุณให้หมดก่อนที่จะเปลี่ยนอาชีพค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_LvError:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังมีประสบการณ์กับอาชีพของคุณน้อยเกินไปค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_BvError:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังมีประสบการณ์น้อยเกินไปค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_remove:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "กรุณา ถอดรถเข็น";
	mes "หรือลงจาก Peco ของท่าน";
	mes "หรือปลดเหยี่ยวของท่าน";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;
	
L_Exit:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอบคุณที่ใช้บริการ โอกาสหน้าเชิญใหม่";
	close;

OnInit:
	waitingroom "เปลี่ยนอาชีพ,เช่าของเชิญค่ะ~*",0;
	end;
}

function	script	Renter	{
	if(Class == Job_SuperNovice || Class == Job_Super_Novice_E || Class == Job_Super_Baby_E) 
		goto Csu_Start;
	if(Class == Job_Merchant || Class == Job_Alchemist || Class == Job_Alchem || Class == Job_Blacksmith || Class == Job_Merchant_High || Class == Job_Whitesmith || Class == Job_Creator || Class == Job_Genetic || Class == Job_Genetic_T || Class == Job_Baby_Genetic){
		goto C_Start;
	if(Class == Job_Crusader || Class == Job_Knight || Class == Lord_Knight || Class == Job_Knight || Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Rune || Class == Job_Baby_Guard) 
		goto L_Start;
	if(Class == Job_Mechanic || Class == Job_Mechanic_T || Class == Job_Baby_Mechanic)
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "ท่านต้องการเช่าอะไร";
		next;
		menu "เช่ารถเข็น",C_Start,"เช่าหุ่นยนต์",C_Robot;	
	}
	if(Class == Job_Hunter || Class == Job_Sniper || Class == Job_Ranger || Class == Job_Ranger_T || Class == Job_Baby_Ranger){
		mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
		mes "ท่านต้องการเช่าอะไร";
		next;
		menu "เช่านก",H_Start,"เช่าหมาป่า",H_Warg;
	}

	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ให้บริการเฉพาะผู้ที่มีอาชีพ";
	mes "^44FF44Super Novice ,";
	mes "Knight Class ,";
	mes "Crusader Class ,";
	mes "Merchant Class ,";
	mes "Hunter Class^000000";
	close;
	
L_Start:
	switch(Class){
		case 7:
		case 14:
			set @price,2500;
			break;
		case 4008:
		case 4015:
			set @price,4000;
			break;
		case 4030:
		case 4037:
			set @price,2000;
			break;
		case 4054:
		case 4066:
		case 4060:
		case 4073:
		case 4096:
		case 4102:
			set @price,7000;
			break;
	}
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "PecoPeco ไว้ขี่ยามศึกและรวดเร็วในการเดินทาง สำหรับอาชีพ Knight Class และ Crusader Class";
	mes "ค่าเช่า ราคา : "+@price+" Zeny";
	next;
	menu "ตกลงข้าต้องการเช่า",-;
	if(Class == Job_Crusader || Class == Job_Knight || Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Guard){
		if(getskilllv(63) == 0) goto sL_NeedPecoSkill;
	}
	if(Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune){
		if(getskilllv(2007) == 0) goto sL_NeedPecoSkill;
	}
	if(checkriding() != 0) goto sL_GotPeco;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	setriding;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอบคุณที่ใช้บริการ";
	emotion 15;
	close;

Csu_Start:
	set @price,2000;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "รถเข็นสำหรับ Super Novice";
	mes "ค่าเช่า ราคา : "+@price+" Zeny";
	next;
	menu "ตกลงข้าต้องการเช่า",-;
	if(getskilllv(39)==0) goto sL_NeedCarSkill;
	if(checkcart() != 0) goto sL_GotCart;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	setcart;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "นี่คือรถเข็นของเจ้า";
	close;
	
C_Start:
	set @price,800;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "รถเข็นสำหรับอาชีพสายพ่อค้า";
	mes "ค่าเช่า ราคา : "+@price+" Zeny";
	next;
	menu "ตกลงข้าต้องการเช่า",-;
	if(getskilllv(39)==0) goto sL_NeedCarSkill;
	if(checkcart() != 0) goto sL_GotCart;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	setcart;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "นี่คือรถเข็นของเจ้า";
	close;
	
C_Robot:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	set @price,10000;
	mes "หุ่นยนต์สำหรับเหล่า Mechanic";
	mes "ค่าเช่า ราคา : "+@price+" Zeny";
	next;
	menu "ตกลงข้าต้องการเช่า",-;
	if(getskilllv(2255)==0) goto sL_NeedCarSkill;
	if(checkriding() != 0) goto sL_GotPeco;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "นี่คือหุ่นยนต์ของเจ้า";
	setriding;
	close;
	
H_Start:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	if(checkwarg() != 0 || countitem(6124) == 1) {
		mes "ไม่สามารถเช่าหมาป่าพร้อมเหยี่ยวได้";
		close;
	}
	switch(class){
		case 11:
			set @price,800;
			break;
		case 4012:
			set @price,1000;
			break;
		case 4034:
			set @price,600;
			break;
		case 4056:
		case 4062:
		case 4098:
			set @price,1500;
			break;
	}
	mes "เหยี่ยว Falcon ที่เฉียบขาด สำหรับ เหล่า Hunter, Sniper และ Ranger เท่านั้น";
	mes "ค่าเช่า ราคา : " +@price+ "Zeny";
	menu "ตกลงข้าต้องการเช่า",-;
	if(getskilllv(127)==0) goto sL_NeedFalconSkill;
	if(checkfalcon() != 0) goto sL_GotFalc;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "นี่คือ เหยี่ยว Falcon ของท่าน";
	setfalcon;
	close;

H_Warg:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	if(checkfalcon() != 0) {
		mes "ไม่สามารถเช่าหมาป่าพร้อมเหยี่ยวได้";
		close;
	}
	set @price,3000;
	mes "หมาป่า Warg สำหรับเหล่า Ranger เท่านั้น";
	mes "ค่าเช่า ราคา : " +@price+ "Zeny";
	menu "ตกลงข้าต้องการเช่า",-;
	if(getskilllv(2240)==0) goto sL_NeedFalconSkill;
	if(checkriding() != 0) goto sL_GotPeco;
	if(Zeny < @price) goto sL_Zeny;
	set Zeny, Zeny - @price;
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "นี่คือ หมาป่า Warg ของท่านและไอเท็มสำหรับเก็บหมาป่า";
	if(countitem(6124) < 1) getitem 6124,1;
	setwarg;
	close;

sL_NeedFalconSkill:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณไม่มีทักษะ ที่จะสามารถเช่าเหยี่ยว Falcon หรือหมาป่า Warg นี้ได้";
	close;
	
sL_NeedCarSkill:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes  "คุณไม่มีทักษะ ที่จะสามารถเช่ารถเข็นนี้ได้";
	close;
	
sL_NeedPecoSkill:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes  "คุณไม่มีทักษะ ที่จะสามารถขึ้นขี่ PecoPeco นี้ได้";
	close;
	
sL_GotCart:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ท่านมีรถใช้งานอยู่แล้ว";
	close;
	
sL_GotPeco:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณมีของที่จะเช่าอยู่แล้วนิ หว่า ?";
	emotion 20;
	close;
	
sL_GotFalc:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณมี เหยี่ยว Falcon อยู่แล้ว";
	close;

sL_Zeny:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "คุณมีเงินไม่พอจ่าย";
	close;

L_noCh:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "เมื่อใดที่ท่านตัดสินใจเรียบร้อยแล้ว ก็กลับมาหาดิฉันใหม่อีกครั้งนะค่ะ";
	close;

L_cantCh:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังไม่ใช่อาชีพที่สามารถเปลี่ยนเป็นอาชีพนี้ได้";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_LastSkillpoint:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ กรุณาใช้ skill points ของคุณให้หมดก่อนที่จะเปลี่ยนอาชีพค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_LvError:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังมีประสบการณ์กับอาชีพของคุณน้อยเกินไปค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_BvError:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "ขอโทษค่ะ คุณยังมีประสบการณ์น้อยเกินไปค่ะ";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;

L_remove:
	mes "[ ^0065DFพนักงานเปลี่ยนอาชีพ^000000 ]";
	mes "กรุณา ถอดรถเข็น";
	mes "หรือลงจาก Peco ของท่าน";
	mes "หรือปลดเหยี่ยวของท่าน";
	mes "กรุณากลับมาใหม่ด้วยนะค่ะ";
	close;
}