// *****************************************************
//                 Item Security System
// *****************************************************

-	script	SecuritySystem	-1,{
	end;

OnSettings:
	if(#SECURITYCODE$ == null){
		set .@Option,4;
	} else {
		
	}


	while( 1 )
	{
		mes "[^FFA500Security System^000000]";
		mes "Current Status";
		mes "- Security Code:";
		if( #SECURITYCODE$ )
		{
			mes "^FFFFFF__________^2E8B57Enable^000000.";
			next;
			set .@Option, select("Change Password","Remove Password","Exit");
		}
		else
		{
			mes "^FFFFFF__________^FF0000Disable^000000.";
			next;
			set .@Option, select("Set Password","Exit") + 4;
		}
		
		switch( .@Option )
		{
			case 1:
				mes "[^FFA500Security System^000000]";
				mes "Master Password is a number or letters/symbols between 10 - 12 charater.";
				mes "Don't add spaces in your password.";
				next;
				input .@Pass$;
				if( .@Pass$ != #SECURITYCODE$ )
				{
					mes "[^FFA500Security System^000000]";
					mes "Wrong password!!.";
					close;
				}
			
			case 5:
				mes "[^FFA500Security System^000000]";
				mes "Enter your new Master password...";
				mes "Master Password is a number or letters/symbols between 10 - 12 charater.";
				mes "Don't add spaces in your Password.";
				next;				
				input .@Pass$;
				set @str1$,replacestr(.@Pass$," ","");
				if( getstrlen(@str1$) < 9 || getstrlen(@str1$) > 13 )
				{
					mes "[^FFA500Security System^000000]";
					mes "Invalid value!!.";
					close;
				}
				mes "[^FFA500Security System^000000]";
				mes "Confirm your new Master Password.";
				next;
				input .@CPass$;
				set @str2$,replacestr(.@CPass$," ","");
				if( @str1$ != @str2$ )
				{
					mes "[^FFA500Security System^000000]";
					mes "The passwords are different.";
					mes "Operation canceled.";
					close;
				}				
				set #SECURITYCODE$, @str1$;
				break;
			case 2: 
				if( getsecurity() )
				{
					mes "[^FFA500Security System^000000]";
					set @num,getstrlen(#SECURITYCODE$);
					setarray @pass[0],rand(@num -1),rand(@num -1),rand(@num -1);
					mes "Please enter characters " + @pass[0] + ", " + @pass[1] + " and " + @pass[2] + " from your Master Password to unlock your ID";
					next;
					input .@Pass$;
					if(charat(#SECURITYCODE$,@pass[0]) != charat(.@Pass$,0) || charat(#SECURITYCODE$,@pass[1]) != charat(.@Pass$,1) || charat(#SECURITYCODE$,@pass[2]) != charat(.@Pass$,2) )
					{
						mes "[^FFA500Security System^000000]";
						mes "Wrong password!!.";
						close;
					}					
					setsecurity 0;
				}
				else if( #SECURITYCODE$ != null )
					setsecurity 1;
				else
					setsecurity 0;
				break;
			case 4:
			case 6:
				mes "[^FFA500Security System^000000]";
				mes "Use @security if you need to configure your services again.";
				mes "Good Day...";
				close;
		}
	}
	
	end;
}