izlude,90,106,4	duplicate(jobchange)	Job Master#01	729

izlude,103,107,1	duplicate(WeaponMaster)	Weapon#1	729

izlude,139,129,4	duplicate(support)	Buff Support#01	465
izlude,116,130,4	duplicate(support)	Buff Support#02	465

izlude,98,120,5	duplicate(hatquest)	Hat Dealer	897

izlude,155,137,3	script	Kafra Service#1	877,{
	callfunc "KafraTown","izlude","150","129";
	end;
	
OnInit:
	waitingroom "[Kafra Service]",0;
	end;
}

izlude,100,138,5	script	Kafra Service#2	877,{
	callfunc "KafraTown","izlude","102","131";
	end;
	
OnInit:
	waitingroom "[Kafra Service]",0;
	end;
}

izlude,93,117,5	duplicate(SpearMercenary)	æ≈ÀÕ°√—∫®È“ß#1	105
izlude,93,114,6	duplicate(SwordMercenary)	æ≈¥“∫√—∫®È“ß#1	734
izlude,93,111,4	duplicate(ArcherMercenary)	æ≈∏πŸ√—∫®È“ß#1	732

izlude,95,120,4	duplicate(questcreate)	Secret Man#01	897

izlude,99,105,7	duplicate(DwarfSmith)	™Ë“ßµ’∫«°®Õ¡‚À¥#01	810

//izlude,161,91,4	duplicate(CashShop)	Cash Machine#1	910
izlude,99,101,4	duplicate(weaponshop)	·Ω¥π√°#Õ‘ ≈Ÿ∑	812

izlude,98,111,4	shop	Medical Maker#Õ‘ ≈Ÿ∑	878,1059:1000,929:1000,937:1000,952:1000,939:1000,7033:1000,1025:1000,990:2000,991:2000,992:2000,993:2000,970:15000,972:15000
izlude,101,111,4	shop	Tools Dealer#Õ‘ ≈Ÿ∑	878,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,521:-1,578:-1,645:-1,656:-1,657:-1,715:-1,716:-1,717:-1,518:-1,522:-1,525:-1,601:-1,602:-1,611:-1,610:-1,1065:-1,523:-1,1768:-1,1769:-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1767:-1,1771:-1
