-	script	weaponshop	859,{
	mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
	mes "สวัสดีท่านนักผจญภัย ข้าเดินทางไปทั่วทั้งดินแดน เพื่อเสาะหาของดีมาให้แก่ท่าน";
	mes "ท่านสามารถซื้อ 3carat Diamond สำหรับแลกของได้ที่หัวข้อแร่และหนังสือทำยา";
	mes "ของราคาดีประจำวันนี้";
	for(set @i,0; @i < 5; set @i,@i+1){
		mes "- "+getitemname(.item[@i])+" ราคา " +.cost[@i]+"z";
	}
	mes "ท่านต้องการอะไรหรือ";
	next;
	menu "รับซื้อของราคาดี",M_Sell,"อาวุธต่างๆ",M_Weapons,"เครื่องป้องกัน",M_Protecters,"ของสำหรับ Class3",M_Class3,"อุปกรณ์ของมือปืน",M_Gunner,"อุปกรณ์ของนินจา",M_Ninja,"เครื่องประกอบอาหาร",M_Cook,"ลูกธนู",M_Arrow,"อาหารสัตว์",M_FoodPet,"แร่และหนังสือทำยา",M_Material,"ขายยาทหารรับจ้าง",M_Mercenary;
	close;
	
M_Weapons:
	next;
	menu "Sword+Spear",SS,"Knife+Katar",KK,"Axe+Mace",AM,"Harp+Whip+Bow",HW,"Ward+Knuckle+Book",WK,"ยกเลิก",M_End;
	SS:
		close2;
		callshop "Sword&Spear",1;
		end;
	KK:
		close2;
		callshop "Knife&Katar",1;
		end;
	AM:
		close2;
		callshop "Axe&Mace",1;
		end;
	HW:
		close2;
		callshop "Harp&Whip",1;
		end;
	WK:
		close2;
		callshop "Ward&Knuckle",1;
		end;
		
	M_Protecters:
		close2;
		callshop "Armor",1;
		end;
		
	M_Gunner:
		close2;
		callshop "Gunner",1;
		end;	
		
	M_Ninja:
		close2;
		callshop "Ninja",1;
		end;	
		
	M_Cook:
		close2;
		callshop "Cook",1;
		end;	
		
	M_Arrow:
		close2;
		callshop "Arrow",1;
		end;
	
	M_FoodPet:
		close2;
		callshop "FoodPet",1;
		end;
		
	M_Material:
		close2;
		callshop "Material",1;
		end;
		
	M_Mercenary:
		close2;
		callshop "Mercenary",1;
		close;
	
	M_End:
		mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
		mes "แล้วคงได้พบกันในโอกาสหน้า";
		close;

	M_Class3:
		mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
		mes "ท่านต้องการซื้อเครื่องป้องกันหรืออุปกรณ์ของ Class3 ละ";
		next;
		switch(select("เครื่องป้องกัน","อุปกรณ์ต่างๆ")){
			case 1:
				close2;
				callshop "Class3Equip",1;
				break;
			case 2:
				close2;
				callshop "Class3Etc",1;
				break;
		}
		close;

M_Sell:
	mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
	mes "ข้าจะรับซื้อของบางอย่างจากเจ้า โดยข้าให้ราคามากกว่าราคาที่ขายให้แก่ npc";
	mes "ซึ่งของที่ข้ารับซื้อจะเปลี่ยนแปลงไปในแต่ละวัน";
	next;
	mes "วันนี้ข้าจะรับซื้อ";
	for(set @i,0; @i < 5; set @i,@i+1){
		mes "- "+getitemname(.item[@i])+" ในราคา " +.cost[@i]+"z";
	}
	mes "ท่านต้องการขายสิ่งใด";
	next;
	switch( select( getitemname(.item[0]),getitemname(.item[1]),getitemname(.item[2]),getitemname(.item[3]),getitemname(.item[4])))
	{
		case 1:
			set @sort,0;
			break;
		case 2:
			set @sort,1;
			break;
		case 3:
			set @sort,2;
			break;
		case 4:
			set @sort,3;
			break;
		case 5:
			set @sort,4;
			break;
	}
	mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
	set @tmpitem,.item[@sort];
	set @tmpcost,.cost[@sort];
	mes "ท่านสามารถขาย "+getitemname(@tmpitem)+" ได้ในราคา "+@tmpcost+"z";
	mes "ใส่จำนวนที่ท่านต้องการขายให้ข้า";
	input @value;
	if (@value > countitem(@tmpitem) || @value <=0) goto M_Nopro;
	set @zeny,@value*@tmpcost;
	mes "ท่านต้องการขาย "+getitemname(@tmpitem)+" จำนวน "+@value+" ชิ้น";
	mes "ท่านจะได้รับเงินจำนวน "+@zeny+"zeny";
	next;
	menu "ข้าพอใจกับราคานี้",-,"ไม่ละ มันมีค่าเกินกว่าจะขายได้",M_End;
	delitem @tmpitem,@value;
	set Zeny,Zeny + @Zeny;
	goto M_End;
		
	M_Nopro:
		next;
		mes "^5555FF[หัวหน้าทหารรับจ้าง]^000000";
		mes "ข้าไม่สามารถแลกเปลี่ยนกับท่านได้ กรุณาตรวจสอบอีกครั้ง";
		close;
	
OnClock0000:
	goto Randomizer;
	end;
	
OnInit:	
	waitingroom "ข้ามีอาวุธทุกอย่างให้เจ้าได้เลือก",0;
	goto Randomizer;
	end;

Randomizer:
	set .@sellitem[0],"1045";	//Cultish Masque	412
	set .@sellitem[1],"7047"; //Alice's Apron	2424
	set .@sellitem[2],"7005";	//Skull	1044
	set .@sellitem[3],"930";	//Rotten Bandage	350
	set .@sellitem[4],"932";	//Skel-Bone	232
	set .@sellitem[5],"7565";	//Sticky Poison	350	
	set .@sellitem[6],"958";	//Horrendous Mouth	390
	set .@sellitem[7],"969";	//Gold	200000
	set .@sellitem[8],"1015";	//Tongue	528
	set .@sellitem[9],"1037";	//Dragon Tail	1200
	set .@sellitem[10],"1039";	//Little Evil Wing	2000
	set .@sellitem[11],"1097";	//Worn Out Page	948
	set .@sellitem[12],"1099";	//Worn-out Prison Uniform	680
	set .@sellitem[13],"7016";	//Bent Spoon	2500
	set .@sellitem[14],"7023";	//Blade of Darkness	12000
	set .@sellitem[15],"7063";	//Soft Feather	280
	set .@sellitem[16],"7069";	//Destroyed Armor 1042
	set .@sellitem[17],"7094";	//Fragment	1344
	set .@sellitem[18],"7110";	//Broken Sword	588
	set .@sellitem[19],"7119";	//Bacillus	1025
	set .@sellitem[20],"7122";	//Burning Hair	974
	set .@sellitem[21],"7126";	//Large Jellopy	840
	set .@sellitem[22],"7155";	//Poisonous Toad Skin	280
	set .@sellitem[23],"7319";	//Used Iron Plate	1024
	set .@sellitem[24],"7327";	//Flashlight	1024
	set .@sellitem[25],"7511";	//Darkness Rune	2526
	set .@sellitem[26],"7345";	//Handcuffs	724
	set .@sellitem[27],"931";	//Orcish Voucher	142
	set .@sellitem[28],"7752";	//Human Skull	600
	set .@sellitem[29],"7066";	//Ice Cubic	660
	set .@sellitem[30],"7101";	//Peco Peco Feather	454
	set .@sellitem[31],"1023";	//Fish Tail	196
	set .@sellitem[32],"7097";	//Burning Heart	924
	set .@sellitem[33],"7070";	//Broken Shell	900
	set .@sellitem[34],"7102";	//Nightmare	1075
	set .@sellitem[35],"588";	//Broken Sword	7110
	set .@sellitem[36],"749";	//Frozen Rose	35000
	set .@sellitem[37],"7322";	//Toxic Gas	666
	set .@sellitem[38],"739";	//Rouge	10000
	set .@sellitem[39],"1034";	//Blue Hair	342
	for(set .@i,0; .@i < 5; set .@i,.@i+1){
		set .@rand,rand(0,getarraysize(.@sellitem)-1);
		set .item[.@i],.@sellitem[.@rand];
		set .cost[.@i],getiteminfo(.@sellitem[.@rand],1)+((rand(30,90)*getiteminfo(.@sellitem[.@rand],1))/100);
		deletearray .@sellitem[.@rand],1;
	}
	end;
}

-	shop	Armor	-1,2205:-1,2228:-1,2226:-1,2211:-1,2230:-1,2232:-1,2220:-1,2208:-1,2212:-1,5114:-1,2222:-1,2216:-1,5092:-1,2243:-1,2201:-1,2239:-1,2203:-1,2218:-1,2212:-1,2242:-1,2241:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2335:-1,2330:-1,2341:-1,2323:-1,2325:-1,2101:-1,2103:-1,2105:-1,2107:-1,2501:-1,2503:-1,2505:-1,2401:-1,2403:-1,2405:-1,2411:-1,2628:-1,2627:-1,2608:-1
-	shop	Sword&Spear	-1,1101:-1,1104:-1,1107:-1,1122:-1,1110:-1,1113:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1154:-1,1151:-1,1157:-1,1160:-1,1407:-1,1457:-1,1401:-1,1404:-1,1451:-1,1454:-1,1463:-1,1410:-1
-	shop	Knife&Katar	-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1247:-1,1248:-1,1249:-1,13000:-1,13003:-1,1146:-1,1245:-1,1250:-1,1252:-1,1254:-1
-	shop	Axe&Mace	90,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1522:-1
-	shop	Harp&Whip	-1,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1,1721:-1
-	shop	Ward&Knuckle	-1,1601:-1,1604:-1,1607:-1,1610:-1,1617:-1,1619:-1,1807:-1,1811:-1,1809:-1,1801:-1,1803:-1,1805:-1,1550:-1
-	shop	Ninja	-1,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1,13255:-1,13256:-1,13257:-1,13258:-1,13259:-1,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1
-	shop	Gunner	-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1,13158:-1,13200:-1,13201:-1,13202:-1,13203:-1,13204:-1,13205:-1,13206:-1,13207:-1,12144:40000,12145:40000,12146:40000,12147:40000,12148:40000,12149:500,12151:7500,12150:15000,1771:-1
-	shop	Cook	-1,7456:-1,7452:-1,7482:-1,580:-1,579:-1,7454:-1,7455:-1,7453:-1,577:-1,7457:-1,581:-1,6244:-1,6245:-1,6246:-1,6247:-1,6248:-1,6249:-1,6250:-1,6251:-1,6252:-1,6253:-1,6254:-1,6255:-1,6256:-1,6257:-1,6258:-1,6259:-1,6260:-1,6261:-1,6262:-1
-	shop	Arrow	-1,1750:-1,1751:-1,1752:-1,1753:-1,1754:-1,1755:-1,1756:-1,1757:-1,1758:-1,1759:-1,1760:-1,1761:-1,1762:-1,1763:-1,1764:-1,1765:-1,1766:-1,1767:-1,1768:-1,1769:-1,1770:-1,1772:-1,1773:-1,1774:-1,12004:1000,12005:1500,12006:2500,12007:20000,12008:2000,12009:2000,12010:2000,12011:2000,12012:2000,12013:2000,12014:2000,12015:2000
-	shop	FoodPet	-1,912:-1,911:-1,910:-1,711:-1,512:-1,513:-1,515:-1,516:-1,517:-1,518:-1,519:-1,531:-1,532:-1,534:-1,528:-1,537:-1,643:-1,7821:5000,7822:5000,7823:5000,7767:5000,554:5000,7766:5000,7824:5000,6095:5000,6096:5000,6097:5000,6098:5000,6099:5000,6100:5000,6104:5000,6105:5000,6106:5000,6107:5000,6108:5000,6109:5000,6110:5000,6111:5000,6112:5000,6113:5000,6114:5000
-	shop	Material	-1,1010:-1,1011:-1,7134:-1,1092:-1,1093:-1,7433:4000,7142:100000,986:-1,987:-1,988:-1,989:-1,612:-1,613:-1,614:-1,615:-1,7127:-1,7128:-1,7129:-1,7130:-1,7131:-1,7132:-1,7133:-1,7144:-1,7434:-1,732:68200,6279:-1,6280:-1,6281:-1,6282:-1,6283:-1,6284:-1,6285:-1,11022:-1,11023:-1,11024:-1
-	shop	Mercenary	-1,12184:-1,12185:-1,12241:-1,12242:-1,12243:-1
-	shop	Class3Etc	-1,6120:-1,6121:-1,6122:-1,6123:-1,7931:-1,7940:-1,18000:-1,18001:-1,18002:-1,18003:-1,18004:-1,6144:-1,6145:-1,6146:-1,6147:-1,12392:1000,12393:3000,12394:5000,1549:10000,2139:-1,2140:20000,2800:-1,2801:-1,2802:-1,2803:-1,2804:-1,2805:-1,2806:-1,2807:-1,2808:500000,2809:300000,2810:100000,6189:100000,6190:100000,6191:100000,6201:100000,6197:500000,6192:1000000,6193:1000000,6194:1000000,6197:1000000,6198:1000000,6199:1000000,6200:1000000,6196:5000000,6202:5000000,6203:5000000,6204:5000000,6205:5000000,11513:-1,12738:-1
-	shop	Class3Equip	-1,5746:500000,5747:500000,5748:500000,5749:500000,5750:500000,5751:500000,5752:500000,5753:500000,5754:500000,5755:500000,5756:500000,5757:500000,5758:500000