//	2674,Honor_Ring,Ring of Honor,5,20,,0,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ callfunc "WeaponMastery";},{},{}
//getd("$a"+getcharid(0)+"w"+@nameid+"[0]") 0 - exp, 1 - lv, 2 - EffectHit, 3 - EffectAttack, 4 - SkillHit, 5 - SkillAttack
//	weapon[Weapon_Type,Lv_Mastery,Autospellwhenhit,Autospellwhenattack,Widewhenhit,Widewhenattack]
function	script	WeaponMastery	{
	set @nameid,getequipid(EQI_HAND_R);
	if(@nameid <0) set @nameid,0;
	if(nameid != @nameid){
		if(getequipid(EQI_ACC_L)==2674){
			unequip(EQI_ACC_L);
			set nameid,@nameid;
		} else {
			unequip(EQI_ACC_R);
			set nameid,@nameid;
		}
		end;
	}
	
	set @weapon[0],getd("$a"+getcharid(0)+"w"+@nameid+"[0]");
	set @weapon[1],getd("$a"+getcharid(0)+"w"+@nameid+"[1]");
	set @weapon[2],getd("$a"+getcharid(0)+"w"+@nameid+"[2]");
	set @weapon[3],getd("$a"+getcharid(0)+"w"+@nameid+"[3]");
	set @weapon[4],getd("$a"+getcharid(0)+"w"+@nameid+"[4]");
	set @weapon[5],getd("$a"+getcharid(0)+"w"+@nameid+"[5]");
	set nameid,@nameid;

	if(@weapon[1]>=5){
		bonus bHPrecovRate,@weapon[1]-4;
		bonus bSPrecovRate,@weapon[1]-4;
		if(@weapon[1] > 5){
			set @bonus,@weapon[1]-5;
			if(@bonus < 10){
				bonus bAspdRate,@bonus;
				bonus bFleeRate,@bonus;				
			}else {
				bonus bAspdRate,10;
				bonus bFleeRate,10;
			}
		}
		set @effect,(@weapon[1]-4)*10;
		switch(@weapon[2]){
			case 0:
				break;
			case 1:
				bonus3 bAddEffWhenHit,Eff_Stone,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 2:
				bonus3 bAddEffWhenHit,Eff_Freeze,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 3:
				bonus3 bAddEffWhenHit,Eff_Stun,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 4:
				bonus3 bAddEffWhenHit,Eff_Sleep,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 5:
				bonus3 bAddEffWhenHit,Eff_Poison,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 6:
				bonus3 bAddEffWhenHit,Eff_Curse,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 7:
				bonus3 bAddEffWhenHit,Eff_Silence,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 8:
				bonus3 bAddEffWhenHit,Eff_Confusion,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 9:
				bonus3 bAddEffWhenHit,Eff_Blind,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 10:
				bonus3 bAddEffWhenHit,Eff_Bleeding,@effect,ATF_WEAPON|ATF_SKILL;
				break;
		}
	}
	if(@weapon[1]>=10){
		bonus bHealPower,@weapon[1]-9;
		if(@weapon[1] > 10){
			set @bonus,@weapon[1]-10;
			if(@bonus < 10){
				bonus bHitRate,@bonus;
				bonus bCriticalRate,@bonus;				
			}else {
				bonus bHitRate,10;
				bonus bCriticalRate,10;
			}
		}
		set @effect,(@weapon[1]-9)*10;
		switch(@weapon[3]){
			case 0:
				break;
			case 1:
				bonus3 bAddEff,Eff_Stone,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 2:
				bonus3 bAddEff,Eff_Freeze,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 3:
				bonus3 bAddEff,Eff_Stun,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 4:
				bonus3 bAddEff,Eff_Sleep,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 5:
				bonus3 bAddEff,Eff_Poison,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 6:
				bonus3 bAddEff,Eff_Curse,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 7:
				bonus3 bAddEff,Eff_Silence,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 8:
				bonus3 bAddEff,Eff_Confusion,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 9:
				bonus3 bAddEff,Eff_Blind,@effect,ATF_WEAPON|ATF_SKILL;
				break;
			case 10:
				bonus3 bAddEff,Eff_Bleeding,@effect,ATF_WEAPON|ATF_SKILL;
				break;
		}
	}
	if(@weapon[1]>=15) {
		bonus bHealPower2,@weapon[1]-14;
		if(@weapon[1] > 15){
			set @bonus,@weapon[1]-15;
			if(@bonus < 10){
				bonus bCastrate,-(@bonus);
				bonus bUseSPrate,-(@bonus);				
			}else {
				bonus bCastrate,-10;
				bonus bUseSPrate,-10;
			}
		}
		set @effect,(@weapon[1]-14)*3;
		switch(@weapon[4]){
			case 0:
				break;
			case 1:	
				bonus5 bAutoSpellWhenHit,"NPC_WIDESILENCE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 2:
				bonus5 bAutoSpellWhenHit,"NPC_WIDEFREEZE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 3:
				bonus5 bAutoSpellWhenHit,"NPC_WIDEBLEEDING",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 4:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESTONE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 5:
				bonus5 bAutoSpellWhenHit,"NPC_WIDECONFUSE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 6:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESLEEP",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 7:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESIGHT",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 8:
				bonus5 bAutoSpellWhenHit,"NPC_WIDECURSE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 9:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESTUN",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 10:
				bonus5 bAutoSpellWhenHit,"NPC_DRAGONFEAR",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 11:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESOULDRAIN",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
		}
	}
	if(@weapon[1]>=20){
		bonus2 bHPRegenRate,@weapon[1],30000;
		bonus2 bSPRegenRate,@weapon[1],30000;
		if(@weapon[1] > 20){
			set @bonus,@weapon[1]-20;
			if(@bonus < 10){
				bonus bAtkRate,@bonus;
				bonus bMatkRate,@bonus;				
			}else {
				bonus bAtkRate,10;
				bonus bMatkRate,10;
			}
		}
		set @effect,(@weapon[1]-19)*3;
		switch(@weapon[5]){
			case 0:
				break;
			case 1:	
				bonus5 bAutoSpell,"NPC_WIDESILENCE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 2:
				bonus5 bAutoSpell,"NPC_WIDEFREEZE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 3:
				bonus5 bAutoSpell,"NPC_WIDEBLEEDING",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 4:
				bonus5 bAutoSpell,"NPC_WIDESTONE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 5:
				bonus5 bAutoSpell,"NPC_WIDECONFUSE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 6:
				bonus5 bAutoSpell,"NPC_WIDESLEEP",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 7:
				bonus5 bAutoSpell,"NPC_WIDESIGHT",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 8:
				bonus5 bAutoSpell,"NPC_WIDECURSE",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 9:
				bonus5 bAutoSpell,"NPC_WIDESTUN",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 10:
				bonus5 bAutoSpell,"NPC_DRAGONFEAR",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
			case 11:
				bonus5 bAutoSpellWhenHit,"NPC_WIDESOULDRAIN",2,@effect,BF_WEAPON|BF_MAGIC,0;
				break;
		}
	}
	if(@weapon[1]>=25){
		set @effect,(@weapon[1]-25)*100;
		bonus2 bResEff,Eff_Stun,@effect;
		bonus2 bResEff,Eff_Blind,@effect; 
		bonus2 bResEff,Eff_Sleep,@effect; 
		bonus2 bResEff,Eff_Poison,@effect; 
		bonus2 bResEff,Eff_Freeze,@effect; 
		bonus2 bResEff,Eff_Silence,@effect; 
		bonus2 bResEff,Eff_Stun,@effect; 
		bonus2 bResEff,Eff_Curse,@effect; 
		bonus2 bResEff,Eff_Confusion,@effect; 
		bonus2 bResEff,Eff_Stone,@effect; 
		bonus2 bResEff,Eff_Bleeding,@effect;
		if(@weapon[1] > 25){
			bonus bFixCastRate,-(@weapon[1]-25);
			bonus bDelayRate,-(@weapon[1]-25);
		}
	}
	end;
}

-	script	WeaponMaster	729,{
	mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
	if(countitem(2674)==0){
		mes "ข้าได้ยินเรื่องราวของความชำนาญทางทักษะพิเศษของอาวุธ";
		mes "ผู้ที่มีความเชี่ยวชาญทางอาวุธสามารถดีงพลังที่แฝงเร้นออกมาใช้งานได้";
		mes "หากแต่ต้องแลกด้วยเวลาและประสบการณ์ที่ผ่านการสั่งสมมาอย่างยาวนาน";
		next;
		menu "หากข้าต้องการจะเป็นผู้เชื่ยวชาญต้องทำเช่นใด",-,"เรื่องไร้สาระมาก ข้าไม่สนใจหรอก",L_Exit;
		mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
		mes "ข้าจะมอบแหวนแห่งพลังให้ท่าน เมื่อท่านสวมใส่แล้วมันจะเก็บค่าประสบการณ์ของท่านไว้ในแหวนนี้";
		mes "เมื่อถึงระดับหนึ่ง มันจะมอบพลังพิเศษให้ท่าน ท่านสามารถนำมันมาให้ข้าตรวจสอบระดับได้";
		mes "จงจำไว้อย่างหนึ่งว่า แหวนนี้ไม่สามารถเดล โอน ทิ้ง ขาย หรือเก็บเข้ารถได้ และสามารถแลกได้ครั้งเดียว มันจะติดตัวเจ้าไปตลอดกาล";
		mes "อาวุธที่ท่านถืออยู่ในมือขวา จะเป็นตัวกำหนดความเชี่ยวชาญที่ท่านต้องการ";
		mes "ท่านต้องการมันหรือไม่";
		next;
		menu "ข้าต้องการ",-,"ไร้สาระ ข้าไปดีกว่า",L_Exit;
		mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
		mes "จงรับมันไป ข้าหวังว่าท่านจะสามารถดึงพลังของมันออกมาได้";
		getitem 2674,1;
		close;
	} else {
		deletearray @weapon;
		set @nameid,getequipid(EQI_HAND_R);
		if(@nameid <0) set @nameid,0;
		//getd("$a"+getcharid(0)+"w"+@nameid+"[0]") 0 - exp, 1 - lv, 2 - EffectHit, 3 - EffectAttack, 4 - SkillHit, 5 - SkillAttack
		
		if(getd("$a"+getcharid(0)+"w"+@nameid+"[0]") < 0){
			setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),1;
			setd("$a"+getcharid(0)+"w"+@nameid+"[1]"),0;
			setd("$a"+getcharid(0)+"w"+@nameid+"[2]"),0;
			setd("$a"+getcharid(0)+"w"+@nameid+"[3]"),0;
			setd("$a"+getcharid(0)+"w"+@nameid+"[4]"),0;
			setd("$a"+getcharid(0)+"w"+@nameid+"[5]"),0;
		}
		
		set @weapon[0],getd("$a"+getcharid(0)+"w"+@nameid+"[0]");
		set @weapon[1],getd("$a"+getcharid(0)+"w"+@nameid+"[1]");
	
		mes "ตรวจสอบสถานะความชำนาญ";
		if(@nameid ==0){
			mes "ความชำนาญ : มือเปล่า";
		} else {
			mes "ความชำนาญ : "+getitemname(@nameid);
		}		
		mes "ระดับ : "+@weapon[1];
		mes "ค่าประสบการณ์ : "+@weapon[0]/1000000+"M / "+pow(@weapon[1]+1,2)+"M";
		next;
		switch(select("ตรวจสอบระดับทักษะพิเศษทางอาวุธ:โอนค่าประสบการณ์อาวุธ:เปลี่ยนทักษะประจำอาวุธ")){
			case 1:
				mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
				mes "ระดับทักษะพิเศษทางอาวุธ";
				if(@weapon[1]<5) {
					mes "- ไม่ปรากฎความสามารถ";
				}
				if(@weapon[1]>=5){
					mes "^00FFCC- ทักษะระดับ 5+";
					set @weapon[2],getd("$a"+getcharid(0)+"w"+@nameid+"[2]");
					if(@weapon[2]!=0){
						mes "[เมื่อถูกโจมตีมีโอกาสที่เป้าหมายติดสถานะ "+.status1$[@weapon[2]-1]+"]";
					} else {
						mes "[ไม่ปรากฎสถานะเมื่อถูกโจมตี]";
					}
					mes "[เพิ่มความสามารถในการฟื้นฟู HP และ SP]";
					if(@weapon[1] > 5){
						mes "[เพิ่ม Aspd และ Flee Rate]";
					}
				}
				if(@weapon[1] >=10){
					mes "^009999- ทักษะระดับ 10+";
					set @weapon[3],getd("$a"+getcharid(0)+"w"+@nameid+"[3]");
					if(@weapon[3]!=0){
						mes "[เมื่อโจมตีมีโอกาสที่เป้าหมายติดสถานะ "+.status1$[@weapon[3]-1]+"]";
					} else {
						mes "[ไม่ปรากฎสถานะเมื่อโจมตี]";
					}
					mes "[เพิ่มประสิทธิภาพเมื่อใช้สกิลฟื้นฟู]";
					if(@weapon[1] > 10){
						mes "[เพิ่ม Hit และ Critical Rate]";
					}
				}
				if(@weapon[1] >=15){
					mes "^0000FF- ทักษะระดับ 15+";
					set @weapon[4],getd("$a"+getcharid(0)+"w"+@nameid+"[4]");
					if(@weapon[4]!=0){
						mes "[เมื่อถูกโจมตีมีโอกาสที่จะใช้สกิล "+.status2$[@weapon[4]-1]+"]";
					} else {
						mes "[ไม่ปรากฎสกิลเมื่อถูกโจมตี]";
					}
					mes "[เพิ่มประสิทธิภาพเมื่อได้รับสกิลฟื้นฟู]";
					if(@weapon[1] > 15){
						mes "[ลด Cast Rate และการใช้ SP ลง]";
					}
				}
				if(@weapon[1] >=20){
					mes "^0033FF- ทักษะระดับ 20+";
					set @weapon[5],getd("$a"+getcharid(0)+"w"+@nameid+"[5]");
					if(@weapon[5]!=0){
						mes "[เมื่อโจมตีมีโอกาสที่จะใช้สกิล "+.status2$[@weapon[5]-1]+"]";
					} else {
						mes "[ไม่ปรากฎสกิลเมื่อโจมตี]";
					}
					mes "[ได้รับผลการฟื้นฟู HP และ SP ทุกๆครึ่งนาที]";
					if(@weapon[1] > 20){
						mes "[เพิ่มความแรงของ Atk และ Matk]";
					}
				}
				if(@weapon[1] >=25){
					mes "^000033- ทักษะระดับ 25+";
					mes "[ท่านได้ความสามารถในการต้านทานสถานะผิดปกติต่างๆ]";
					if(@weapon[1] > 25){
						mes "[ลด Fix Cast และ Delay Cast time ลง]";
					}
				}
				close;
			case 2:
				if(#masteryexptrans==0){
					set @expt,getd("$a"+getcharid(0)+"w"+@nameid+"[0]");
					if(@expt<=1000000){
						mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
						mes "ท่านไม่สามารถฝากประสบการณ์ได้ ขั้นต่ำในการโอนคือ exp 1M";
						close;
					}
					mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
					mes "ข้าสามารถรับฝากประสบการณ์ของอาวุธได้ แต่ท่านสามารถโอนให้ได้เฉพาะภายในไอดีเดียวกันเท่านั้น";
					mes "โดยผู้โอนจะเสียค่าโอนเป็นค่าประสบการณ์ 10% ของประสบการณ์ที่จะฝากไว้ ขั้นต่ำในการโอนคือ exp 1M";
					next;
					menu "ข้าอยากฝากประสบการณ์ที่ข้ามี",-,"ไม่มีอะไร",L_Exit;
					mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
					mes "ท่านต้องการฝากข้าจำนวนเท่าใด เลขที่ใส่มีหน่วยเป็น M";
					mes "ค่าประสบการณ์ที่มีอยู่ : "+@expt/1000000+" M";
					next;
					input @expp;
					if(@expp <= 0 || @expp*1000000 > @expt){
						mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
						mes "ประสบการณ์ของท่านไม่สามารถแลกเปลี่ยนได้";
						close;
					}
					setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),@expt - @expp*1000000;
					set #masteryexptrans,@expp;
					if(getd("$a"+getcharid(0)+"w"+@nameid+"[0]") <= 0)
						setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),1;
					close;
				} else {
					mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
					mes "ท่านมีประสบการณ์ที่ฝากไว้ จำนวน "+#masteryexptrans+" M";
					next;
					menu "ข้ามารับประสบการณ์ที่ข้าฝากไว้",-,"ไม่มีอะไร",L_Exit;
					mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
					if(@expt<=1){
						if(@nameid ==0){
							mes "ท่านต้องการโอนค่าประสบการณ์ที่ท่านฝากไปยัง มือเปล่า ใช่หรือไม่";
						} else {
							mes "ท่านต้องการโอนค่าประสบการณ์ที่ท่านฝากไปยัง "+getitemname(@nameid)+"ใช่หรือไม่";
						}
						next;
						menu "ข้ายืนยัน",-,"ไม่ใช่แล้ว",L_Exit;
					}
					if(@weapon[1] >= 30){
						mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
						mes "ระดับความชำนาญของท่านเต็มแล้ว ไม่สามารถเพิ่มมากกว่านี้ได้";
						mes "แต่ยังสามารถเก็บประสบการณ์ต่อไปได้";
						close;
					} else {
						setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),((#masteryexptrans*1000000)+(@expt))-(#masteryexptrans*100000);
						set #masteryexptrans,0;
						set @expt,getd("$a"+getcharid(0)+"w"+@nameid+"[0]");
						mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
						mes "ท่านได้รับประสบการณ์ที่ท่านฝากไว้แล้ว";
						if(@expt >= (pow(@weapon[1]+1,2)*1000000)){
							setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),1;
							setd("$a"+getcharid(0)+"w"+@nameid+"[1]"),@weapon[1]+1;
							announce "ท่านได้เลื่อนระดับทักษะทางอาวุธของท่านขึ้นสู่ระดับ "+@weapon[1]+1,bc_blue|bc_self;
							switch(@weapon[1]){
								case 5:
									set @weaponef,rand(0,getarraysize(.status1$));
									setd("$a"+getcharid(0)+"w"+@nameid+"[2]"),@weaponef;
									if(@weaponef==0) end;
									announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อถูกโจมตีมีโอกาสที่ผู้ที่โจมตีติดสถานะ "+.status1$[@weaponef-1],bc_blue|bc_self;
									break;
								case 10:
									set @weaponef,rand(0,getarraysize(.status1$));
									setd("$a"+getcharid(0)+"w"+@nameid+"[3]"),@weaponef;
									if(@weaponef==0) end;
									announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อโจมตีมีโอกาสที่ผู้ถูกโจมตีติดสถานะ "+.status1$[@weaponef-1],bc_blue|bc_self;
									break;
								case 15:
									set @weaponef,rand(0,getarraysize(.status2$));
									setd("$a"+getcharid(0)+"w"+@nameid+"[4]"),@weaponef;
									if(@weaponef==0) end;
									announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อถูกโจมตีมีโอกาสที่จะใช้สกิล "+.status2$[@weaponef-1],bc_blue|bc_self;
									break;
								case 20:
									set @weaponef,rand(0,getarraysize(.status2$));
									setd("$a"+getcharid(0)+"w"+@nameid+"[5]"),@weaponef;
									if(@weaponef==0) end;
									announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อโจมตีมีโอกาสที่จะใช้สกิล "+.status2$[@weaponef-1],bc_blue|bc_self;
									break;
								case 25:
									announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เพิ่มความต้านทานสถานะต่างๆ",bc_blue|bc_self;
									break;
							}		
						}
					}
				}
				close;
			case 3:
				mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
				mes "ท่านสามารถเปลี่ยนทักษะที่ได้จากความชำนาญของอาวุธได้";
				mes "โดยแลกกับเลเวลของอาวุธลดลง 1 เลเวล";
				mes "โดยจะทำการสุ่มทักษะที่ได้ในทุกเลเวล";
				if(@weapon[1] < 5){
					mes "ท่านยังไม่สามารถเปลี่ยนทักษะได้";
					close;
				}
				mes "ท่านต้องการเปลี่ยนทักษะของอาวุธโดยแลกกับเลเวลอาวุธที่ลดลงหรือไม่";
				next;
				menu "ข้ายืนยัน",-,"ไม่ละข้าไม่ต้องการ",L_Exit;
				setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),1;
				setd("$a"+getcharid(0)+"w"+@nameid+"[1]"),@weapon[1]-1;
				setd("$a"+getcharid(0)+"w"+@nameid+"[2]"),rand(0,getarraysize(.status1$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[3]"),rand(0,getarraysize(.status1$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[4]"),rand(0,getarraysize(.status2$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[5]"),rand(0,getarraysize(.status2$));
				mes "[ ^0065DFครูฝึกผู้ชำนาญอาวุธ^000000 ]";
				mes "ท่านได้เปลี่ยนแปลงทักษะอาวุธแล้ว ตรวจสอบคุณสมบัติได้ที่ NPC";
				close;
		}
		close;
	}

L_Exit:
	close2;
	
OnInit:
	setarray .status1$[0],"Stone","Freeze","Stun","Sleep","Poison","Curse","Silence","Confusion","Blind","Bleeding";
	setarray .status2$[0],"Wide Silence","Wide Freeze","Wide Bleeding","Wide Petrify","Wide Confusion","Wide Sleep","Wide Sight","Wide Curse","Wide Stun","Dragon Fear","Wide Soul Drain";		
	set .test,0;
	end;
	
OnNPCKillEvent:
	set .test,.test+1;
	if(.test %2 == 0)	end;
	if (killedrid == 1038 || killedrid == 1039 || killedrid == 1046 || killedrid == 1059 || killedrid == 1086 || killedrid == 1087 || killedrid == 1112 || killedrid == 1115 || killedrid == 1147 || killedrid == 1150 || killedrid == 1157 || killedrid == 1159 || killedrid == 1190 || killedrid == 1251 || killedrid == 1252 || killedrid == 1272 || killedrid == 1312 || killedrid == 1373 || killedrid == 1389 || killedrid == 1399 || killedrid == 1418 || killedrid == 1492 || killedrid == 1502 || killedrid == 1511 || killedrid == 1583 || killedrid == 1623 || killedrid == 1630 || killedrid == 1646 || killedrid == 1647 || killedrid == 1648 || killedrid == 1649 || killedrid == 1650 || killedrid == 1651 || killedrid == 1658 || killedrid == 1685 || killedrid == 1688 || killedrid == 1708 || killedrid == 1719 || killedrid == 1734 || killedrid == 1751 || killedrid == 1768 || killedrid == 1779 || killedrid == 1785 || killedrid == 1832 || killedrid == 1871 || killedrid == 1874 || killedrid == 1885 || killedrid == 1917 || killedrid == 1980 || killedrid == 2022 || killedrid == 2068 || killedrid == 2087 || killedrid == 2131) {
		set MKPoint,MKPoint+1;
		dispbottom "คุณได้รับคะแนน   [M]VP [K]illing  เพิ่มขึ้นอีก 1 Point รวมเป็น  "+MKpoint+" Point";	
	}
		
	if(countitem(2674) == 0 || (getequipid(EQI_ACC_L) != 2674 && getequipid(EQI_ACC_R) != 2674)) end;
	
	set @nameid,getequipid(EQI_HAND_R);
	if(@nameid <0) set @nameid,0;
	if(getd("$a"+getcharid(0)+"w"+@nameid+"[0]") < 0){
		setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),1;
		setd("$a"+getcharid(0)+"w"+@nameid+"[1]"),0;
		setd("$a"+getcharid(0)+"w"+@nameid+"[2]"),0;
		setd("$a"+getcharid(0)+"w"+@nameid+"[3]"),0;
		setd("$a"+getcharid(0)+"w"+@nameid+"[4]"),0;
		setd("$a"+getcharid(0)+"w"+@nameid+"[5]"),0;
	}
	set @weapon[0],getd("$a"+getcharid(0)+"w"+@nameid+"[0]");
	set @weapon[1],getd("$a"+getcharid(0)+"w"+@nameid+"[1]");
	set @exp,getmonsterinfo(killedrid,4);
	
	set @expx,0;
	if(getcharid(1)!=0){
       getpartymember(getcharid(1));
		set @expx,(@exp*($@partymembercount -1)/10) + @exp;
	}
	if(@weapon[0] > 214000000) setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),214000000;
	if(@weapon[0] >= 214000000){
		dispbottom "ค่าประสบการณ์สะสมของอาวุธ "+getitemname(@nameid)+" เต็มแล้ว";
		end;
	}
	if(@expx >0) {
		if(@expx+@weapon[0] >= 214000000){
			setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),214000000;
			end;
		} else
			setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),@expx+@weapon[0];
	} else {
		if(@exp+@weapon[0] >= 214000000){
			setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),214000000;
			end;
		} else {
			setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),@exp+@weapon[0];
		}
	}
	if(@weapon[1] >= 30) end;
	if(@weapon[0] >= (pow(@weapon[1]+1,2)*1000000)){
		set @weapon[1],@weapon[1]+1;
		setd("$a"+getcharid(0)+"w"+@nameid+"[0]"),0;
		setd("$a"+getcharid(0)+"w"+@nameid+"[1]"),@weapon[1];
		announce "ท่านได้เลื่อนระดับทักษะทางอาวุธของท่านขึ้นสู่ระดับ "+@weapon[1],bc_blue|bc_self;
		setarray @status1$[0],"Stone","Freeze","Stun","Sleep","Poison","Curse","Silence","Confusion","Blind","Bleeding";
		setarray @status2$[0],"Wide Silence","Wide Freeze","Wide Bleeding","Wide Petrify","Wide Confusion","Wide Sleep","Wide Sight","Wide Curse","Wide Stun","Dragon Fear","Wide Soul Drain";		
		switch(@weapon[1]){
			case 5:
				set @weaponef,rand(0,getarraysize(@status1$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[2]"),@weaponef;
				if(@weaponef==0) end;
				announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อถูกโจมตีมีโอกาสที่ผู้ที่โจมตีติดสถานะ "+@status1$[@weaponef-1],bc_blue|bc_self;
				break;
			case 10:
				set @weaponef,rand(0,getarraysize(@status1$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[3]"),@weaponef;
				if(@weaponef==0) end;
				announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อโจมตีมีโอกาสที่ผู้ถูกโจมตีติดสถานะ "+@status1$[@weaponef-1],bc_blue|bc_self;
				break;
			case 15:
				set @weaponef,rand(0,getarraysize(@status2$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[4]"),@weaponef;
				if(@weaponef==0) end;
				announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อถูกโจมตีมีโอกาสที่จะใช้สกิล "+@status2$[@weaponef-1],bc_blue|bc_self;
				break;
			case 20:
				set @weaponef,rand(0,getarraysize(@status2$));
				setd("$a"+getcharid(0)+"w"+@nameid+"[5]"),@weaponef;
				if(@weaponef==0) end;
				announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เมื่อโจมตีมีโอกาสที่จะใช้สกิล "+@status2$[@weaponef-1],bc_blue|bc_self;
				break;
			case 25:
				announce "ท่านได้รับระดับทักษะพิเศษทางอาวุธ เพิ่มความต้านทานสถานะต่างๆ และลด Fix cast time",bc_blue|bc_self;
				break;
		}
	}
	end;
}


	
function	script	artifact	{
	set @artifactt,rand (1,40);
	specialeffect2 338; 
	specialeffect2 252;
	switch(@artifactt){
		case 1:
			skill "MC_DISCOUNT",10;
			break;
		case 2:
			skill "MC_OVERCHARGE",10;
			break;
		case 3:
			skill "MO_CALLSPIRITS",5;
			break;
		case 4:
			skill "BS_MAXIMIZE",1;
			break;
		case 5:
			skill "PR_ASPERSIO",3;
			break;
		case 6:
			skill "MG_SIGHT",1;
			break;
		case 7:
			skill "AL_RUWACH",1;
			break;
		case 8:
			skill "AL_CURE",1;
			break;
		case 9:
			skill "TF_HIDING",1;
			break;
		case 10:
			skill "AL_TELEPORT",1;
			break;
		case 11:
			skill "BS_GREED",1;
			break;
		case 12:
			skill "RG_STEALCOIN",5;
			break;
		case 13:
			skill "SM_MOVINGRECOVERY",1;
			break;
		case 14:
			skill "TF_STEAL",5;
			break;
		case 15:
			skill "TF_SPRINKLESAND",1;
			break;
		case 16:
			skill "AL_DECAGI",1;
			break;
		case 17:
			skill "AM_CANNIBALIZE",1;
			break;
		case 18:
			skill "AL_HEAL",5;
			break;
		case 19:
			skill "PR_MAGNIFICAT",1;
			break;
		case 20:
			skill "CR_HOLYCROSS",5;
			break;
		case 21:
			skill "AL_HOLYWATER",1;
			break;
		case 22:
			skill "WZ_HEAVENDRIVE",3;
			break;
		case 23:
			skill "PR_SLOWPOISON",3;
			break;
		case 24:
			skill "WZ_FIREPILLAR",5;
			break;
		case 25:
			skill "TF_BACKSLIDING",1;
			break;
		case 26:
			skill "MC_IDENTIFY",1;
			break;
		case 27:
			skill "TF_PICKSTONE",1; 
			skill "TF_THROWSTONE",1;
			break;
		case 28:
			skill "PR_GLORIA",1;
			break;
		case 29:
			skill "AM_POTIONPITCHER",4;
			break;
		case 30:
			skill "SM_ENDURE",5;
			break;
		case 31:
			skill "SM_RECOVERY",5;
			break;
		case 32:
			skill "MG_SRECOVERY",5;
			break;
		case 33:
			skill "MG_STONECURSE",5;
			break;
		case 34:
			skill "MC_INCCARRY",5;
			break;
		case 35:
			skill "WZ_ESTIMATION",1;
			break;
		case 36:
			skill "AS_ENCHANTPOISON",3;
			break;
		case 37:
			skill "SA_FLAMELAUNCHER",3;
			break;
		case 38:
			skill "SA_FROSTWEAPON",3;
			break;
		case 39:
			skill "SA_LIGHTNINGLOADER",3;
			break;
		case 40:
			skill "SA_SEISMICWEAPON",3;
			break;
	}
	end;
}

function	script	TempJob	{
	set @job,getarg(0);
	if(@job <= 0){
		randjob:
		switch(rand(0,3)){
			case 0:
				set tempjob,rand(1,18);
				if(tempjob == 13 || tempjob == 21 || tempjob == 22 ) goto randjob;
				break;
			case 1:
				set tempjob,rand(4001,4019);
				if(tempjob == 4014) goto randjob;
				break;
			case 2:
				set tempjob,rand(4023,4041);
				if(tempjob == 4036) goto randjob;
				break;
			case 3:
				set tempjob,rand(4054,4072);
				break;
		}
	}
	changebase tempjob;
	end;
}

