//===== eAthena Script ======================================= 
//= Octopus Cave "Cash Instance" (Special Episode Malangdo)
//===== By: ================================================== 
//= Ziu - Translated by Noah/MacMan
//===== Current Version: ===================================== 
//= 1.3 (Spanish Scene)
//= 1.3 (Spanish Scene) - Translated to English
//===== Compatible With: ===================================== 
//= eAthena TRUNK 14589+ (client 21/07/2010) data Ver z180
//= Endless Tower (3.12a By Saithis)
//= Orc Dungeon N.I (2.6 By Ziu)
//= Orc's Memory (1.4 By L0ne_W0lf)
//= Sealed Shrine (1.3 By L0ne_W0lf)
//= Endless Tower (1.3 By L0ne_W0lf)
//= Nidhoggur's Nest (1.8 By Ziu)
//= The Labyrinth Forest Fog Instance (1.6 By Ziu)
//===== Additional Comments: ================================= 
//= 1.0 First Version (Sakray kRO 11/17/2010 Version)
//= 1.1 Add Mob Stapo, new repawn, fix end warp.
//= 1.2 Sakray kRO 12/07/2010 Version.
//= 1.3 Baphomet Server 12/16/2010 Version.
// Some text missing Respawn Slayer Octopus MVP.
//=============================================================

mal_dun01,151,235,5	script	Starfish#ins	551,{
	mes "[Starfish]";
	mes "I saved here, hehe! Now put a hard stop, but it has to be blocked for quite a while, hehe!";
	//mes "He guardado aquí, ¡jeje! Ahora ponga una parada difícil, pero debe ser bloqueada por bastante tiempo, ¡¡jeje!.";
	next;
	switch(select("What's happening?","Open the entrance door.","Head to another place."))
	{
		case 1:
			mes "[Starfish]";
			mes "I'm young starfish today, we're outside of our house. It was a calm and famous place, but suddenly, something happened, hehe!";
			//mes "Soy una joven estrella de mar hoy en día, estamos fuera de nuestra casa. Era un lugar muy tranquilo y famoso, pero de repente algo sucedió, ¡jeje!";
			next;
			mes "[Starfish]";
			mes "We blocked the entrance to this hole, in a strange way, in the other side of the hole many legs move, my child was kidnapped, oh..";
			next;
			mes "[Starfish]";
			mes "In a way, the legs that are shown are probably the tentacles of an octopus, not sure if the door will hold, hehe";
			next;
			mes "[Starfish]";
			mes "Searching for a trustworthy person and I want to defeat the horrible octopus. My braveness has faded. I want to keep up! hehe";
			next;
			mes "[Starfish]";
			mes "if you have an Octopus hunting spit I may open the entrance door. If you are interested. Hehe";
			close;
		case 2:
			mes "[Starfish]";
			mes "if you have an Octopus hunting spit I may open the entrance door. If you are interested. Hehe";
			next;
			if (countitem(6442) > 0) {
				set .@party_id,getcharid(1);
				set .@ins_mas,getpartyleader(.@party_id,2);
				set .@p_name$,getpartyname(.@party_id);
				set .@p_reader$,strcharinfo(0);
				set .@md_name$,"Octopus Cave";

				getpartymember(.@party_id);
				set .@partymembercount,$@partymembercount;
				copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
				//set .@octtime,checkquest(¿¿ID??"Sakray No Delay",PLAYTIME);
				if ((.@party_id > 0) && ((.@partymembercount > 1))) {
					//if (.@octtime == -1) {
						if (.@ins_mas == getcharid(0)) {
							mes "The party's formation has been confirmed. Would you like to reserve the entrance " + .@md_name$ + "?";
							next;
							switch(select("Reserve the " + .@md_name$ + " entrance","Cancel")) {
								case 1:
									set .@instance, instance_create(.@md_name$, .@party_id);
									if (.@instance < 0) {
										mes "Party Name: "+.@p_name$+"";
										mes "Party Leader: "+.@p_reader$+"";
										mes "^0000ff"+.@md_name$+" ^000000 - Reserve Failed.";
										close;
									} else {
										mes "^0000ff"+.@md_name$+"^000000- Attempting to book an entrance";
										mes "After reserving the entrance, you have to pick ^0000FFEntrar a la dungeon^000000 in the menu, if you want to enter to " + .@md_name$ + ".";

										for( set .@i, 1; .@i <= 1; set .@i, .@i + 1 ) {
											if( instance_attachmap(.@i + "@cash", .@instance) == "" )
												break;
										}
										if( .@i < 1 ) {
											instance_destroy(.@instance);
											close;
										}
										instance_attach(.@instance);
										instance_set_timeout 3600,300,.@instance;
										instance_init(.@instance);
										
										// Control Instance.
										donpcevent instance_npcname("#cashinstancemob", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinstancemob1", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinstancemob2", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinstancemob3", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinstancemob4", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#warpoctopus", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#warpoctopus1", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#warpoctopus2", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#warpoctopus3", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#warpoctopus4", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa1", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa2", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa3", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa4", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa5", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa6", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashtrampa7", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashwarpfinal", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashinschat", instance_id())+"::OnInstanceInit";
										donpcevent instance_npcname("#cashwarexit", instance_id())+"::OnInstanceInit";
										close;
									}	
								case 3:
									close;
							}
						} else {
							mes "To generate a dungeon, it has to be the party leader and at least 2 members in party. So that'd be 3 or more.";
						}
					//}
				} else {
					mes "To generate a dungeon, it has to be the party leader and at least 2 members in party. So that'd be 3 or more.";
					close;
				}
			} else {
				switch(select("Reserve the Octopus Cave","Cancel"))
				{
					case 1:
						mes "You can't generate the dungeon, you lack of a ^ff0000Octopus hunting spit^000000 to be able to do so.";
						close;
					case 2:
						close;
				}
			}
		case 3:
			close;
	}
}

mal_dun01,152,237,0	script	Strange Passage#ins	111,{
	set .@party_id,getcharid(1);
	set .@ins_mas,getpartyleader(.@party_id,2);
	set .@p_name$,getpartyname(.@party_id);
	set .@p_reader$,strcharinfo(0);
	set .@md_name$,"Octopus Cave";
	
	getpartymember(.@party_id);
	set .@partymembercount,$@partymembercount;
	copyarray .@partymembername$[0],$@partymembername$[0],.@partymembercount;
	
	if ((.@party_id > 0) && ((.@partymembercount > 1))) {
		if (.@ins_mas == getcharid(0)) {
			mes "Do you wish to enter to the cave's depth?";
			next;
			switch(select("Enter","Leave" ))
			{
				case 1:
					if (has_instance("1@cash") == "") {
						mes "Memorial Dungeon " + .@md_name$ + " does not exist.";
						mes "The party leader has not reserved the dungeon's entrance";
						next;
						mes "When the reserve is made, the dungeon will be created.";
						mes "If your dungeon is destroyed, you'll have to wait to be able to create it again.";
						close;
					} 
					else if((has_instance("1@cash") != "") && (.@partymembercount < 2)) {
						mes "Only party members may enter.";
						close;
					} else {
						mapannounce "mal_dun01", .@p_reader$ + " member of the party, " + .@p_name$ + " is now entering " + .@md_name$ + ".",bc_map,"0x00ff99";
						warp "1@cash",199,100;
						close;
					}
				case 2:
					close;
			}
		} else {
			mes "Do you wish to enter to the cave's depth?";
			next;
			switch(select("Enter","Leave" ))
			{
				case 1:
					if (has_instance("1@cash") == "") {
						mes "Memorial Dungeon " + .@md_name$ + " does not exist.";
						mes "Memorial Dungeon has been destroyed by the party leader, or because the time's up. Please, try again after 2 hours.";
						close;
					}
					else if ((has_instance("1@cash") != "") && (.@partymembercount < 2)) {
						mes "Only party members may enter.";
						close;
					}
					else {
						mapannounce "mal_dun01", .@p_reader$ + " member of the party " + .@p_name$ + " is now entering " + .@md_name$ + ".",bc_map,"0x00ff99";
						warp "1@cash",199,100;
						close;
					}
				case 2:
					close;
				}
		}
	} else{
		mes "You need a party of 2 or more people to be able to access.";
		close;
	}		
}


//MOB FIJA
1@cash,0,0,0	script	#cashinstancemob	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstancemob", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashinstancemob", instance_id());
	areamonster "1@cash",266,38,276,33,"Octopus",2192,4,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",285,30,299,26,"Octopus",2192,2,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",318,37,334,34,"Octopus",2192,4,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",346,45,359,42,"Octopus",2192,2,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",361,57,367,66,"Octopus",2192,4,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",362,83,367,96,"Octopus",2192,2,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",362,109,367,124,"Octopus",2192,4,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",314,27,"Pouring",1894,2,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",365,74,"Pouring",1894,2,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",279,22,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",295,22,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",311,22,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",327,22,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",343,29,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",371,79,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",371,95,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",370,110,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",370,111,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	monster "1@cash",362,131,"Hydra",1068,1,instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead";
	end;
	
OnMyMobDead:
	set .@callnum,36;
	set .@a_mob_num,mobcount("1@cash",instance_npcname("#cashinstancemob", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@a_mob_num;
	if (.@mob_dead_num > 33) {
		enablenpc instance_npcname("#warpoctopus", instance_id());
		instance_announce 0, "You finished my children right?, Vengeance!!",bc_map,"0x00FFFF";
		end;
	}
}
1@cash,0,0,0	script	#cashinstancemob1	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstancemob1", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashinstancemob1", instance_id());
	areamonster "1@cash",132,37,139,28,"Octopus",2192,4,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",126,29,113,27,"Octopus",2192,3,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",97,29,85,28,"Octopus",2192,3,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",76,30,64,36,"Octopus",2192,4,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",49,45,60,36,"Octopus",2192,4,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",40,54,41,73,"Octopus",2192,3,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",23,109,36,101,"Octopus",2192,4,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",131,25,"Pouring",1894,2,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",115,25,"Pouring",1894,2,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",99,25,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",83,25,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",71,29,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",35,62,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",35,78,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",32,94,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	monster "1@cash",41,101,"Hydra",1068,1,instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead";
	end;
	
OnMyMobDead:
	set .@callnum,36;
	set .@b_mob_num,mobcount("1@cash",instance_npcname("#cashinstancemob1", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@b_mob_num;
	if (.@mob_dead_num > 33) {
		enablenpc instance_npcname("#warpoctopus1", instance_id());
		instance_announce 0, "You finished my children right?, Vengeance!!"",bc_map,"0x00FFFF";
		end;
	}
}

1@cash,0,0,0	script	#cashinstancemob2	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstancemob2", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashinstancemob2", instance_id());
	areamonster "1@cash",262,103,276,101,"Octopus",2192,4,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",282,103,293,101,"Octopus",2192,2,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",297,104,303,117,"Octopus",2192,4,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",298,124,303,138,"Octopus",2192,2,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",290,164,295,176,"Octopus",2192,4,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",290,179,293,192,"Octopus",2192,2,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",295,194,290,206,"Octopus",2192,4,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",302,123,"Pouring",1894,2,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",293,200,"Pouring",1894,2,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",280,97,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",296,97,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",308,110,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",308,125,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",308,141,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",299,150,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",303,206,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	monster "1@cash",292,206,"Hydra",1068,1,instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead";
	end;
	
OnMyMobDead:
	set .@callnum,34;
	set .@c_mob_num,mobcount("1@cash",instance_npcname("#cashinstancemob2", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@c_mob_num;
	if (.@mob_dead_num > 31) {
		enablenpc instance_npcname("#warpoctopus2", instance_id());
		instance_announce 0, "You finished my children right?, Vengeance!!",bc_map,"0x00FFFF";
		end;
	}
}
1@cash,0,0,0	script	#cashinstancemob3	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstancemob3", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashinstancemob3", instance_id());
	areamonster "1@cash",136,125,145,107,"Octopus",2192,6,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",128,107,136,98,"Octopus",2192,2,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",114,92,100,90,"Octopus",2192,4,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",82,90,93,92,"Octopus",2192,2,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",74,98,77,110,"Octopus",2192,4,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",74,129,84,126,"Octopus",2192,2,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",97,147,101,159,"Octopus",2192,4,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",93,178,99,185,"Octopus",2192,4,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",117,91,"Pouring",1894,2,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",99,157,"Pouring",1894,2,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",137,98,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",120,99,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",121,85,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",105,85,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",85,99,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",69,106,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",69,122,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",94,162,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",92,178,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	monster "1@cash",100,185,"Hydra",1068,1,instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead";
	end;
	
OnMyMobDead:
	set .@callnum,42;
	set .@d_mob_num,mobcount("1@cash",instance_npcname("#cashinstancemob3", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@d_mob_num;
	if (.@mob_dead_num > 39) {
		enablenpc instance_npcname("#warpoctopus3", instance_id());
		instance_announce 0, "You finished my children right?, Vengeance!!",bc_map,"0x00FFFF";
		end;
	}
}

1@cash,0,0,0	script	#cashinstancemob4	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstancemob4", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashinstancemob4", instance_id());
	monster "1@cash",372,131,"Octopus Leg",2193,1,instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead";
	monster "1@cash",20,115,"Octopus Leg",2193,1,instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead";
	monster "1@cash",305,215,"Octopus Leg",2193,1,instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead";
	monster "1@cash",87,189,"Octopus Leg",2193,1,instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead";
	end;

OnMyMobDead:
	set .@callnum,4;
	set .@e_mob_num,mobcount("1@cash",instance_npcname("#cashinstancemob4", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@e_mob_num;
	if (.@mob_dead_num == 1 ) {
		instance_announce 0, "Sick!, Sick!, Sick!, Sick,! Before reaching me, you have to retire a 3!",bc_map,"0x00FFFF";
		end;
	}
	else if (.@mob_dead_num == 2 ) {
		instance_announce 0, "Sick!, Sick!, Sick!, Sick,! Before reaching me, you have to retire a 2!",bc_map,"0x00FFFF";
		end;
	}
	else if (.@mob_dead_num == 3 ) {
		instance_announce 0, "Sick!, Sick!, Sick!, Sick,,! Before reaching me, you have to retire a 1!",bc_map,"0x00FFFF";
		end;
	}
	else if (.@mob_dead_num == 4 ) {
		instance_announce 0, "Sick!, Sick!, Sick!, Sick,! Now you can go through me!.",bc_map,"0x00FFFF";
		instance_warpall "1@cash",199,100;
		donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnEnable";
		enablenpc instance_npcname("#warpoctopus4", instance_id());
		disablenpc instance_npcname("#cashinstancemob4", instance_id());
		end;
	}
}

1@cash,199,100,0	script	#cashinschat	-1,2,2,{
	end;
	
OnInstanceInit:
	enablenpc instance_npcname("#cashinschat", instance_id());
	end;
OnTouch:
	donpcevent instance_npcname("#cashinschat", instance_id())+"::OnChat";
	end;
OnChat:
	initnpctimer;
	disablenpc instance_npcname("#cashinschat", instance_id());
	end;
OnTimer5000:
	instance_announce 0, "Skewer of use '10 seconds left (elements)'.",bc_map,"0xFFFF00";
	end;
OnTimer7000:
	instance_announce 0, "Elements 'have been deleted from the inventory'.",bc_map,"0xFFFF00";
	end;
OnTimer9000:
	instance_announce 0, "Innocent Octopus: You dare to come to my house!.",bc_map,"0xFFFF00";
	end;
OnTimer11000:
	instance_announce 0, "Innocent Octopus: The cave's door was closed and it was useless trying to escape.",bc_map,"0xFFFF00";
	end;
OnTimer13000:
	instance_announce 0, "Innocent Octopus: New toys for my children!",bc_map,"0xFFFF00";
	stopnpctimer;
	end;
}
	
//warps
1@cash,370,138,0	script	#warpoctopus	45,1,2,{
OnInstanceInit:
	disablenpc instance_npcname("#warpoctopus", instance_id());
	end;
OnTouch:
	warp "1@cash",203,83;
	end;
}
1@cash,16,117,0	script	#warpoctopus1	45,2,2,{
OnInstanceInit:
	disablenpc instance_npcname("#warpoctopus1", instance_id());
	end;
OnTouch:
	warp "1@cash",197,87;
	end;
}
1@cash,311,216,0	script	#warpoctopus2	45,1,1,{
OnInstanceInit:
	disablenpc instance_npcname("#warpoctopus2", instance_id());
	end;
OnTouch:
	warp "1@cash",199,100;
	end;
}
1@cash,76,164,0	script	#warpoctopus3	45,2,1,{
OnInstanceInit:
	disablenpc instance_npcname("#warpoctopus3", instance_id());
	end;
OnTouch:
	warp "1@cash",197,100;
	end;
}
1@cash,198,115,0	script	#warpoctopus4	45,1,2,{
OnInstanceInit:
	disablenpc instance_npcname("#warpoctopus", instance_id());
	end;
OnTouch:
	warp "1@cash",210,172;
	end;
}

//Trampas.
1@cash,337,36,0	script	#cashtrampa	-1,2,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa", instance_id());
	end;
OnTouch:
	areamonster "1@cash",343,38,351,34,"Octopus",2192,9,instance_npcname("#cashtrampa", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Success, less signs and guards let's be. But Where are the mercenaries? where are they heading?",bc_map,"0x00FFFF";
	instance_announce 0, "Mercenaries Squid: Bueno ... ... to Sapatseupnida it's not a good point. The enemies are not visible on this side.",bc_map,"0x00FFFF";
	instance_announce 0, "Kinky Octopus: You idiots! You don't know how to read maps, Clark! has been less than you!",bc_map,"0x00FFFF";
	disablenpc instance_npcname("#cashtrampa", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,9;
	set .@f_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@f_mob_num;
	if (.@mob_dead_num > 8) {
		disablenpc instance_npcname("#cashtrampa", instance_id());
		end;
	}
}
1@cash,365,127,0	script	#cashtrampa1	-1,3,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa1", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa1", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa1", instance_id());
	end;
OnTouch:
	areamonster "1@cash",362,131,375,128,"Octopus",2192,9,instance_npcname("#cashtrampa1", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Hey! Everyone, help me!",bc_map,"0xFFFF00";
	instance_announce 0, "Let's show our souls!",bc_map,"0xFFFF00";
	disablenpc instance_npcname("#cashtrampa1", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,9;
	set .@g_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa1", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@g_mob_num;
	if (.@mob_dead_num > 8) {
		disablenpc instance_npcname("#cashtrampa1", instance_id());
		end;
	}
}
1@cash,48,52,0	script	#cashtrampa2	-1,3,1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa2", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa2", instance_id());
	end;
OnTouch:
	monster "1@cash",47,50,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	monster "1@cash",48,50,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	monster "1@cash",49,50,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	monster "1@cash",39,58,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	monster "1@cash",40,58,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	monster "1@cash",41,58,"Hydra",1068,1,instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead";
	instance_announce 0, "It can't be outdone!",bc_map,"0x00FFFF";
	disablenpc instance_npcname("#cashtrampa2", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,6;
	set .@h_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa2", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@h_mob_num;
	if (.@mob_dead_num > 5) {
		disablenpc instance_npcname("#cashtrampa2", instance_id());
		end;
	}
}
1@cash,26,109,0	script	#cashtrampa3	-1,5,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa3", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa3", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa3", instance_id());
	end;
OnTouch:
	areamonster "1@cash",16,114,24,109,"Octopus",2192,9,instance_npcname("#cashtrampa3", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Hey! Everyone, help me!",bc_map,"0xFFFF00";
	instance_announce 0, "Let's show our souls!",bc_map,"0xFFFF00";
	disablenpc instance_npcname("#cashtrampa3", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,9;
	set .@i_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa3", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@i_mob_num;
	if (.@mob_dead_num > 8) {
		disablenpc instance_npcname("#cashtrampa3", instance_id());
		end;
	}
}
1@cash,301,145,0	script	#cashtrampa4	-1,3,1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa4", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa4", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa4", instance_id());
	end;
OnTouch:
	areamonster "1@cash",290,152,269,149,"Octopus",2192,8,instance_npcname("#cashtrampa4", instance_id())+"::OnMyMobDead";
	instance_announce 0, "...it's an ambush",bc_map,"0x00FFFF";
	disablenpc instance_npcname("#cashtrampa4", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,8;
	set .@j_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa4", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@j_mob_num;
	if (.@mob_dead_num > 7) {
		disablenpc instance_npcname("#cashtrampa4", instance_id());
		end;
	}
}
1@cash,294,207,0	script	#cashtrampa5	-1,5,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa5", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa5", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa5", instance_id());
	end;
OnTouch:
	areamonster "1@cash",298,217,303,207,"Octopus",2192,9,instance_npcname("#cashtrampa5", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Hey! Everyone, help me!",bc_map,"0xFFFF00";
	instance_announce 0, "Let's show our souls!",bc_map,"0xFFFF00";
	disablenpc instance_npcname("#cashtrampa5", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,9;
	set .@k_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa5", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@k_mob_num;
	if (.@mob_dead_num > 8) {
		disablenpc instance_npcname("#cashtrampa5", instance_id());
		end;
	}
}
1@cash,80,98,0	script	#cashtrampa6	-1,3,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa6", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa6", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa6", instance_id());
	end;
OnTouch:
	areamonster "1@cash",73,108,78,101,"Octopus",2192,8,instance_npcname("#cashtrampa6", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Base and clear, Ride!",bc_map,"0x00FFFF";
	instance_announce 0, "Well well well...",bc_map,"0x00FFFF";
	instance_announce 0, "There's no time, come on!",bc_map,"0x00FFFF";
	instance_announce 0, "Let's take the base down and go!",bc_map,"0x00FFFF";
	instance_announce 0, "What the hell! hurry up!",bc_map,"0x00FFFF";
	disablenpc instance_npcname("#cashtrampa6", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,8;
	set .@l_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa6", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@l_mob_num;
	if (.@mob_dead_num > 7) {
		disablenpc instance_npcname("#cashtrampa6", instance_id());
		end;
	}
}
1@cash,95,183,0	script	#cashtrampa7	-1,5,3,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashtrampa7", instance_id())+"::OnEnable";
	end;
	
OnDisable:
	killmonster "1@cash",instance_npcname("#cashtrampa7", instance_id())+"::OnMyMobDead";
	end;
	
OnEnable:
	enablenpc instance_npcname("#cashtrampa7", instance_id());
	end;
OnTouch:
	areamonster "1@cash",89,187,100,178,"Octopus",2192,9,instance_npcname("#cashtrampa7", instance_id())+"::OnMyMobDead";
	instance_announce 0, "Hey! Everyone, help me!",bc_map,"0xFFFF00";
	instance_announce 0, "Let's show our souls!",bc_map,"0xFFFF00";
	disablenpc instance_npcname("#cashtrampa7", instance_id());
	end;
	
OnMyMobDead:
	set .@callnum,9;
	set .@m_mob_num,mobcount("1@cash",instance_npcname("#cashtrampa7", instance_id())+"::OnMyMobDead");
	set .@mob_dead_num,.@callnum - .@m_mob_num;
	if (.@mob_dead_num > 8) {
		disablenpc instance_npcname("#cashtrampa7", instance_id());
		end;
	}
}

//BOSS ROOM
//Traps.
1@cash,0,0,0	script	#cashinstanceboss	-1,{
	end;
	
OnInstanceInit:
	donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnDisable";
	end;
OnDisable:
	stopnpctimer;
	disablenpc instance_npcname("#cashinstanceboss", instance_id());
	end;
OnEnable:
	enablenpc instance_npcname("#cashinstanceboss", instance_id());
	areamonster "1@cash",190,196,208,186,"Octopus",2192,20,instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",190,196,208,186,"Rafflesia",1162,6,instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead";
	monster "1@cash",198,188,"Gigant Octopus",2194,1,instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead2";
	donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnChat";
	end;
OnEnable2:
	areamonster "1@cash",190,196,208,186,"Octopus",2192,20,instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead";
	areamonster "1@cash",190,196,208,186,"Rafflesia",1162,6,instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead";
	donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnChat";
	end;
OnMyMobDead:
	end;
	
OnMyMobDead2:
	set .@callnum,1;
	set .@z_mob_num,mobcount("1@cash",instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead2");
	set .@mob_dead_num,.@callnum - .@z_mob_num;
	if (.@mob_dead_num > 0) {
		enablenpc instance_npcname("#cashwarpfinal", instance_id());
		disablenpc instance_npcname("#cashinstanceboss", instance_id());
		donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnDisable";
		killmonster "1@cash",instance_npcname("#cashinstanceboss", instance_id())+"::OnMyMobDead";
		end;
	}
OnChat:
	initnpctimer;
	instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	end;
OnTimer5000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
	
OnTimer10000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
	
OnTimer15000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
	
OnTimer20000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
	
OnTimer25000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;

OnTimer30000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer35000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer40000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer45000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer50000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer55000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	end;
OnTimer60000:
	set .@chat_ran,rand(1,8);
	if (.@chat_ran == 1) {
		instance_announce 0, "Innocent Octopus: Come on!! Attack!!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 2) {
		instance_announce 0, "Innocent Octopus: I can't hold that you come to fight!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 3) {
		instance_announce 0, "Innocent Octopus: Your teammates will die!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 4) {
		instance_announce 0, "Innocent Octopus: You haven't met a mad octopus? Well, it's time!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 5) {
		instance_announce 0, "Innocent Octopus: Do you have to solve this with violence?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 6) {
		instance_announce 0, "Innocent Octopus: Do you know how much tentacles I have? These ones are all over the cave!",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 7) {
		instance_announce 0, "Innocent Octopus: Are you spending christmas alone?",bc_map,"0xFFFF00";
	}
	else if (.@chat_ran == 8) {
		instance_announce 0, "Innocent Octopus: The violence is used when there's no possible justification!",bc_map,"0xFFFF00";
	}
	stopnpctimer;
	donpcevent instance_npcname("#cashinstanceboss", instance_id())+"::OnEnable2";
	end;
}

//warps
1@cash,189,208,0	script	#cashwarpfinal	45,1,2,{
OnInstanceInit:
	disablenpc instance_npcname("#cashwarpfinal", instance_id());
	end;
OnTouch:
	mes "Do you want to leave the octopus cave?";
	next;
	switch(select("Yes","No"))
	{
		case 1:
			warp "mal_dun01",151,232;
			end;
		case 2:
			close;
	}
}
1@cash,198,81,0	script	#cashwarexit	45,1,1,{
OnInstanceInit:
	enablenpc instance_npcname("#cashwarexit", instance_id());
	end;
OnTouch:
	mes "Do you want to leave the octopus cave?";
	next;
	switch(select("Yes","No"))
	{
		case 1:
			warp "mal_dun01",151,232;
			end;
		case 2:
			close;
	}
}