// For mobs using mob sprites, use the following format:
//
//     Mob_ID,Sprite_ID,Equip_ID
//
// The Equip_ID is used mainly with pets. To find the correct Equip_ID,
// enter the pet accessory's Item ID. If the entry isn't for a pet mob,
// just enter 0 for the Equip_ID.
//
// For mobs using player sprites, use the following format:
//
//     Mob_ID,Sprite_ID,Gender,Hair,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye
//
// Gender: 0 for Female, 1 for Male
// Hair: Uses the same ID as the GM Command does to change your hair style.
// Hair_Color: Uses the same ID as the GM Command does to change your hair color.
// Weapon: The weapon's Item ID. (Right-Hand)
// Shield: The shield's Item ID. (Left-Hand)
// Head_Upper, Head_Middle, Head_Lower: Any valid headgear's View ID.
// Option: The equilavent of "@option 0 0 X", where X equals the ID you use.
// Dye: Uses the same ID as the GM Command does to change your clothes' color.
//======================================================================================================
//1900,4013,1,1,1,1254,0,67,12,54,16,1
//1901,6,1,1,1,1219,2101,67,12,54,0,1
//1902,14,1,6,6,1101,2105,0,0,0,32,3
//1903,4012,1,21,0,1720,0,102,184,57,16,0
//1904,1286,0
//1920,1047,0
//1921,1093,0
//1970,1002,10013	//new mob that looks like a Poring with a backpack
//3000,1015,0
//3001,1036,0
//3002,1298,0
//3014,1179,0
//3015,1272,0
