npc: npc/Mods/mapflag.txt
npc: npc/Mods/mobs.txt
npc: npc/Mods/warps.txt

npc: npc/Mods/jobchange.txt
npc: npc/Mods/WeaponMastery.txt
npc: npc/Mods/Kafra.txt
npc: npc/Mods/antibot.txt
npc: npc/Mods/hatquest.txt
npc: npc/Mods/autotrade.txt
npc: npc/Mods/Mercenary.txt
npc: npc/Mods/Quest_Create.txt
npc: npc/Mods/refiner.txt
npc: npc/Mods/shop.txt
npc: npc/Mods/cashshop.txt

npc: npc/Mods/NPCmapping.txt