// Daftar Skill yang diubah Persentase Damage/Heal
//
// Struktur Database:
// ID,Persentase Damage ke Player,Persentase Damage ke Monster,Persentase Damage ke MVP
//
// 01	ID
//		ID dari Skill
// 02	%Player
//		Persentase damage Skill ke Player
// 03	%Monster
//		Persentase damage Skill ke Monster (termasuk MVP)
// 04	%MVP
//		Persentase damage Skill ke MVP
//
// Nilai persentase harus diantara 0 ~ 1000
//
// 0 = No Damage
//
//=============================================================


//271 , 75,100,100	//MO_EXTREMITYFISH, Asura Strike [Monk]
//2312, 75,100,100	//LG_PINPOINTATTACK, Pinpoint Attack [Royal Guard]
//28  ,150,100,100	//AL_HEAL, Heal [Acolyte]
//490 , 50,100,100	//CR_ACIDDEMONSTRATION, Acid Demonstration [Creator]